Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# settingsTitle
source: Settings
hi: सेटिंग्स
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# settingsEditProfile
source: Edit profile
hi: प्रोफ़ाइल संपादित करें
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
ta: சுயவிவரத்தைத் திருத்தவும்
te: ప్రొఫైల్‌ను సవరించండి

# settingsLanguage
source: Language
hi: भाषा
ml: ഭാഷ
ta: மொழி
te: భాష

# settingsAccessibility
source: Accessibility
hi: सरल उपयोग
ml: പ്രവേശനക്ഷമത
ta: அணுகல்தன்மை
te: ప్రాప్యత

# settingsFontSize
source: Font size
hi: फ़ॉन्ट आकार
ml: ഫോണ്ട് വലുപ്പം
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం

# settingsFontSizeChanged
source: Font size set to
hi: फ़ॉन्ट आकार सेट किया गया
ml: ഫോണ്ട് വലുപ്പം സജ്ജീകരിച്ചു
ta: எழுத்துரு அளவு மாற்றப்பட்டது
te: ఫాంట్ పరిమాణం సెట్ చేయబడింది

# settingsTheme
source: Dark theme
hi: डार्क थीम
ml: ഡാർക്ക് തീം
ta: இருண்ட தீம்
te: డార్క్ థీమ్

# settingsDarkTheme
source: Dark mode enabled
hi: डार्क मोड सक्षम
ml: ഡാർക്ക് മോഡ് പ്രവർത്തനക്ഷമമാക്കി
ta: இருண்ட பயன்முறை இயக்கப்பட்டது
te: డార్క్ మోడ్ ప్రారంభించబడింది

# settingsLightTheme
source: Light mode enabled
hi: लाइट मोड सक्षम
ml: ലൈറ്റ് മോഡ് പ്രവർത്തനക്ഷമമാക്കി
ta: ஒளி பயன்முறை இயக்கப்பட்டது
te: లైట్ మోడ్ ప్రారంభించబడింది

# settingsSecurity
source: Security
hi: सुरक्षा
ml: സുരക്ഷ
ta: பாதுகாப்பு
te: భద్రత

# biometricGateReason
source: Unlock to view your medical records
ml: നിങ്ങളുടെ മെഡിക്കൽ രേഖകൾ കാണാൻ അൺലോക്ക് ചെയ്യുക
ta: உங்கள் மருத்துவப் பதிவுகளைப் பார்க்க திறக்கவும்
te: మీ వైద్య రికార్డులను చూడటానికి అన్‌లాక్ చేయండి

# biometricGateLockedTitle
source: Unlock required
ml: അൺലോക്ക് ആവശ്യമാണ്
ta: திறத்தல் தேவை
te: అన్‌లాక్ అవసరం

# biometricGateLockedMessage
source: Your health records are protected by your biometric lock. Confirm your identity to continue.
ml: നിങ്ങളുടെ ആരോഗ്യ രേഖകൾ നിങ്ങളുടെ ബയോമെട്രിക് ലോക്ക് ഉപയോഗിച്ച് സംരക്ഷിച്ചിരിക്കുന്നു. തുടരാൻ നിങ്ങളുടെ ഐഡന്റിറ്റി സ്ഥിരീകരിക്കുക.
ta: உங்கள் சுகாதாரப் பதிவுகள் உங்கள் பயோமெட்ரிக் பூட்டால் பாதுகாக்கப்படுகின்றன. தொடர உங்கள் அடையாளத்தை உறுதிப்படுத்தவும்.
te: మీ ఆరోగ్య రికార్డులు మీ బయోమెట్రిక్ లాక్‌తో రక్షించబడ్డాయి. కొనసాగడానికి మీ గుర్తింపును నిర్ధారించండి.

# biometricGateUnlockButton
source: Unlock
ml: അൺലോക്ക്
ta: திற
te: అన్‌లాక్ చేయండి

# settingsBiometricLogin
source: Use biometric login
hi: बायोमेट्रिक लॉगिन का उपयोग करें
ml: ബയോമെട്രിക് ലോഗിൻ ഉപയോഗിക്കുക
ta: பயோமெட்ரிக் உள்நுழைவைப் பயன்படுத்தவும்
te: బయోమెట్రిక్ లాగిన్‌ను ఉపయోగించండి

# settingsBiometricNotSupported
source: Biometrics not supported on this device.
hi: इस डिवाइस पर बायोमेट्रिक्स समर्थित नहीं है।
ml: ഈ ഉപകരണത്തിൽ ബയോമെട്രിക്സ് പിന്തുണയ്ക്കുന്നില്ല.
ta: இந்தச் சாதனத்தில் பயோமெட்ரிக்ஸ் ஆதரிக்கப்படவில்லை.
te: ఈ పరికరంలో బయోమెట్రిక్స్ మద్దతు లేదు.

# settingsLogout
source: Log out
hi: लॉग आउट करें
ml: ലോഗ് ഔട്ട് ചെയ്യുക
ta: வெளியேறு
te: లాగ్ అవుట్

# settingsLogoutConfirmation
source: Log out
hi: लॉग आउट करें
ml: ലോഗ് ഔട്ട് ചെയ്യുക
ta: வெளியேறு
te: లాగ్ అవుట్

# settingsAreYouSureLogout
source: Are you sure you want to log out?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
ml: നിങ്ങൾ തീർച്ചയായും ലോഗ് ഔട്ട് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

# settingsConfirmLogout
source: Yes, log out
hi: हाँ, लॉग आउट करें
ml: അതെ, ലോഗ് ഔട്ട് ചെയ്യുക
ta: ஆம், வெளியேறு
te: అవును, లాగ్ అవుట్ చేయండి

# calendarFullAccess
source: My Health Calendar
hi: मेरा स्वास्थ्य कैलेंडर
ml: എന്റെ ആരോഗ്യ കലണ്ടർ
ta: எனது சுகாதார நாட்காட்டி
te: నా ఆరోగ్య క్యాలెండర్

source: Calendar permission denied.
hi: कैलेंडर अनुमति अस्वीकृत।
ml: കലണ്ടർ അനുമതി നിഷേധിച്ചു.
ta: நாட்காட்டி அனுமதி மறுக்கப்பட்டது.
te: క్యాలెండర్ అనుమతి నిరాకరించబడింది.

# calendarEnablePermissions
source: Enable calendar permission in settings to view your events.
hi: अपने ईवेंट देखने के लिए सेटिंग्स में कैलेंडर अनुमति सक्षम करें।
ml: നിങ്ങളുടെ ഇവന്റുകൾ കാണുന്നതിന് ക്രമീകരണങ്ങളിൽ കലണ്ടർ അനുമതി പ്രവർത്തനക്ഷമമാക്കുക.
ta: உங்கள் நிகழ்வுகளைப் பார்க்க அமைப்புகளில் நாட்காட்டி அனுமதியை இயக்கவும்.
te: మీ ఈవెంట్‌లను వీక్షించడానికి సెట్టింగ్‌లలో క్యాలెండర్ అనుమతిని ప్రారంభించండి.

source: Open settings
hi: सेटिंग्स खोलें
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
ta: அமைப்புகளைத் திற
te: సెట్టింగ్‌లను తెరవండి

# settingsPermissionsTitle
source: Permissions
hi: अनुमतियाँ
ml: അനുമതികൾ
ta: அனுமதிகள்
te: అనుమతులు

# settingsPermissionCalendar
source: Calendar Access
hi: कैलेंडर तक पहुंच
ml: കലണ്ടർ ആക്സസ്
ta: கேலெண்டர் அணுகல்
te: క్యాలెండర్ యాక్సెస్

# settingsPermissionCalendarDesc
source: Used to show appointments and investigations
hi: अपॉइंटमेंट और जांच दिखाने के लिए उपयोग किया जाता है
ml: അപ്പോയിന്റ്മെന്റുകളും പരിശോധനകളും കാണിക്കാൻ ഉപയോഗിക്കുന്നു
ta: சந்திப்புகள் மற்றும் ஆய்வுகளைக் காட்டப் பயன்படுகிறது
te: అపాయింట్‌మెంట్‌లు మరియు పరిశోధనలను చూపించడానికి ఉపయోగించబడుతుంది

# settingsPermissionLocation
source: Location Access
hi: स्थान तक पहुंच
ml: ലൊക്കേഷൻ ആക്സസ്
ta: இருப்பிட அணுகல்
te: స్థాన యాక్సెస్

# settingsPermissionLocationDesc
source: Used for SOS and nearby hospital finder
hi: SOS और आस-पास के अस्पताल खोजने के लिए उपयोग किया जाता है
ml: SOS-നും അടുത്തുള്ള ആശുപത്രി കണ്ടെത്താനും ഉപയോഗിക്കുന്നു
ta: SOS மற்றும் அருகிலுள்ள மருத்துவமனையைக் கண்டறியப் பயன்படுகிறது
te: SOS మరియు సమీపంలోని ఆసుపత్రిని కనుగొనడానికి ఉపయోగించబడుతుంది

# settingsPermissionCamera
source: Camera Access
hi: कैमरा तक पहुंच
ml: ക്യാമറ ആക്സസ്
ta: கேமரா அணுகல்
te: కెమెరా యాక్సెస్

# settingsPermissionCameraDesc
source: Used to scan prescriptions and upload images
hi: नुस्खे स्कैन करने और छवियाँ अपलोड करने के लिए उपयोग किया जाता है
ml: കുറിപ്പടികൾ സ്കാൻ ചെയ്യാനും ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യാനും ഉപയോഗിക്കുന്നു
ta: மருந்துச்சீட்டுகளை ஸ்கேன் செய்வதற்கும் படங்களைப் பதிவேற்றுவதற்கும் பயன்படுகிறது
te: ప్రిస్క్రిప్షన్‌లను స్కాన్ చేయడానికి మరియు చిత్రాలను అప్‌లోడ్ చేయడానికి ఉపయోగించబడుతుంది

# settingsPermissionManage
source: Manage
hi: प्रबंधित करें
ml: നിയന്ത്രിക്കുക
ta: நிர்வகி
te: నిర్వహించు

# settingsPermissionGranted
source: Granted
hi: अनुमति दी गई
ml: അനുവദിച്ചു
ta: வழங்கப்பட்டது
te: అనుమతించబడింది

# settingsPermissionDenied
source: Denied
hi: अस्वीकृत
ml: നിരസിച്ചു
ta: மறுக்கப்பட்டது
te: నిరాకరించబడింది

# settingsDynamicColors
source: Dynamic Theme Colors
hi: डायनामिक थीम रंग
ml: ഡൈനാമിക് തീം നിറങ്ങൾ
ta: டைனமிக் தீம் நிறங்கள்
te: డైనమిక్ థీమ్ రంగులు

# settingsDynamicColorsDesc
source: Update app colors based on selected feature
hi: चयनित सुविधा के आधार पर ऐप के रंग अपडेट करें
ml: തിരഞ്ഞെടുത്ത ഫീച്ചറിനെ അടിസ്ഥാനമാക്കി ആപ്പ് നിറങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
ta: தேர்ந்தெடுக்கப்பட்ட அம்சத்தின் அடிப்படையில் பயன்பாட்டு நிறங்களைப் புதுப்பிக்கவும்
te: ఎంచుకున్న ఫీచర్ ఆధారంగా యాప్ రంగులను అప్‌డేట్ చేయండి

# settingsCurrentAccentColor
source: Current Accent Color
hi: वर्तमान एक्सेंट रंग
ml: നിലവിലെ ആക്സന്റ് നിറം
ta: தற்போதைய ஆக்சென்ட் நிறம்
te: ప్రస్తుత యాస రంగు

# settingsAccentColorDesc
source: Applied from circular dial
hi: सर्कुलर डायल से लागू किया गया
ml: വൃത്താകൃതിയിലുള്ള ഡയലിൽ നിന്ന് പ്രയോഗിച്ചു
ta: வட்டவடிவ டயலில் இருந்து பயன்படுத்தப்பட்டது
te: వృత్తాకార డయల్ నుండి వర్తించబడింది

# settingsResetTheme
source: Reset Theme Settings
hi: थीम सेटिंग्स रीसेट करें
ml: തീം ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക
ta: தீம் அமைப்புகளை மீட்டமை
te: థీమ్ సెట్టింగ్‌లను రీసెట్ చేయండి

# settingsResetThemeDesc
source: Restore default theme configuration
hi: डिफ़ॉल्ट थीम कॉन्फ़िगरेशन पुनर्स्थापित करें
ml: ഡിഫോൾട്ട് തീം കോൺഫിഗറേഷൻ പുനഃസ്ഥാപിക്കുക
ta: இயல்புநிலை தீம் உள்ளமைவை மீட்டெடு
te: డిఫాల్ట్ థీమ్ కాన్ఫిగరేషన్‌ను పునరుద్ధరించండి

# settingsResetThemeConfirm
source: This will reset theme mode, font size, and dynamic colors to defaults.
hi: यह थीम मोड, फ़ॉन्ट आकार और डायनामिक रंगों को डिफ़ॉल्ट पर रीसेट कर देगा।
ml: ഇത് തീം മോഡ്, ഫോണ്ട് വലുപ്പം, ഡൈനാമിക് നിറങ്ങൾ എന്നിവ ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസജ്ജമാക്കും.
ta: இது தீம் மோடு, எழுத்துரு அளவு மற்றும் டைனமிக் நிறங்களை இயல்புநிலைகளுக்கு மீட்டமைக்கும்.
te: ఇది థీమ్ మోడ్, ఫాంట్ పరిమాణం మరియు డైనమిక్ రంగులను డిఫాల్ట్‌లకు రీసెట్ చేస్తుంది.

# settingsThemeResetSuccess
source: Theme settings reset to defaults
hi: थीम सेटिंग्स डिफ़ॉल्ट पर रीसेट हो गईं
ml: തീം ക്രമീകരണങ്ങൾ ഡിഫോൾട്ടിലേക്ക് പുനഃസജ്ജമാക്കി
ta: தீம் அமைப்புகள் இயல்புநிலைகளுக்கு மீட்டமைக்கப்பட்டன
te: థీమ్ సెట్టింగ్‌లు డిఫాల్ట్‌లకు రీసెట్ చేయబడ్డాయి

# commonResetButton
source: Reset
hi: रीसेट
ml: പുനഃസജ്ജമാക്കുക
ta: மீட்டமை
te: రీసెట్ చేయండి

# refreshCalendar
source: Refresh events
hi: ईवेंट ताज़ा करें
ml: ഇവന്റുകൾ പുതുക്കുക
ta: நிகழ்வுகளைப் புதுப்பிக்கவும்
te: ఈవెంట్‌లను రిఫ్రెష్ చేయండి

# calendarLoadFailed
source: Unable to load calendar events.
hi: कैलेंडर ईवेंट लोड करने में असमर्थ।
ml: കലണ്ടർ ഇവന്റുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: நாட்காட்டி நிகழ்வுகளை ஏற்ற முடியவில்லை.
te: క్యాలెండర్ ఈవెంట్‌లను లోడ్ చేయలేకపోయింది.

# selectDayPrompt
source: Select a day to view events
hi: ईवेंट देखने के लिए एक दिन चुनें
ml: ഇവന്റുകൾ കാണുന്നതിന് ഒരു ദിവസം തിരഞ്ഞെടുക്കുക
ta: நிகழ்வுகளைப் பார்க்க ஒரு நாளைத் தேர்ந்தெடுக்கவும்
te: ఈవెంట్‌లను వీక్షించడానికి ఒక రోజును ఎంచుకోండి

# noEventsForDay
source: No events for this day
hi: इस दिन के लिए कोई ईवेंट नहीं है
ml: ഈ ദിവസത്തേക്ക് ഇവന്റുകളൊന്നുമില്ല
ta: இந்த நாளுக்கு நிகழ்வுகள் எதுவும் இல்லை
te: ఈ రోజుకు ఈవెంట్‌లు లేవు

source: Unknown event
hi: अज्ञात ईवेंट
ml: അജ്ഞാതമായ ഇവന്റ്
ta: அறியப்படாத நிகழ்வு
te: తెలియని ఈవెంట్

# eventTypesAppointment
source: Appointment
hi: अपॉइंटमेंट
ml: അപ്പോയിന്റ്മെന്റ്
ta: சந்திப்பு
te: అపాయింట్‌మెంట్

# eventTypesInvestigation
source: Investigation
hi: जांच
ml: പരിശോധന
ta: ஆய்வு
te: పరిశోధన

# eventTypesPharmacyOrder
source: Pharmacy order
hi: फार्मेसी ऑर्डर
ml: ഫാർമസി ഓർഡർ
ta: மருந்தக ஆர்டர்
te: ఫార్మసీ ఆర్డర్

# feedbackPhoneNumber
source: Phone number
hi: फ़ोन नंबर
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# feedbackPlaceholder
source: Type your question here
hi: अपना प्रश्न यहाँ टाइप करें
ml: നിങ്ങളുടെ ചോദ്യം ഇവിടെ ടൈപ്പ് ചെയ്യുക
ta: உங்கள் கேள்வியை இங்கே தட்டச்சு செய்யவும்
te: మీ ప్రశ్నను ఇక్కడ టైప్ చేయండి

# feedbackHint
source: Example: Should I continue my medication after surgery?
hi: उदाहरण: क्या मुझे सर्जरी के बाद अपनी दवा जारी रखनी चाहिए?
ml: ഉദാഹരണം: ശസ്ത്രക്രിയയ്ക്ക് ശേഷം ഞാൻ എന്റെ മരുന്ന് തുടരണോ?
ta: உதாரணம்: அறுவை சிகிச்சைக்குப் பிறகு எனது மருந்தை நான் தொடர வேண்டுமா?
te: ఉదాహరణ: శస్త్రచికిత్స తర్వాత నా మందులను కొనసాగించాలా?

source: Question cannot be empty.
hi: प्रश्न खाली नहीं हो सकता।
ml: ചോദ്യം ശൂന്യമായിരിക്കാൻ പാടില്ല.
ta: கேள்வி காலியாக இருக்கக்கூடாது.
te: ప్రశ్న ఖాళీగా ఉండకూడదు.

source: Submit
hi: सबमिट करें
ml: സമർപ്പിക്കുക
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి

# feedbackSuccess
source: Your question has been sent! Our team will reply soon.
hi: आपका प्रश्न भेज दिया गया है! हमारी टीम जल्द ही जवाब देगी।
ml: നിങ്ങളുടെ ചോദ്യം അയച്ചു! ഞങ്ങളുടെ ടീം ഉടൻ മറുപടി നൽകും.
ta: உங்கள் கேள்வி அனுப்பப்பட்டது! எங்கள் குழு விரைவில் பதிலளிக்கும்.
te: మీ ప్రశ్న పంపబడింది! మా బృందం త్వరలో సమాధానం ఇస్తుంది.

# feedbackFailed
source: Could not send your question. Please try again.
hi: आपका प्रश्न नहीं भेज सका। कृपया पुनः प्रयास करें।
ml: നിങ്ങളുടെ ചോദ്യം അയയ്ക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: உங்கள் கேள்வியை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ ప్రశ్నను పంపలేకపోయింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

source: Notifications
hi: सूचनाएं
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# failedToFetchNotifications
source: Unable to fetch notifications. Please pull to refresh.
hi: सूचनाएं प्राप्त करने में असमर्थ। कृपया ताज़ा करने के लिए खींचें।
ml: അറിയിപ്പുകൾ ലഭ്യമാക്കാൻ കഴിഞ്ഞില്ല. പുതുക്കാൻ താഴേക്ക് വലിക്കുക.
ta: அறிவிப்புகளைப் பெற முடியவில்லை. புதுப்பிக்க கீழே இழுக்கவும்.
te: నోటిఫికేషన్‌లను పొందలేకపోయింది. దయచేసి రిఫ్రెష్ చేయడానికి లాగండి.

# errorFetchingNotifications
source: Network error while fetching notifications.
hi: सूचनाएं प्राप्त करते समय नेटवर्क त्रुटि।
ml: അറിയിപ്പുകൾ ലഭ്യമാക്കുമ്പോൾ നെറ്റ്‌വർക്ക് പിശക്.
ta: அறிவிப்புகளைப் பெறும்போது நெட்வொர்க் பிழை.
te: నోటిఫికేషన్‌లను పొందేటప్పుడు నెట్‌వర్క్ లోపం.

# noNotifications
source: You have no notifications.
hi: आपके पास कोई सूचना नहीं है।
ml: നിങ്ങൾക്ക് അറിയിപ്പുകളൊന്നുമില്ല.
ta: உங்களுக்கு அறிவிப்புகள் எதுவும் இல்லை.
te: మీకు నోటిఫికేషన్‌లు లేవు.

source: Notification marked as read
hi: सूचना पढ़ी गई के रूप में चिह्नित
ml: അറിയിപ്പ് വായിച്ചതായി അടയാളപ്പെടുത്തി
ta: அறிவிப்பு படித்ததாகக் குறிக்கப்பட்டது
te: నోటిఫికేషన్ చదివినట్లుగా గుర్తించబడింది

source: Notification
hi: सूचना
ml: അറിയിപ്പ്
ta: அறிவிப்பு
te: నోటిఫికేషన్

# downloadPermissionDenied
source: Storage permission is required to download files.
hi: फ़ाइलें डाउनलोड करने के लिए संग्रहण अनुमति आवश्यक है।
ml: ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യാൻ സ്റ്റോറേജ് അനുമതി ആവശ്യമാണ്.
ta: கோப்புகளைப் பதிவிறக்க சேமிப்பக அனுமதி தேவை.
te: ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి నిల్వ అనుమతి అవసరం.

# yourHealthTabRecords
source: Records
hi: रिकॉर्ड
ml: റെക്കോർഡുകൾ
ta: பதிவுகள்
te: రికార్డులు

# yourHealthTabConsultations
source: Consultations
hi: परामर्श
ml: കൂടിയാലോചനകൾ
ta: ஆலோசனைகள்
te: సంప్రదింపులు

# yourHealthTabConsultationNotes
source: Consultation notes
hi: परामर्श नोट्स
ml: കൺസൾട്ടേഷൻ കുറിപ്പുകൾ
ta: ஆலோசனை குறிப்புகள்
te: సంప్రదింపు గమనికలు

# yourHealthTabSummary
source: Summary
hi: सारांश
ml: സംഗ്രഹം
ta: சுருக்கம்
te: సారాంశం

# consultationDoctor
source: Doctor
hi: डॉक्टर
ml: ഡോക്ടർ
ta: டாக்டர்
te: డాక్టర్

# consultationDiagnosis
source: Diagnosis
hi: निदान
ml: രോഗനിർണയം
ta: நோய் கண்டறிதல்
te: వ్యాధి నిర్ధారణ

# consultationNotes
source: Notes
hi: टिप्पणियाँ
ml: കുറിപ്പുകൾ
ta: குறிப்புகள்
te: గమనికలు

# consultationDate
source: Date
hi: तारीख
ml: തീയതി
ta: தேதி
te: తేదీ

# consultationsEmpty
source: No consultations found
hi: कोई परामर्श नहीं मिला
ml: കൂടിയാലോചനകളൊന്നും കണ്ടെത്തിയില്ല
ta: ஆலோசனைகள் எதுவும் இல்லை
te: సంప్రదింపులు ఏవీ కనుగొనబడలేదు

# consultationNotesEmptyTitle
source: No consultation notes yet
hi: अभी कोई परामर्श नोट्स नहीं
ml: ഇനിയും കൺസൾട്ടേഷൻ കുറിപ്പുകളില്ല
ta: இன்னும் ஆலோசனை குறிப்புகள் இல்லை
te: ఇంకా సంప్రదింపు గమనికలు లేవు

# consultationNotesEmptySubtitle
source: Signed appointment notes from your doctor will appear here after your visit.
hi: आपकी मुलाकात के बाद डॉक्टर के हस्ताक्षरित अपॉइंटमेंट नोट्स यहां दिखेंगे।
ml: നിങ്ങളുടെ സന്ദർശനത്തിന് ശേഷം ഡോക്ടർ ഒപ്പിട്ട അപോയ്ൻ്റ്മെൻ്റ് കുറിപ്പുകൾ ഇവിടെ കാണിക്കും.
ta: உங்கள் வருகைக்கு பிறகு மருத்துவர் கையொப்பமிட்ட அபாயின்மென்ட் குறிப்புகள் இங்கே தோன்றும்.
te: మీ సందర్శన తర్వాత డాక్టర్ సంతకం చేసిన అపాయింట్‌మెంట్ గమనికలు ఇక్కడ కనిపిస్తాయి.

# consultationNotesLoadFailed
source: Unable to load consultation notes.
hi: परामर्श नोट्स लोड नहीं हो सके।
ml: കൺസൾട്ടേഷൻ കുറിപ്പുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: ஆலோசனை குறிப்புகளை ஏற்ற முடியவில்லை.
te: సంప్రదింపు గమనికలను లోడ్ చేయలేకపోయింది.

# consultationNotesDetailLoadFailed
source: Unable to load this consultation note.
hi: यह परामर्श नोट लोड नहीं हो सका।
ml: ഈ കൺസൾട്ടേഷൻ കുറിപ്പ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: இந்த ஆலோசனை குறிப்பை ஏற்ற முடியவில்லை.
te: ఈ సంప్రదింపు గమనికను లోడ్ చేయలేకపోయింది.

# consultationNotesUntitled
source: Consultation note
hi: परामर्श नोट
ml: കൺസൾട്ടേഷൻ കുറിപ്പ്
ta: ஆலோசனை குறிப்பு
te: సంప్రదింపు గమనిక

# consultationNotesUnknownRole
source: Care team
hi: देखभाल टीम
ml: കെയർ ടീം
ta: சிகிச்சை குழு
te: సంరక్షణ బృందం

# consultationNotesDoctorRole
source: Doctor role
hi: डॉक्टर की भूमिका
ml: ഡോക്ടറുടെ പങ്ക്
ta: மருத்துவர் பங்கு
te: డాక్టర్ పాత్ర

# consultationNotesType
source: Type
hi: प्रकार
ml: തരം
ta: வகை
te: రకం

# consultationNotesSignedAt
source: Signed
hi: हस्ताक्षरित
ml: ഒപ്പിട്ടത്
ta: கையொப்பமிட்டது
te: సంతకం చేయబడింది

# consultationNotesUpdatedAt
source: Updated
hi: अपडेट किया गया
ml: അപ്ഡേറ്റ് ചെയ്തത്
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది

# consultationNotesDetails
source: Note details
hi: नोट विवरण
ml: കുറിപ്പ് വിവരങ്ങൾ
ta: குறிப்பு விவரங்கள்
te: గమనిక వివరాలు

# consultationNotesNoDetails
source: No details were documented for this note.
hi: इस नोट में कोई विवरण दर्ज नहीं किया गया।
ml: ഈ കുറിപ്പിൽ വിശദാംശങ്ങൾ രേഖപ്പെടുത്തിയിട്ടില്ല.
ta: இந்த குறிப்பில் விவரங்கள் பதிவு செய்யப்படவில்லை.
te: ఈ గమనికలో వివరాలు నమోదు చేయబడలేదు.

# consultationNoteTypeOpConsultation
source: OP consultation
hi: ओपी परामर्श
ml: OP കൺസൾട്ടേഷൻ
ta: OP ஆலோசனை
te: OP సంప్రదింపు

# consultationNoteTypeConsultation
source: Consultation
hi: परामर्श
ml: കൺസൾട്ടേഷൻ
ta: ஆலோசனை
te: సంప్రదింపు

# consultationNoteTypeConsultationNote
source: Consultation note
hi: परामर्श नोट
ml: കൺസൾട്ടേഷൻ കുറിപ്പ്
ta: ஆலோசனை குறிப்பு
te: సంప్రదింపు గమనిక

# consultationNoteTypeFollowUp
source: Follow-up
hi: फॉलो-अप
ml: ഫോളോ-അപ്പ്
ta: பின்தொடர்பு
te: ఫాలో-అప్

# consultationNoteTypeProgress
source: Progress note
hi: प्रगति नोट
ml: പുരോഗതി കുറിപ്പ്
ta: முன்னேற்ற குறிப்பு
te: ప్రోగ్రెస్ గమనిక

# consultationNoteTypeSoap
source: SOAP note
hi: SOAP नोट
ml: SOAP കുറിപ്പ്
ta: SOAP குறிப்பு
te: SOAP గమనిక

# yourHealthHospitalRecordsTab
source: Hospital records
hi: अस्पताल रिकॉर्ड
ml: ആശുപത്രി റെക്കോർഡുകൾ
ta: மருத்துவமனை பதிவுகள்
te: ఆసుపత్రి రికార్డులు

# dischargeSummariesTab
source: Discharge summaries
hi: डिस्चार्ज सारांश
ml: ഡിസ്ചാർജ് സംഗ്രഹങ്ങൾ
ta: டிஸ்சார்ஜ் சுருக்கங்கள்
te: డిశ్చార్జ్ సారాంశాలు

# dischargeSummariesTitle
source: Discharge summaries
hi: डिस्चार्ज सारांश
ml: ഡിസ്ചാർജ് സംഗ്രഹങ്ങൾ
ta: டிஸ்சார்ஜ் சுருக்கங்கள்
te: డిశ్చార్జ్ సారాంశాలు

# dischargeSummariesEmptyTitle
source: No discharge summaries yet
hi: अभी कोई डिस्चार्ज सारांश नहीं
ml: ഇനിയും ഡിസ്ചാർജ് സംഗ്രഹങ്ങളില്ല
ta: இன்னும் டிஸ்சார்ஜ் சுருக்கங்கள் இல்லை
te: ఇంకా డిశ్చార్జ్ సారాంశాలు లేవు

# dischargeSummariesEmptySubtitle
source: Signed discharge summaries from hospital admissions will appear here.
hi: अस्पताल भर्ती के हस्ताक्षरित डिस्चार्ज सारांश यहां दिखेंगे।
ml: ആശുപത്രി പ്രവേശനങ്ങളുടെ ഒപ്പിട്ട ഡിസ്ചാർജ് സംഗ്രഹങ്ങൾ ഇവിടെ കാണിക്കും.
ta: மருத்துவமனை அனுமதிகளுக்கான கையொப்பமிட்ட டிஸ்சார்ஜ் சுருக்கங்கள் இங்கே தோன்றும்.
te: ఆసుపత్రి అడ్మిషన్‌ల నుంచి సంతకం చేసిన డిశ్చార్జ్ సారాంశాలు ఇక్కడ కనిపిస్తాయి.

# dischargeSummariesLoadFailed
source: Unable to load discharge summaries.
hi: डिस्चार्ज सारांश लोड नहीं हो सके।
ml: ഡിസ്ചാർജ് സംഗ്രഹങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: டிஸ்சார்ஜ் சுருக்கங்களை ஏற்ற முடியவில்லை.
te: డిశ్చార్జ్ సారాంశాలను లోడ్ చేయలేకపోయింది.

# dischargeSummaryDetailLoadFailed
source: Unable to load this discharge summary.
hi: यह डिस्चार्ज सारांश लोड नहीं हो सका।
ml: ഈ ഡിസ്ചാർജ് സംഗ്രഹം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: இந்த டிஸ்சார்ஜ் சுருக்கத்தை ஏற்ற முடியவில்லை.
te: ఈ డిశ్చార్జ్ సారాంశాన్ని లోడ్ చేయలేకపోయింది.

# dischargeSummaryUntitled
source: Discharge summary
hi: डिस्चार्ज सारांश
ml: ഡിസ്ചാർജ് സംഗ്രഹം
ta: டிஸ்சார்ஜ் சுருக்கம்
te: డిశ్చార్జ్ సారాంశం

# dischargeSummaryPrimaryDiagnosis
source: Diagnosis
hi: निदान
ml: രോഗനിർണയം
ta: நோய் கண்டறிதல்
te: వ్యాధి నిర్ధారణ

# dischargeSummaryHospitalNumber
source: Hospital no.
hi: अस्पताल नं.
ml: ആശുപത്രി നമ്പർ
ta: மருத்துவமனை எண்
te: ఆసుపత్రి నం.

# dischargeSummaryAdmitted
source: Admitted
hi: भर्ती
ml: പ്രവേശനം
ta: அனுமதி
te: చేర్చారు

# dischargeSummaryDischarged
source: Discharged
hi: डिस्चार्ज
ml: ഡിസ്ചാർജ്
ta: டிஸ்சார்ஜ்
te: డిశ్చార్జ్

# dischargeSummaryWard
source: Ward
hi: वार्ड
ml: വാർഡ്
ta: வார்டு
te: వార్డు

# dischargeSummarySignedBy
source: Signed by
hi: हस्ताक्षरकर्ता
ml: ഒപ്പിട്ടത്
ta: கையொப்பமிட்டவர்
te: సంతకం చేసినవారు

# dischargeSummarySignedAt
source: Signed
hi: हस्ताक्षरित
ml: ഒപ്പിട്ട സമയം
ta: கையொப்பமிட்டது
te: సంతకం చేయబడింది

# dischargeSummarySectionsTitle
source: Summary sections
hi: सारांश अनुभाग
ml: സംഗ്രഹ വിഭാഗങ്ങൾ
ta: சுருக்க பிரிவுகள்
te: సారాంశ విభాగాలు

# dischargeSummaryNoSections
source: No discharge summary sections are available.
hi: डिस्चार्ज सारांश अनुभाग उपलब्ध नहीं हैं।
ml: ഡിസ്ചാർജ് സംഗ്രഹ വിഭാഗങ്ങൾ ലഭ്യമല്ല.
ta: டிஸ்சார்ஜ் சுருக்க பிரிவுகள் கிடைக்கவில்லை.
te: డిశ్చార్జ్ సారాంశ విభాగాలు అందుబాటులో లేవు.

# dischargeSummaryOpenPdf
source: Open PDF
hi: PDF खोलें
ml: PDF തുറക്കുക
ta: PDF திறக்கவும்
te: PDF తెరవండి

# dischargeSummaryOpeningPdf
source: Opening PDF...
hi: PDF खुल रहा है…
ml: PDF തുറക്കുന്നു…
ta: PDF திறக்கிறது…
te: PDF తెరుస్తోంది…

# dischargeSummaryPdfOpenFailed
source: Could not open the discharge summary PDF.
hi: डिस्चार्ज सारांश PDF नहीं खुल सका।
ml: ഡിസ്ചാർജ് സംഗ്രഹ PDF തുറക്കാൻ കഴിഞ്ഞില്ല.
ta: டிஸ்சார்ஜ் சுருக்க PDF திறக்க முடியவில்லை.
te: డిశ్చార్జ్ సారాంశ PDF తెరవలేకపోయింది.

# dischargeSummaryPendingResultsTitle
source: Results pending at discharge
ml: ഡിസ്ചാർജ് സമയത്ത് കാത്തിരുന്ന ഫലങ്ങൾ
ta: டிஸ்சார்ஜ் நேரத்தில் நிலுவையில் இருந்த முடிவுகள்
te: డిశ్చార్జ్ సమయంలో పెండింగ్‌లో ఉన్న ఫలితాలు

# dischargeSummaryPendingResultsSubtitle
source: These results were pending when this signed summary was issued. The named clinician remains responsible for follow-up.
ml: ഈ ഒപ്പിട്ട സംഗ്രഹം നൽകിയപ്പോൾ ഈ ഫലങ്ങൾ കാത്തിരിക്കുകയായിരുന്നു. പേരിട്ട ഡോക്ടർ തുടർപരിശോധനയ്ക്ക് ഉത്തരവാദിയാണ്.
ta: இந்த கையொப்பமிடப்பட்ட சுருக்கம் வெளியிடப்பட்டபோது இந்த முடிவுகள் நிலுவையில் இருந்தன. பெயரிடப்பட்ட மருத்துவர் பின்தொடர்வுக்கு பொறுப்பானவர்.
te: ఈ సంతకం చేసిన సారాంశం జారీ చేసినప్పుడు ఈ ఫలితాలు పెండింగ్‌లో ఉన్నాయి. పేరుతో పేర్కొన్న వైద్యుడు ఫాలో-అప్‌కు బాధ్యత వహిస్తారు.

# dischargeSummaryPendingResultClinician
source: Responsible clinician
ml: ഉത്തരവാദിത്തമുള്ള ഡോക്ടർ
ta: பொறுப்பான மருத்துவர்
te: బాధ్యత వహించే వైద్యుడు

# dischargeSummariesOfficialHint
source: Official signed summaries from your hospital stay are fetched separately.
hi: आपके अस्पताल प्रवास के आधिकारिक हस्ताक्षरित सारांश अलग से प्राप्त किए जाते हैं।
ml: നിങ്ങളുടെ ആശുപത്രി താമസത്തിന്റെ ഔദ്യോഗിക ഒപ്പിട്ട സംഗ്രഹങ്ങൾ വേർതിരിച്ച് ലഭ്യമാക്കുന്നു.
ta: உங்கள் மருத்துவமனை தங்கியிருந்த காலத்தின் அதிகாரப்பூர்வ கையொப்பமிட்ட சுருக்கங்கள் தனியாக பெறப்படுகின்றன.
te: మీ ఆసుపత్రి నివాసానికి సంబంధించిన అధికారిక సంతకం చేసిన సారాంశాలు వేరుగా పొందబడతాయి.

# labResultsTitle
source: Lab results
hi: लैब परिणाम
ml: ലാബ് ഫലങ്ങൾ
ta: ஆய்வக முடிவுகள்
te: ల్యాబ్ ఫలితాలు

# labResultsEmptyTitle
source: No lab results yet
hi: अभी कोई लैब परिणाम नहीं
ml: ഇനിയും ലാബ് ഫലങ്ങളില്ല
ta: இன்னும் ஆய்வக முடிவுகள் இல்லை
te: ఇంకా ల్యాబ్ ఫలితాలు లేవు

# labResultsEmptySubtitle
source: Released lab results will appear here. Pull to refresh.
hi: जारी किए गए लैब परिणाम यहां दिखेंगे। रिफ्रेश करने के लिए नीचे खींचें।
ml: റിലീസ് ചെയ്ത ലാബ് ഫലങ്ങൾ ഇവിടെ കാണിക്കും. പുതുക്കാൻ താഴേക്ക് വലിക്കുക.
ta: வெளியிடப்பட்ட ஆய்வக முடிவுகள் இங்கே தோன்றும். புதுப்பிக்க இழுக்கவும்.
te: విడుదలైన ల్యాబ్ ఫలితాలు ఇక్కడ కనిపిస్తాయి. రిఫ్రెష్ చేయడానికి లాగండి.

# labResultsLoadFailed
source: Unable to load lab results.
hi: लैब परिणाम लोड नहीं हो सके।
ml: ലാബ് ഫലങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: ஆய்வக முடிவுகளை ஏற்ற முடியவில்லை.
te: ల్యాబ్ ఫలితాలను లోడ్ చేయలేకపోయింది.

# labResultDetailsTitle
source: Lab result
hi: लैब परिणाम
ml: ലാബ് ഫലം
ta: ஆய்வக முடிவு
te: ల్యాబ్ ఫలితం

# labResultDetailLoadFailed
source: Unable to load this lab result.
hi: यह लैब परिणाम लोड नहीं हो सका।
ml: ഈ ലാബ് ഫലം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: இந்த ஆய்வக முடிவை ஏற்ற முடியவில்லை.
te: ఈ ల్యాబ్ ఫలితాన్ని లోడ్ చేయలేకపోయింది.

# labResultValue
source: Value
hi: मान
ml: മൂല്യം
ta: மதிப்பு
te: విలువ

# labResultReference
source: Reference
hi: संदर्भ
ml: റഫറൻസ്
ta: குறிப்பு
te: సూచన

# labResultObserved
source: Observed
hi: देखा गया
ml: രേഖപ്പെടുത്തിയ സമയം
ta: பதிவு நேரம்
te: గమనించిన సమయం

# labResultCode
source: Test code
hi: टेस्ट कोड
ml: ടെസ്റ്റ് കോഡ്
ta: சோதனை குறியீடு
te: పరీక్ష కోడ్

# labResultLoincCode
source: LOINC code
hi: LOINC कोड
ml: LOINC കോഡ്
ta: LOINC குறியீடு
te: LOINC కోడ్

# labResultTrendTitle
source: Trend
hi: रुझान
ml: ട്രെൻഡ്
ta: போக்கு
te: ట్రెండ్

# labResultTrendLast
source: Last
hi: पिछले
ml: കഴിഞ്ഞ
ta: கடைசி
te: గత

# labResultTrendMonths
source: months
hi: महीने
ml: മാസങ്ങൾ
ta: மாதங்கள்
te: నెలలు

# labResultTrendLatest
source: Latest
hi: नवीनतम
ml: ഏറ്റവും പുതിയത്
ta: சமீபத்தியது
te: తాజా

# labResultTrendRange
source: Range
hi: सीमा
ml: പരിധി
ta: வரம்பு
te: పరిధి

# labResultTrendPoints
source: Points
hi: बिंदु
ml: പോയിന്റുകൾ
ta: புள்ளிகள்
te: పాయింట్లు

# labResultTrendResultsLabel
source: results
hi: परिणाम
ml: ഫലങ്ങൾ
ta: முடிவுகள்
te: ఫలితాలు

# labResultTrendLoadFailed
source: Unable to load this trend.
hi: यह रुझान लोड नहीं हो सका।
ml: ഈ ട്രെൻഡ് ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: இந்த போக்கை ஏற்ற முடியவில்லை.
te: ఈ ట్రెండ్‌ను లోడ్ చేయలేకపోయింది.
