Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# medicationRemindersRetryButton
source: Retry reminders
hi: रिमाइंडर फिर कोशिश करें
ml: ഓർമ്മപ്പെടുത്തൽ വീണ്ടും ശ്രമിക്കുക
ta: நினைவூட்டலை மீண்டும் முயற்சி
te: రిమైండర్లు మళ్లీ ప్రయత్నించండి

# medicationReminderAncSupplement
source: ANC supplement
hi: ANC सप्लीमेंट
ml: ANC സപ്ലിമെന്റ്
ta: ANC சப்ப்ளிமெண்ட்
te: ANC సప్లిమెంట్

# medicationReminderDeleteTooltip
source: Delete reminder
hi: रिमाइंडर हटाएँ
ml: ഓർമ്മപ്പെടുത്തൽ നീക്കുക
ta: நினைவூட்டலை நீக்கு
te: రిమైండర్ తొలగించండి

# medicationReminderDosageLine
source: Dosage: {dosage}
hi: खुराक: {dosage}
ml: ഡോസ്: {dosage}
ta: அளவு: {dosage}
te: మోతాదు: {dosage}

# medicationReminderFrequencyLine
source: Frequency: {frequency}
hi: आवृत्ति: {frequency}
ml: ആവൃത്തി: {frequency}
ta: அடிக்கடி: {frequency}
te: తరచుదనం: {frequency}

# medicationReminderTimesLine
source: Times: {times}
hi: समय: {times}
ml: സമയം: {times}
ta: நேரங்கள்: {times}
te: సమయాలు: {times}

# medicationReminderNotesLine
source: Notes: {notes}
hi: नोट्स: {notes}
ml: കുറിപ്പുകൾ: {notes}
ta: குறிப்புகள்: {notes}
te: గమనికలు: {notes}

# medicationReminderStartLine
source: Start: {date}
hi: शुरू: {date}
ml: ആരംഭം: {date}
ta: தொடக்கம்: {date}
te: ప్రారంభం: {date}

# medicationReminderEndLine
source: End: {date}
hi: समाप्त: {date}
ml: അവസാനം: {date}
ta: முடிவு: {date}
te: ముగింపు: {date}

# medicationReminderNoEndDate
source: End: No end date
hi: समाप्त: कोई अंतिम तारीख नहीं
ml: അവസാനം: അവസാന തീയതി ഇല്ല
ta: முடிவு: முடிவு தேதி இல்லை
te: ముగింపు: ముగింపు తేదీ లేదు

# medicationReminderNotesOptional
source: Notes (optional)
hi: नोट्स (वैकल्पिक)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్చికం)

# bookInvestigationSlotMorning
source: Morning (9 AM - 12 PM)
hi: सुबह (9 AM - 12 PM)
ml: രാവിലെ (9 AM - 12 PM)
ta: காலை (9 AM - 12 PM)
te: ఉదయం (9 AM - 12 PM)

# bookInvestigationSlotAfternoon
source: Afternoon (12 PM - 3 PM)
hi: दोपहर (12 PM - 3 PM)
ml: ഉച്ചയ്ക്ക് (12 PM - 3 PM)
ta: மதியம் (12 PM - 3 PM)
te: మధ్యాహ్నం (12 PM - 3 PM)

# bookInvestigationSlotEvening
source: Evening (3 PM - 6 PM)
hi: शाम (3 PM - 6 PM)
ml: വൈകുന്നേരം (3 PM - 6 PM)
ta: மாலை (3 PM - 6 PM)
te: సాయంత్రం (3 PM - 6 PM)

# bookInvestigationBookingFailed
source: Booking failed
hi: बुकिंग विफल
ml: ബുക്കിംഗ് പരാജയപ്പെട്ടു
ta: பதிவு தோல்வியடைந்தது
te: బుకింగ్ విఫలమైంది

# bookInvestigationBookingError
source: Unable to book the investigation. Please try again.
hi: जांच बुक नहीं हो सकी। कृपया फिर कोशिश करें।
ml: പരിശോധന ബുക്ക് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: பரிசோதனையை பதிவு செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పరీక్షను బుక్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# bookInvestigationBookNowButton
source: Book Now
hi: अभी बुक करें
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
ta: இப்போது பதிவு செய்
te: ఇప్పుడే బుక్ చేయండి

# bookInvestigationBookingButton
source: Booking...
hi: बुक हो रहा है...
ml: ബുക്ക് ചെയ്യുന്നു...
ta: பதிவு செய்கிறது...
te: బుక్ చేస్తోంది...

# bookInvestigationSelectedCount
source: {count} selected
hi: {count} चयनित
ml: {count} തിരഞ്ഞെടുത്തു
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంపికైంది

# bookInvestigationSearchHint
source: Search tests...
hi: टेस्ट खोजें...
ml: ടെസ്റ്റുകൾ തിരയുക...
ta: டெஸ்ட்களை தேடவும்...
te: టెస్టులను వెతకండి...

# bookInvestigationCostFasting
source: ₹{cost} • Fasting required
hi: ₹{cost} • उपवास आवश्यक
ml: ₹{cost} • ഉപവാസം ആവശ്യമാണ്
ta: ₹{cost} • நோன்பு அவசியம்
te: ₹{cost} • ఉపవాసం అవసరం

# bookInvestigationCustomTestHint
source: e.g. CBC, Sugar test, Thyroid
hi: जैसे CBC, शुगर टेस्ट, थायरॉयड
ml: ഉദാ. CBC, ഷുഗർ ടെസ്റ്റ്, തൈറോയ്ഡ്
ta: எ.கா. CBC, சர்க்கரை டெஸ்ட், தைராய்டு
te: ఉదా. CBC, షుగర్ టెస్ట్, థైరాయిడ్

# bookInvestigationCameraButton
source: Camera
hi: कैमरा
ml: ക്യാമറ
ta: கேமரா
te: కెమెరా

# bookInvestigationGalleryButton
source: Gallery
hi: गैलरी
ml: ഗാലറി
ta: கேலரி
te: గ్యాలరీ

# bookInvestigationPhotoSelected
source: Photo selected
hi: फ़ोटो चुनी गई
ml: ഫോട്ടോ തിരഞ്ഞെടുത്തു
ta: புகைப்படம் தேர்வு செய்யப்பட்டது
te: ఫోటో ఎంపికైంది

# bookInvestigationCollectionAddressLabel
source: Collection Address *
hi: कलेक्शन पता *
ml: ശേഖരണ വിലാസം *
ta: சேகரிப்பு முகவரி *
te: సేకరణ చిరునామా *

# bookInvestigationCollectionAddressHint
source: Enter your full address
hi: अपना पूरा पता दर्ज करें
ml: നിങ്ങളുടെ പൂർണ്ണ വിലാസം നൽകുക
ta: உங்கள் முழு முகவரியை உள்ளிடவும்
te: మీ పూర్తి చిరునామా నమోదు చేయండి

# bookInvestigationLandmarkLabel
source: Landmark
hi: लैंडमार्क
ml: ലാൻഡ്‌മാർക്ക്
ta: அடையாள இடம்
te: ల్యాండ్‌మార్క్

# bookInvestigationLandmarkHint
source: Near/opposite...
hi: पास/सामने...
ml: അടുത്ത്/എതിർവശം...
ta: அருகில்/எதிரில்...
te: దగ్గర/ఎదురుగా...

# bookInvestigationPreferredDate
source: Preferred Date
hi: पसंदीदा तारीख
ml: ഇഷ്ടപ്പെട്ട തീയതി
ta: விருப்ப தேதி
te: ఇష్టమైన తేదీ

# bookInvestigationNotesOptional
source: Notes (optional)
hi: नोट्स (वैकल्पिक)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్చికం)

# bookInvestigationNotesHint
source: Any special instructions...
hi: कोई विशेष निर्देश...
ml: പ്രത്യേക നിർദ്ദേശങ്ങൾ...
ta: ஏதேனும் சிறப்பு வழிமுறைகள்...
te: ఏదైనా ప్రత్యేక సూచనలు...

# vitalsInvalidValue
source: Invalid
hi: अमान्य
ml: അസാധു
ta: தவறானது
te: చెల్లదు

# vitalsHeartRateRange
source: Enter 30-250 bpm
hi: 30-250 bpm दर्ज करें
ml: 30-250 bpm നൽകുക
ta: 30-250 bpm உள்ளிடவும்
te: 30-250 bpm నమోదు చేయండి

# vitalsTemperatureRange
source: Enter 90-110 °F
hi: 90-110 °F दर्ज करें
ml: 90-110 °F നൽകുക
ta: 90-110 °F உள்ளிடவும்
te: 90-110 °F నమోదు చేయండి

# vitalsBloodSugarRange
source: Enter 20-600 mg/dL
hi: 20-600 mg/dL दर्ज करें
ml: 20-600 mg/dL നൽകുക
ta: 20-600 mg/dL உள்ளிடவும்
te: 20-600 mg/dL నమోదు చేయండి

# vitalsWeightRange
source: Enter 1-300 kg
hi: 1-300 kg दर्ज करें
ml: 1-300 kg നൽകുക
ta: 1-300 kg உள்ளிடவும்
te: 1-300 kg నమోదు చేయండి

# vitalsSpo2Range
source: Enter 50-100%
hi: 50-100% दर्ज करें
ml: 50-100% നൽകുക
ta: 50-100% உள்ளிடவும்
te: 50-100% నమోదు చేయండి

# vitalsHistoryHeading
source: History
hi: इतिहास
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

# yourHealthTabTimeline
source: Timeline
hi: टाइमलाइन
ml: ടൈംലൈൻ
ta: காலவரிசை
te: టైమ్‌లైన్

# yourHealthTabMyUploads
source: My Uploads
hi: मेरे अपलोड
ml: എന്റെ അപ്‌ലോഡുകൾ
ta: என் பதிவேற்றங்கள்
te: నా అప్లోడ్లు

# yourHealthTabPrescriptions
source: Prescriptions
hi: प्रिस्क्रिप्शन
ml: പ്രിസ്ക്രിപ്ഷനുകൾ
ta: மருந்துச் சீட்டுகள்
te: ప్రిస్క్రిప్షన్లు

# pharmacyOrderNoteHint
source: e.g., Dolo 650 - 2 strips, Pan 40 - 1 strip...
hi: जैसे, Dolo 650 - 2 स्ट्रिप्स, Pan 40 - 1 स्ट्रिप...
ml: ഉദാ., Dolo 650 - 2 സ്ട്രിപ്പ്, Pan 40 - 1 സ്ട്രിപ്പ്...
ta: எ.கா., Dolo 650 - 2 ஸ்ட்ரிப், Pan 40 - 1 ஸ்ட்ரிப்...
te: ఉదా., Dolo 650 - 2 స్ట్రిప్స్, Pan 40 - 1 స్ట్రిప్...

# pharmacyHomeDelivery
source: Home Delivery
hi: होम डिलीवरी
ml: ഹോം ഡെലിവറി
ta: வீட்டு டெலிவரி
te: హోమ్ డెలివరీ

# pharmacyPickup
source: Pickup
hi: पिकअप
ml: പിക്കപ്പ്
ta: பிக் அப்
te: పికప్

# pharmacyLandmarkOptional
source: Landmark (optional)
hi: लैंडमार्क (वैकल्पिक)
ml: ലാൻഡ്‌മാർക്ക് (ഐച്ഛികം)
ta: அடையாள இடம் (விருப்பம்)
te: ల్యాండ్‌మార్క్ (ఐచ్చికం)

# pharmacyLandmarkHint
source: Near...
hi: पास...
ml: അടുത്ത്...
ta: அருகில்...
te: దగ్గర...

# commonCouldNotOpenLink
source: Could not open the link
hi: लिंक नहीं खुल सका
ml: ലിങ്ക് തുറക്കാനായില്ല
ta: இணைப்பை திறக்க முடியவில்லை
te: లింక్ తెరవలేకపోయాం

# commonCloseButton
source: Close
hi: बंद करें
ml: അടയ്ക്കുക
ta: மூடு
te: మూసివేయి

# commonOpenButton
source: Open
hi: खोलें
ml: തുറക്കുക
ta: திற
te: తెరవండి

# commonRefreshButton
source: Refresh
hi: रीफ्रेश
ml: റിഫ്രഷ്
ta: புதுப்பி
te: రిఫ్రెష్

# guestSignInDefaultFeature
source: this feature
hi: यह सुविधा
ml: ഈ സൗകര്യം
ta: இந்த அம்சம்
te: ఈ ఫీచర్

# guestSignInTitle
source: Sign in required
hi: साइन इन आवश्यक है
ml: സൈൻ ഇൻ ആവശ്യമാണ്
ta: உள்நுழைவு அவசியம்
te: సైన్ ఇన్ అవసరం

# guestSignInBody
source: Sign in to use {feature}.
hi: {feature} उपयोग करने के लिए साइन इन करें।
ml: {feature} ഉപയോഗിക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
ta: {feature} பயன்படுத்த உள்நுழையவும்.
te: {feature} ఉపయోగించడానికి సైన్ ఇన్ చేయండి.

# guestSignInKeepBrowsing
source: Keep browsing
hi: ब्राउज़ करते रहें
ml: തുടർന്ന് കാണുക
ta: தொடர்ந்து பார்க்கவும்
te: బ్రౌజ్ కొనసాగించండి

# guestSignInAndReturn
source: Sign in and return
hi: साइन इन करके लौटें
ml: സൈൻ ഇൻ ചെയ്തു മടങ്ങുക
ta: உள்நுழைந்து திரும்பு
te: సైన్ ఇన్ చేసి తిరిగి రండి

# dashboardOpenStepChallenge
source: Open step challenge
hi: स्टेप चैलेंज खोलें
ml: സ്റ്റെപ്പ് ചലഞ്ച് തുറക്കുക
ta: படி சவாலை திற
te: స్టెప్ ఛాలెంజ్ తెరవండి

# dashboardRecentActivity
source: Recent activity
hi: हाल की गतिविधि
ml: സമീപകാല പ്രവർത്തനം
ta: சமீபத்திய செயல்பாடு
te: తాజా కార్యకలాపం

# dashboardOpenHealthPoints
source: Open health points
hi: हेल्थ पॉइंट्स खोलें
ml: ഹെൽത്ത് പോയിന്റുകൾ തുറക്കുക
ta: சுகாதார புள்ளிகளை திற
te: హెల్త్ పాయింట్లు తెరవండి

# dashboardHealthConnectSynced
source: Health data synced - activity and vitals updated
hi: स्वास्थ्य डेटा सिंक हुआ - गतिविधि और वाइटल्स अपडेट हुए
ml: ആരോഗ്യ ഡാറ്റ സിങ്ക് ചെയ്തു - പ്രവർത്തനവും വൈറ്റൽസും പുതുക്കി
ta: சுகாதார தரவு ஒத்திசைக்கப்பட்டது - செயல்பாடு மற்றும் உயிர்சுட்டிகள் புதுப்பிக்கப்பட்டன
te: ఆరోగ్య డేటా సింక్ అయింది - కార్యకలాపం మరియు వైటల్స్ నవీకరించబడ్డాయి

# dashboardHealthConnectNoSamples
source: No new samples to sync
hi: सिंक करने के लिए नए नमूने नहीं
ml: സിങ്ക് ചെയ്യാൻ പുതിയ സാമ്പിളുകൾ ഇല്ല
ta: ஒத்திசைக்க புதிய மாதிரிகள் இல்லை
te: సింక్ చేయడానికి కొత్త నమూనాలు లేవు

# dashboardHealthConnectOpenFailed
source: Could not open Health Connect
hi: Health Connect नहीं खुल सका
ml: Health Connect തുറക്കാനായില്ല
ta: Health Connect திறக்க முடியவில்லை
te: Health Connect తెరవలేకపోయాం

# dashboardExploreSection
source: Explore
hi: एक्सप्लोर
ml: അന്വേഷിക്കുക
ta: ஆராய்
te: అన్వేషించండి

# dashboardCareToolsSection
source: Care tools
ml: പരിചരണ ഉപകരണങ്ങൾ
ta: பராமரிப்புக் கருவிகள்
te: సంరక్షణ సాధనాలు

# dashboardTodaySection
source: Today
hi: आज
ml: ഇന്ന്
ta: இன்று
te: ఈరోజు

# profileSwitcherSelfName
source: You
hi: आप
ml: നിങ്ങൾ
ta: நீங்கள்
te: మీరు

# profileSwitcherTitle
source: Profiles
hi: प्रोफाइल
ml: പ്രൊഫൈലുകൾ
ta: சுயவிவரங்கள்
te: ప్రొఫైళ్లు

# profileSwitcherSubtitle
source: Switch between your profile and linked dependents
hi: अपने प्रोफाइल और जुड़े निर्भर सदस्यों के बीच बदलें
ml: നിങ്ങളുടെ പ്രൊഫൈലും ലിങ്ക് ചെയ്ത ആശ്രിതരും തമ്മിൽ മാറുക
ta: உங்கள் சுயவிவரம் மற்றும் இணைக்கப்பட்ட சார்பாளர்களுக்கிடையில் மாறவும்
te: మీ ప్రొఫైల్ మరియు లింక్ చేసిన ఆధారితుల మధ్య మారండి

# profileSwitcherYourProfile
source: Your profile
hi: आपका प्रोफाइल
ml: നിങ്ങളുടെ പ്രൊഫൈൽ
ta: உங்கள் சுயவிவரம்
te: మీ ప్రొఫైల్

# profileSwitcherNoDependents
source: No dependents linked yet
hi: अभी कोई निर्भर सदस्य लिंक नहीं
ml: ഇനിയും ആശ്രിതർ ലിങ്ക് ചെയ്തിട്ടില്ല
ta: இன்னும் சார்பாளர்கள் இணைக்கப்படவில்லை
te: ఇంకా ఆధారితులు లింక్ కాలేదు

# profileSwitcherRemoveDependentTitle
source: Remove dependent?
hi: निर्भर सदस्य हटाएँ?
ml: ആശ്രിതനെ നീക്കണോ?
ta: சார்பாளரை நீக்கவா?
te: ఆధారితుడిని తొలగించాలా?

# profileSwitcherRemoveDependentBody
source: Remove {name} from your linked profiles?
hi: {name} को लिंक प्रोफाइल से हटाएँ?
ml: {name} നെ ലിങ്ക് ചെയ്ത പ്രൊഫൈലുകളിൽ നിന്ന് നീക്കണോ?
ta: {name} ஐ இணைக்கப்பட்ட சுயவிவரங்களில் இருந்து நீக்கவா?
te: {name} ను మీ లింక్ చేసిన ప్రొఫైళ్ల నుండి తొలగించాలా?

# profileSwitcherRemoveButton
source: Remove
hi: हटाएँ
ml: നീക്കുക
ta: நீக்கு
te: తొలగించు

# profileSwitcherRemovedToast
source: Removed {name}
hi: {name} हटाया गया
ml: {name} നീക്കം ചെയ്തു
ta: {name} நீக்கப்பட்டார்
te: {name} తొలగించబడ్డారు

# profileSwitcherRemoveFailed
source: Could not remove dependent. Please try again.
hi: निर्भर सदस्य हटाया नहीं जा सका। कृपया फिर कोशिश करें।
ml: ആശ്രിതനെ നീക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: சார்பாளரை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆధారితుడిని తొలగించలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# periodTrackerMarkStartedToday
source: Mark started today
hi: आज शुरू हुआ चिह्नित करें
ml: ഇന്ന് ആരംഭിച്ചു എന്ന് അടയാളപ്പെടുത്തുക
ta: இன்று தொடங்கியது என குறி
te: ఈరోజు ప్రారంభమైందిగా గుర్తించండి

# periodTrackerEnterStartDate
source: Enter start date
hi: शुरुआत की तारीख दर्ज करें
ml: ആരംഭ തീയതി നൽകുക
ta: தொடக்க தேதியை உள்ளிடவும்
te: ప్రారంభ తేదీ నమోదు చేయండి

# periodTrackerOpen
source: Open tracker
hi: ट्रैकर खोलें
ml: ട്രാക്കർ തുറക്കുക
ta: டிராக்கரை திற
te: ట్రాకర్ తెరవండి

# periodTrackerCycleStartRecorded
source: Cycle start recorded
hi: साइकिल शुरुआत दर्ज हुई
ml: ചക്രത്തിന്റെ തുടക്കം രേഖപ്പെടുത്തി
ta: சுழற்சி தொடக்கம் பதிவு செய்யப்பட்டது
te: సైకిల్ ప్రారంభం నమోదైంది

# periodTrackerCycleStartSaveFailed
source: Could not save cycle start
hi: साइकिल शुरुआत सहेजी नहीं जा सकी
ml: ചക്രത്തിന്റെ തുടക്കം സംരക്ഷിക്കാനായില്ല
ta: சுழற்சி தொடக்கத்தை சேமிக்க முடியவில்லை
te: సైకిల్ ప్రారంభాన్ని సేవ్ చేయలేకపోయాం

# periodTrackerSavedToast
source: Cycle tracker saved
hi: साइकिल ट्रैकर सहेजा गया
ml: സൈക്കിൾ ട്രാക്കർ സംരക്ഷിച്ചു
ta: சுழற்சி டிராக்கர் சேமிக்கப்பட்டது
te: సైకిల్ ట్రాకర్ సేవ్ అయింది

# periodTrackerLastPeriodStart
source: Last period start
hi: आखिरी पीरियड शुरू
ml: അവസാന പീരിയഡ് ആരംഭം
ta: கடைசி மாதவிடாய் தொடக்கம்
te: చివరి పీరియడ్ ప్రారంభం

# periodTrackerTitle
source: Period Tracker
hi: पीरियड ट्रैकर
ml: പീരിയഡ് ട്രാക്കർ
ta: மாதவிடாய் டிராக்கர்
te: పీరియడ్ ట్రాకర్

# periodTrackerCycleDetails
source: Cycle details
hi: साइकिल विवरण
ml: സൈക്കിൾ വിവരങ്ങൾ
ta: சுழற்சி விவரங்கள்
te: సైకిల్ వివరాలు

# periodTrackerCycleLength
source: Cycle length
hi: साइकिल अवधि
ml: സൈക്കിൾ ദൈർഘ്യം
ta: சுழற்சி நீளம்
te: సైకిల్ పొడవు

# periodTrackerDays
source: days
hi: दिन
ml: ദിവസങ്ങൾ
ta: நாட்கள்
te: రోజులు

# periodTrackerPeriodLength
source: Period length
hi: पीरियड अवधि
ml: പീരിയഡ് ദൈർഘ്യം
ta: மாதவிடாய் நீளம்
te: పీరియడ్ పొడవు

# periodTrackerSaving
source: Saving
hi: सहेज रहे हैं
ml: സംരക്ഷിക്കുന്നു
ta: சேமிக்கிறது
te: సేవ్ చేస్తోంది

# periodTrackerSaveTracker
source: Save tracker
hi: ट्रैकर सहेजें
ml: ട്രാക്കർ സംരക്ഷിക്കുക
ta: டிராக்கரை சேமி
te: ట్రాకర్ సేవ్ చేయండి

# periodTrackerAddFirstDay
source: Add the first day of your last period.
hi: अपने आखिरी पीरियड का पहला दिन जोड़ें।
ml: അവസാന പീരിയഡിന്റെ ആദ്യ ദിവസം ചേർക്കുക.
ta: உங்கள் கடைசி மாதவிடாயின் முதல் நாளை சேர்க்கவும்.
te: మీ చివరి పీరియడ్ మొదటి రోజును జోడించండి.

# periodTrackerPregnancyCaution
source: This is not a diagnosis. Consider a pregnancy test or clinician review.
hi: यह निदान नहीं है। प्रेगनेंसी टेस्ट या चिकित्सक समीक्षा पर विचार करें।
ml: ഇത് രോഗനിർണയം അല്ല. ഗർഭ പരിശോധനയോ ഡോക്ടർ പരിശോധനയോ പരിഗണിക്കുക.
ta: இது நோயறிதல் அல்ல. கர்ப்ப பரிசோதனை அல்லது மருத்துவர் மதிப்பாய்வை கருதவும்.
te: ఇది నిర్ధారణ కాదు. గర్భ పరీక్ష లేదా వైద్యుని సమీక్షను పరిగణించండి.

# periodTrackerCycleDay
source: Cycle day {cycleDay}
hi: साइकिल दिन {cycleDay}
ml: സൈക്കിൾ ദിവസം {cycleDay}
ta: சுழற்சி நாள் {cycleDay}
te: సైకిల్ రోజు {cycleDay}

# periodTrackerStartedToday
source: Started today
hi: आज शुरू हुआ
ml: ഇന്ന് ആരംഭിച്ചു
ta: இன்று தொடங்கியது
te: ఈరోజు ప్రారంభమైంది

# periodTrackerAddDate
source: Add date
hi: तारीख जोड़ें
ml: തീയതി ചേർക്കുക
ta: தேதி சேர்க்கவும்
te: తేదీ జోడించండి

# periodTrackerEnterDate
source: Enter date
hi: तारीख दर्ज करें
ml: തീയതി നൽകുക
ta: தேதி உள்ளிடவும்
te: తేదీ నమోదు చేయండి

# periodTrackerStartTracking
source: Start tracking
hi: ट्रैकिंग शुरू करें
ml: ട്രാക്കിംഗ് തുടങ്ങുക
ta: டிராக்கிங் தொடங்கு
te: ట్రాకింగ్ ప్రారంభించండి

# periodTrackerMayBePregnant
source: You may be pregnant
hi: आप गर्भवती हो सकती हैं
ml: നിങ്ങൾ ഗർഭിണിയായിരിക്കാം
ta: நீங்கள் கர்ப்பமாக இருக்கலாம்
te: మీరు గర్భవతిగా ఉండవచ్చు

# periodTrackerCycleDelayed
source: Cycle delayed by {days} days
hi: साइकिल {days} दिन देर है
ml: സൈക്കിൾ {days} ദിവസം വൈകി
ta: சுழற்சி {days} நாட்கள் தாமதம்
te: సైకిల్ {days} రోజులు ఆలస్యం

# periodTrackerCycleDueToday
source: Cycle due today
hi: साइकिल आज अपेक्षित है
ml: സൈക്കിൾ ഇന്ന് പ്രതീക്ഷിക്കുന്നു
ta: சுழற்சி இன்று எதிர்பார்க்கப்படுகிறது
te: సైకిల్ ఈరోజు రావాలి

# periodTrackerDaysToNextCycle
source: {days} days to next cycle
hi: अगली साइकिल में {days} दिन
ml: അടുത്ത സൈക്കിളിന് {days} ദിവസം
ta: அடுத்த சுழற்சிக்கு {days} நாட்கள்
te: తదుపరి సైకిల్‌కు {days} రోజులు

# periodTrackerLastRecordedPeriod
source: Last recorded period
hi: आखिरी दर्ज पीरियड
ml: അവസാനം രേഖപ്പെടുത്തിയ പീരിയഡ്
ta: கடைசியாக பதிவான மாதவிடாய்
te: చివరిగా నమోదైన పీరియడ్

# periodTrackerEstimatedFertileWindow
source: Estimated fertile window
hi: अनुमानित फर्टाइल विंडो
ml: അനുമാനിച്ച ഫർട്ടൈൽ വിൻഡോ
ta: மதிப்பிடப்பட்ட கருத்தரிப்பு நாட்கள்
te: అంచనా ఫెర్టైల్ విండో

# periodTrackerExpectedPeriodDate
source: Expected period date
hi: अपेक्षित पीरियड तारीख
ml: പ്രതീക്ഷിക്കുന്ന പീരിയഡ് തീയതി
ta: எதிர்பார்க்கும் மாதவிடாய் தேதி
te: అంచనా పీరియడ్ తేదీ

# periodTrackerExpectedNextPeriod
source: Expected next period
hi: अगला अपेक्षित पीरियड
ml: അടുത്ത പ്രതീക്ഷിക്കുന്ന പീരിയഡ്
ta: அடுத்த எதிர்பார்க்கும் மாதவிடாய்
te: తదుపరి అంచనా పీరియడ్

# periodTrackerPrivacyNote
source: Saved locally on this device for now. Hospital sync can be added after consent, retention, and clinical review rules are finalized.
hi: अभी यह इस डिवाइस पर स्थानीय रूप से सहेजा गया है। सहमति, रिटेंशन और क्लिनिकल समीक्षा नियम तय होने के बाद अस्पताल सिंक जोड़ा जा सकता है।
ml: ഇപ്പോൾ ഇത് ഈ ഉപകരണത്തിൽ പ്രാദേശികമായി സംരക്ഷിക്കുന്നു. സമ്മതി, നിലനിർത്തൽ, ക്ലിനിക്കൽ റിവ്യൂ നിയമങ്ങൾ പൂർത്തിയായ ശേഷം ആശുപത്രി സിങ്ക് ചേർക്കാം.
ta: இப்போது இது இந்த சாதனத்தில் உள்ளூரில் சேமிக்கப்படுகிறது. ஒப்புதல், பாதுகாப்பு காலம் மற்றும் மருத்துவ மதிப்பாய்வு விதிகள் முடிந்த பிறகு மருத்துவமனை ஒத்திசைவு சேர்க்கலாம்.
te: ప్రస్తుతం ఇది ఈ పరికరంలో స్థానికంగా సేవ్ అవుతుంది. సమ్మతి, నిల్వ, క్లినికల్ సమీక్ష నియమాలు పూర్తయ్యాక ఆసుపత్రి సింక్ జోడించవచ్చు.

# billDetailLoadFailed
source: Unable to load bill. Please retry.
hi: बिल लोड नहीं हो सका। कृपया फिर कोशिश करें।
ml: ബിൽ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: பிலை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బిల్ లోడ్ కాలేదు. మళ్లీ ప్రయత్నించండి.

# billDetailPaymentLinkFailed
source: Could not generate payment link
hi: भुगतान लिंक नहीं बन सका
ml: പേയ്മെന്റ് ലിങ്ക് സൃഷ്ടിക്കാനായില്ല
ta: கட்டண இணைப்பை உருவாக்க முடியவில்லை
te: చెల్లింపు లింక్ రూపొందించలేకపోయాం

# billDetailSubtotal
source: Subtotal
hi: उप-कुल
ml: ഉപമൊത്തം
ta: துணை மொத்தம்
te: ఉపమొత్తం

# billDetailDiscount
source: Discount
hi: छूट
ml: ഡിസ്കൗണ്ട്
ta: தள்ளுபடி
te: డిస్కౌంట్

# billDetailPayViaUpi
source: Pay {amount} via UPI
hi: UPI से {amount} भुगतान करें
ml: UPI വഴി {amount} അടയ്ക്കുക
ta: UPI மூலம் {amount} செலுத்தவும்
te: UPI ద్వారా {amount} చెల్లించండి

# billDetailPayViaUpiBody
source: Tap to open your UPI app with the amount pre-filled.
hi: राशि भरी हुई UPI ऐप खोलने के लिए टैप करें।
ml: തുക മുൻകൂട്ടി നിറച്ച UPI ആപ്പ് തുറക്കാൻ തട്ടുക.
ta: தொகை முன்பே நிரப்பப்பட்ட UPI செயலியை திற தட்டவும்.
te: మొత్తం ముందే నింపిన UPI యాప్ తెరవడానికి నొక్కండి.

# billDetailGenerating
source: Generating...
hi: बना रहे हैं...
ml: സൃഷ്ടിക്കുന്നു...
ta: உருவாக்குகிறது...
te: రూపొందిస్తోంది...

# billDetailPayNow
source: Pay now
hi: अभी भुगतान करें
ml: ഇപ്പോൾ അടയ്ക്കുക
ta: இப்போது செலுத்து
te: ఇప్పుడే చెల్లించండి

# billDetailPaymentLinkReference
source: Payment link reference: {token}...
hi: भुगतान लिंक संदर्भ: {token}...
ml: പേയ്മെന്റ് ലിങ്ക് റഫറൻസ്: {token}...
ta: கட்டண இணைப்பு குறிப்பு: {token}...
te: చెల్లింపు లింక్ సూచన: {token}...

# billDetailInsuranceBreakdown
source: Insurance / TPA breakdown
hi: बीमा / TPA विवरण
ml: ഇൻഷുറൻസ് / TPA വിശദാംശം
ta: காப்பீடு / TPA விவரம்
te: ఇన్సూరెన్స్ / TPA వివరాలు

# billDetailClaimNumber
source: Claim {claimNumber}
hi: दावा {claimNumber}
ml: ക്ലെയിം {claimNumber}
ta: கோரிக்கை {claimNumber}
te: క్లెయిమ్ {claimNumber}

# billDetailTotalBilled
source: Total billed
hi: कुल बिल
ml: മൊത്തം ബിൽ
ta: மொத்த பில்
te: మొత్తం బిల్

# billDetailTpaPaid
source: TPA paid
hi: TPA भुगतान
ml: TPA അടച്ചത്
ta: TPA செலுத்தியது
te: TPA చెల్లించింది

# billDetailPatientShare
source: Patient share
hi: मरीज का हिस्सा
ml: രോഗിയുടെ വിഹിതം
ta: நோயாளி பகுதி
te: రోగి భాగం

# billDetailWhatWasNotCovered
source: What was not covered
hi: क्या कवर नहीं हुआ
ml: കവർ ചെയ്യാത്തത്
ta: எது கவராகவில்லை
te: ఏవి కవర్ కాలేదు

# billDetailLatestInsurerNote
source: Latest insurer note
hi: नवीनतम बीमाकर्ता नोट
ml: പുതിയ ഇൻഷുറർ കുറിപ്പ്
ta: சமீபத்திய காப்பீட்டாளர் குறிப்பு
te: తాజా ఇన్సూరర్ గమనిక

# billDetailViewFullInsuranceClaim
source: View full insurance claim
hi: पूरा बीमा दावा देखें
ml: മുഴുവൻ ഇൻഷുറൻസ് ക്ലെയിം കാണുക
ta: முழு காப்பீட்டு கோரிக்கையை காண்க
te: పూర్తి ఇన్సూరెన్స్ క్లెయిమ్ చూడండి

# billDetailItems
source: Items
hi: आइटम
ml: ഇനങ്ങൾ
ta: உருப்படிகள்
te: అంశాలు

# billDetailPaymentHistory
source: Payment history
hi: भुगतान इतिहास
ml: പേയ്മെന്റ് ചരിത്രം
ta: கட்டண வரலாறு
te: చెల్లింపు చరిత్ర

# labOrdersLoadFailed
source: Unable to load lab orders. Please pull down to retry.
hi: लैब ऑर्डर लोड नहीं हो सके। फिर कोशिश करने के लिए नीचे खींचें।
ml: ലാബ് ഓർഡറുകൾ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: லேப் ஆர்டர்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: ల్యాబ్ ఆర్డర్లు లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి కిందికి లాగండి.

# labOrdersDownloadFailed
source: Could not download report
hi: रिपोर्ट डाउनलोड नहीं हो सकी
ml: റിപ്പോർട്ട് ഡൗൺലോഡ് ചെയ്യാനായില്ല
ta: அறிக்கையை பதிவிறக்க முடியவில்லை
te: రిపోర్ట్ డౌన్‌లోడ్ కాలేదు

# labOrdersTitle
source: Lab Orders
hi: लैब ऑर्डर
ml: ലാബ് ഓർഡറുകൾ
ta: லேப் ஆர்டர்கள்
te: ల్యాబ్ ఆర్డర్లు

# labOrdersEmptyTitle
source: No lab orders
hi: कोई लैब ऑर्डर नहीं
ml: ലാബ് ഓർഡറുകളില്ല
ta: லேப் ஆர்டர்கள் இல்லை
te: ల్యాబ్ ఆర్డర్లు లేవు

# labOrdersEmptySubtitle
source: Lab tests ordered by your doctor will appear here with collection instructions and reports.
hi: आपके डॉक्टर द्वारा ऑर्डर किए गए लैब टेस्ट यहाँ कलेक्शन निर्देश और रिपोर्ट के साथ दिखेंगे।
ml: ഡോക്ടർ ഓർഡർ ചെയ്ത ലാബ് പരിശോധനകൾ ശേഖരണ നിർദ്ദേശങ്ങളും റിപ്പോർട്ടുകളും കൂടെ ഇവിടെ കാണും.
ta: உங்கள் மருத்துவர் உத்தரவிட்ட லேப் டெஸ்ட்கள் சேகரிப்பு வழிமுறைகள் மற்றும் அறிக்கைகளுடன் இங்கே தோன்றும்.
te: మీ వైద్యుడు ఆర్డర్ చేసిన ల్యాబ్ పరీక్షలు సేకరణ సూచనలు మరియు రిపోర్టులతో ఇక్కడ కనిపిస్తాయి.

# labOrdersOrderedBy
source: Ordered by {doctorName}
hi: {doctorName} द्वारा ऑर्डर
ml: {doctorName} ഓർഡർ ചെയ്തത്
ta: {doctorName} உத்தரவிட்டது
te: {doctorName} ఆర్డర్ చేశారు

# labOrdersWhere
source: Where
hi: कहाँ
ml: എവിടെ
ta: எங்கு
te: ఎక్కడ

# labOrdersBy
source: By
hi: तक
ml: മുമ്പ്
ta: க்குள்
te: లోపు

# labOrdersScheduled
source: Scheduled
hi: निर्धारित
ml: ക്രമീകരിച്ചു
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేయబడింది

# labOrdersNoCollectionInstructions
source: Your doctor has not provided collection instructions yet. Please ask staff for the lab location and timing.
hi: आपके डॉक्टर ने अभी कलेक्शन निर्देश नहीं दिए हैं। कृपया लैब स्थान और समय के लिए स्टाफ से पूछें।
ml: ഡോക്ടർ ഇനിയും ശേഖരണ നിർദ്ദേശങ്ങൾ നൽകിയിട്ടില്ല. ലാബ് സ്ഥലം, സമയം എന്നിവയ്ക്ക് സ്റ്റാഫിനെ ചോദിക്കുക.
ta: உங்கள் மருத்துவர் இன்னும் சேகரிப்பு வழிமுறைகள் தரவில்லை. லேப் இடம் மற்றும் நேரத்தை பணியாளர்களிடம் கேட்கவும்.
te: మీ వైద్యుడు ఇంకా సేకరణ సూచనలు ఇవ్వలేదు. ల్యాబ్ స్థలం మరియు సమయానికి సిబ్బందిని అడగండి.

# labOrdersCompleted
source: Completed
hi: पूरा हुआ
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది

# labOrdersDownloading
source: Downloading...
hi: डाउनलोड हो रहा है...
ml: ഡൗൺലോഡ് ചെയ്യുന്നു...
ta: பதிவிறக்குகிறது...
te: డౌన్‌లోడ్ అవుతోంది...

# labOrdersDownloadReport
source: Download report
hi: रिपोर्ट डाउनलोड करें
ml: റിപ്പോർട്ട് ഡൗൺലോഡ് ചെയ്യുക
ta: அறிக்கையை பதிவிறக்கு
te: రిపోర్ట్ డౌన్‌లోడ్ చేయండి

# labOrdersRequestedOn
source: Requested {date}
hi: {date} को अनुरोध किया गया
ml: {date} ന് അഭ്യർത്ഥിച്ചു
ta: {date} அன்று கோரப்பட்டது
te: {date} న అభ్యర్థించారు

# labOrdersFastingRequired
source: Fasting required
hi: उपवास आवश्यक
ml: ഉപവാസം ആവശ്യമാണ്
ta: நோன்பு அவசியம்
te: ఉపవాసం అవసరం

# messagesCategoryGeneral
source: General
hi: सामान्य
ml: സാധാരണ
ta: பொது
te: సాధారణం

# messagesCategoryAppointment
source: Appointment
hi: अपॉइंटमेंट
ml: അപ്പോയിന്റ്മെന്റ്
ta: நேர்முகம்
te: అపాయింట్‌మెంట్

# messagesCategoryPrescription
source: Prescription
hi: प्रिस्क्रिप्शन
ml: പ്രിസ്ക്രിപ്ഷൻ
ta: மருந்துச் சீட்டு
te: ప్రిస్క్రిప్షన్

# messagesCategoryLabResult
source: Lab result
hi: लैब परिणाम
ml: ലാബ് ഫലം
ta: லேப் முடிவு
te: ల్యాబ్ ఫలితం

# messagesCategoryBilling
source: Billing
hi: बिलिंग
ml: ബില്ലിംഗ്
ta: பில்லிங்
te: బిల్లింగ్
