Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# recordAccessGrantConfirmTitle
source: Grant record access?
hi: रिकॉर्ड एक्सेस दें?
ml: റെക്കോർഡ് ആക്സസ് നൽകണോ?
ta: பதிவு அணுகலை வழங்கவா?
te: రికార్డ్ యాక్సెస్ ఇవ్వాలా?

# recordAccessGrantConfirmBody
source: This person will be able to view the selected released portal records until you revoke access or the grant expires.
hi: यह व्यक्ति चुने गए जारी पोर्टल रिकॉर्ड देख सकेगा जब तक आप एक्सेस वापस नहीं लेते या अनुमति समाप्त नहीं होती।
ml: നിങ്ങൾ ആക്സസ് പിൻവലിക്കുന്നതുവരെ അല്ലെങ്കിൽ അനുമതി കാലഹരണപ്പെടുന്നതുവരെ ഈ വ്യക്തിക്ക് തിരഞ്ഞെടുത്ത റിലീസ് ചെയ്ത പോർട്ടൽ രേഖകൾ കാണാനാകും.
ta: நீங்கள் அணுகலை ரத்து செய்யும் வரை அல்லது அனுமதி காலாவதியாகும் வரை, இந்த நபர் தேர்ந்தெடுக்கப்பட்ட வெளியிடப்பட்ட போர்டல் பதிவுகளைப் பார்க்க முடியும்.
te: మీరు యాక్సెస్ రద్దు చేసే వరకు లేదా అనుమతి గడువు ముగిసే వరకు ఈ వ్యక్తి ఎంచుకున్న విడుదలైన పోర్టల్ రికార్డులను చూడగలరు.

# recordAccessGrantSuccess
source: Record access granted
hi: रिकॉर्ड एक्सेस दे दिया गया
ml: റെക്കോർഡ് ആക്സസ് നൽകി
ta: பதிவு அணுகல் வழங்கப்பட்டது
te: రికార్డ్ యాక్సెస్ ఇవ్వబడింది

# recordAccessGrantFailed
source: Could not grant record access
hi: रिकॉर्ड एक्सेस नहीं दिया जा सका
ml: റെക്കോർഡ് ആക്സസ് നൽകാനായില്ല
ta: பதிவு அணுகலை வழங்க முடியவில்லை
te: రికార్డ్ యాక్సెస్ ఇవ్వలేకపోయాం

# recordAccessRevokeConfirmTitle
source: Revoke access?
hi: एक्सेस वापस लें?
ml: ആക്സസ് പിൻവലിക്കണോ?
ta: அணுகலை ரத்து செய்யவா?
te: యాక్సెస్ రద్దు చేయాలా?

# recordAccessRevokeConfirmBody
source: This stops future proxy access. It does not remove clinical or audit records already retained by the hospital.
hi: यह आगे का प्रॉक्सी एक्सेस रोकता है। अस्पताल द्वारा रखे गए क्लिनिकल या ऑडिट रिकॉर्ड नहीं हटते।
ml: ഇത് ഭാവിയിലെ proxy ആക്സസ് നിർത്തും. ആശുപത്രി സൂക്ഷിക്കുന്ന ക്ലിനിക്കൽ അല്ലെങ്കിൽ ഓഡിറ്റ് രേഖകൾ ഇത് നീക്കില്ല.
ta: இது எதிர்கால proxy அணுகலை நிறுத்தும். மருத்துவமனை வைத்திருக்கும் மருத்துவ அல்லது தணிக்கை பதிவுகளை நீக்காது.
te: ఇది భవిష్యత్ proxy యాక్సెస్‌ను ఆపుతుంది. ఆసుపత్రి ఉంచిన క్లినికల్ లేదా ఆడిట్ రికార్డులను తొలగించదు.

# recordAccessRevokeButton
source: Revoke
hi: वापस लें
ml: പിൻവലിക്കുക
ta: ரத்து செய்
te: రద్దు చేయండి

# recordAccessRevokedByPatient
source: Revoked by patient in app
hi: ऐप में मरीज द्वारा वापस लिया गया
ml: ആപ്പിൽ രോഗി പിൻവലിച്ചു
ta: ஆப்பில் நோயாளி ரத்து செய்தார்
te: యాప్‌లో రోగి రద్దు చేశారు

# recordAccessRevokeSuccess
source: Record access revoked
hi: रिकॉर्ड एक्सेस वापस लिया गया
ml: റെക്കോർഡ് ആക്സസ് പിൻവലിച്ചു
ta: பதிவு அணுகல் ரத்து செய்யப்பட்டது
te: రికార్డ్ యాక్సెస్ రద్దయింది

# recordAccessRevokeFailed
source: Could not revoke record access
hi: रिकॉर्ड एक्सेस वापस नहीं लिया जा सका
ml: റെക്കോർഡ് ആക്സസ് പിൻവലിക്കാനായില്ല
ta: பதிவு அணுகலை ரத்து செய்ய முடியவில்லை
te: రికార్డ్ యాక్సెస్ రద్దు చేయలేకపోయాం

# recordAccessEmptyTitle
source: No record access grants
hi: कोई रिकॉर्ड एक्सेस अनुमति नहीं
ml: റെക്കോർഡ് ആക്സസ് അനുമതികൾ ഇല്ല
ta: பதிவு அணுகல் அனுமதிகள் இல்லை
te: రికార్డ్ యాక్సెస్ అనుమతులు లేవు

# recordAccessEmptySubtitle
source: People you allow to view your released records will appear here.
hi: जिन लोगों को आप जारी रिकॉर्ड देखने देंगे वे यहाँ दिखेंगे।
ml: നിങ്ങളുടെ റിലീസ് ചെയ്ത രേഖകൾ കാണാൻ നിങ്ങൾ അനുമതിയുള്ളവർ ഇവിടെ കാണിക്കും.
ta: உங்கள் வெளியிடப்பட்ட பதிவுகளைப் பார்க்க அனுமதிக்கும் நபர்கள் இங்கே தோன்றுவர்.
te: మీ విడుదలైన రికార్డులు చూడేందుకు మీరు అనుమతించే వారు ఇక్కడ కనిపిస్తారు.

# recordAccessConsentTitle
source: You are in control
hi: नियंत्रण आपके पास है
ml: നിയന്ത്രണം നിങ്ങളുടെതാണ്
ta: கட்டுப்பாடு உங்களிடம்
te: నియంత్రణ మీ చేతిలో ఉంది

# recordAccessConsentBody
source: Grant access only to someone you trust. They can view released portal records for the selected scope; in-hospital notes are never shared through the patient portal.
hi: एक्सेस केवल भरोसेमंद व्यक्ति को दें। वे चुने गए दायरे के जारी पोर्टल रिकॉर्ड देख सकते हैं; अस्पताल के अंदर के नोट्स मरीज पोर्टल से कभी साझा नहीं होते।
ml: നിങ്ങൾ വിശ്വസിക്കുന്ന ഒരാൾക്കേ ആക്സസ് നൽകൂ. തിരഞ്ഞെടുത്ത പരിധിയിൽ അവർ റിലീസ് ചെയ്ത പോർട്ടൽ രേഖകൾ കാണാം; ആശുപത്രിക്കുള്ളിലെ കുറിപ്പുകൾ രോഗി പോർട്ടൽ വഴി ഒരിക്കലും പങ്കിടില്ല.
ta: நம்பகமான ஒருவருக்கு மட்டுமே அணுகல் வழங்கவும். அவர்கள் தேர்ந்தெடுத்த வரம்பில் வெளியிடப்பட்ட போர்டல் பதிவுகளைப் பார்க்கலாம்; மருத்துவமனை உள்ளக குறிப்புகள் நோயாளர் போர்டல் மூலம் ஒருபோதும் பகிரப்படாது.
te: నమ్మకమైన వ్యక్తికే యాక్సెస్ ఇవ్వండి. వారు ఎంచుకున్న పరిధిలో విడుదలైన పోర్టల్ రికార్డులను చూడగలరు; ఆసుపత్రి లోపలి నోట్లు రోగి పోర్టల్ ద్వారా ఎప్పుడూ పంచబడవు.

# recordAccessGrantedByMeTitle
source: People who can see my records
hi: जो लोग मेरे रिकॉर्ड देख सकते हैं
ml: എന്റെ രേഖകൾ കാണാൻ കഴിയുന്നവർ
ta: என் பதிவுகளை பார்க்கக்கூடியவர்கள்
te: నా రికార్డులు చూడగల వ్యక్తులు

# recordAccessHeldByMeTitle
source: Records shared with me
hi: मेरे साथ साझा रिकॉर्ड
ml: എന്നോട് പങ്കിട്ട രേഖകൾ
ta: என்னுடன் பகிரப்பட்ட பதிவுகள்
te: నాతో పంచుకున్న రికార్డులు

# recordAccessStatus
source: Status
hi: स्थिति
ml: നില
ta: நிலை
te: స్థితి

# recordAccessScope
source: Scope
hi: दायरा
ml: പരിധി
ta: வரம்பு
te: పరిధి

# recordAccessGranted
source: Granted
hi: दिया गया
ml: നൽകിയത്
ta: வழங்கப்பட்டது
te: ఇవ్వబడింది

# recordAccessExpires
source: Expires
hi: समाप्ति
ml: കാലഹരണം
ta: காலாவதி
te: గడువు

# recordAccessRevoked
source: Revoked
hi: वापस लिया गया
ml: പിൻവലിച്ചത്
ta: ரத்து செய்யப்பட்டது
te: రద్దయింది

# recordAccessGrantSheetTitle
source: Grant record access
hi: रिकॉर्ड एक्सेस दें
ml: റെക്കോർഡ് ആക്സസ് നൽകുക
ta: பதிவு அணுகல் வழங்கு
te: రికార్డ్ యాక్సెస్ ఇవ్వండి

# recordAccessGrantSheetBody
source: Enter the proxy's patient UID exactly as issued by the hospital. Ask reception if you do not know it.
hi: प्रॉक्सी का मरीज UID ठीक वैसे दर्ज करें जैसा अस्पताल ने दिया है। न पता हो तो रिसेप्शन से पूछें।
ml: ആശുപത്രി നൽകിയ proxy രോഗി UID അതേപടി നൽകുക. അറിയില്ലെങ്കിൽ റിസപ്ഷനോട് ചോദിക്കുക.
ta: மருத்துவமனை வழங்கிய proxy நோயாளர் UID-ஐ அப்படியே உள்ளிடவும். தெரியாவிட்டால் வரவேற்பில் கேளுங்கள்.
te: ఆసుపత్రి ఇచ్చిన proxy రోగి UID ను యథాతథంగా నమోదు చేయండి. తెలియకపోతే రిసెప్షన్‌ను అడగండి.

# recordAccessProxyUidLabel
source: Proxy patient UID
hi: प्रॉक्सी मरीज UID
ml: Proxy രോഗി UID
ta: Proxy நோயாளர் UID
te: Proxy రోగి UID

# recordAccessProxyUidHelper
source: Hospital-issued UUID for the person receiving access
hi: एक्सेस पाने वाले व्यक्ति का अस्पताल द्वारा दिया गया UUID
ml: ആക്സസ് ലഭിക്കുന്ന വ്യക്തിക്ക് ആശുപത്രി നൽകിയ UUID
ta: அணுகல் பெறும் நபருக்கான மருத்துவமனை UUID
te: యాక్సెస్ పొందే వ్యక్తికి ఆసుపత్రి ఇచ్చిన UUID

# recordAccessProxyUidRequired
source: Enter the proxy patient UID
hi: प्रॉक्सी मरीज UID दर्ज करें
ml: Proxy രോഗി UID നൽകുക
ta: Proxy நோயாளர் UID ஐ உள்ளிடவும்
te: Proxy రోగి UID నమోదు చేయండి

# recordAccessProxyUidInvalid
source: Enter a valid UUID
hi: मान्य UUID दर्ज करें
ml: ശരിയായ UUID നൽകുക
ta: சரியான UUID ஐ உள்ளிடவும்
te: చెల్లుబాటు అయ్యే UUID నమోదు చేయండి

# recordAccessRelationshipLabel
source: Relationship
hi: संबंध
ml: ബന്ധം
ta: உறவு
te: సంబంధం

# recordAccessRelationshipHelper
source: Example: spouse, parent, caregiver
hi: उदाहरण: जीवनसाथी, माता-पिता, देखभालकर्ता
ml: ഉദാഹരണം: പങ്കാളി, മാതാപിതാവ്, പരിചരിക്കുന്നവർ
ta: எடுத்துக்காட்டு: துணை, பெற்றோர், பராமரிப்பாளர்
te: ఉదాహరణ: జీవిత భాగస్వామి, తల్లిదండ్రి, సంరక్షకుడు

# recordAccessRelationshipRequired
source: Enter the relationship
hi: संबंध दर्ज करें
ml: ബന്ധം നൽകുക
ta: உறவை உள்ளிடவும்
te: సంబంధం నమోదు చేయండి

# recordAccessScopeResults
source: Released results
hi: जारी परिणाम
ml: റിലീസ് ചെയ്ത ഫലങ്ങൾ
ta: வெளியிடப்பட்ட முடிவுகள்
te: విడుదలైన ఫలితాలు

# recordAccessScopeResultsSubtitle
source: Lab results and released portal result records
hi: लैब परिणाम और जारी पोर्टल परिणाम रिकॉर्ड
ml: ലാബ് ഫലങ്ങളും റിലീസ് ചെയ്ത പോർട്ടൽ ഫല രേഖകളും
ta: ஆய்வக முடிவுகள் மற்றும் வெளியிடப்பட்ட போர்டல் முடிவு பதிவுகள்
te: ల్యాబ్ ఫలితాలు మరియు విడుదలైన పోర్టల్ ఫలిత రికార్డులు

# recordAccessScopeClaimDocuments
source: Claim documents
hi: क्लेम दस्तावेज़
ml: ക്ലെയിം രേഖകൾ
ta: கோரிக்கை ஆவணங்கள்
te: క్లెయిమ్ పత్రాలు

# recordAccessScopeClaimDocumentsSubtitle
source: Released insurance or claim-support documents
hi: जारी बीमा या क्लेम-सहायता दस्तावेज़
ml: റിലീസ് ചെയ്ത ഇൻഷുറൻസ് അല്ലെങ്കിൽ ക്ലെയിം സഹായ രേഖകൾ
ta: வெளியிடப்பட்ட காப்பீடு அல்லது கோரிக்கை ஆதரவு ஆவணங்கள்
te: విడుదలైన బీమా లేదా క్లెయిమ్ సహాయక పత్రాలు

# recordAccessConsentMethodLabel
source: Consent method
hi: सहमति विधि
ml: സമ്മതി രീതി
ta: ஒப்புதல் முறை
te: సమ్మతి విధానం

# recordAccessConsentMethodOtp
source: OTP / app confirmation
hi: OTP / ऐप पुष्टि
ml: OTP / ആപ്പ് സ്ഥിരീകരണം
ta: OTP / ஆப் உறுதிப்பாடு
te: OTP / యాప్ నిర్ధారణ

# recordAccessConsentMethodWritten
source: Written consent
hi: लिखित सहमति
ml: എഴുത്ത് സമ്മതി
ta: எழுத்து ஒப்புதல்
te: లిఖిత సమ్మతి

# recordAccessConsentMethodVerbal
source: Verbal consent documented
hi: मौखिक सहमति दर्ज
ml: വായ്മൊഴി സമ്മതി രേഖപ്പെടുത്തി
ta: வாய்மொழி ஒப்புதல் பதிவு
te: మౌఖిక సమ్మతి నమోదు

# recordAccessConsentMethodGuardian
source: Guardian for minor
hi: नाबालिग के अभिभावक
ml: പ്രായപൂർത്തിയാകാത്തവർക്കുള്ള രക്ഷിതാവ്
ta: சிறாருக்கான பாதுகாவலர்
te: మైనర్‌కు సంరక్షకుడు

# recordAccessSignatureLabel
source: Your signature
hi: आपके हस्ताक्षर
ml: നിങ്ങളുടെ ഒപ്പ്
ta: உங்கள் கையொப்பம்
te: మీ సంతకం

# recordAccessSignatureHint
source: Sign inside this box
hi: इस बॉक्स में हस्ताक्षर करें
ml: ഈ ബോക്സിനുള്ളിൽ ഒപ്പിടുക
ta: இந்த பெட்டிக்குள் கையொப்பமிடவும்
te: ఈ పెట్టెలో సంతకం చేయండి

# recordAccessSignatureClear
source: Clear
hi: साफ़ करें
ml: മായ്ക്കുക
ta: அழி
te: క్లియర్

# recordAccessSignatureRequired
source: Add your signature before continuing.
hi: जारी रखने से पहले अपने हस्ताक्षर जोड़ें।
ml: തുടരുന്നതിന് മുമ്പ് നിങ്ങളുടെ ഒപ്പ് ചേർക്കുക.
ta: தொடர்வதற்கு முன் உங்கள் கையொப்பத்தைச் சேர்க்கவும்.
te: కొనసాగించే ముందు మీ సంతకం జోడించండి.

# recordAccessContinueButton
source: Continue
hi: जारी रखें
ml: തുടരുക
ta: தொடரவும்
te: కొనసాగించండి

# recordAccessProxyFallback
source: Proxy
hi: प्रॉक्सी
ml: പ്രതിനിധി
te: ప్రతినిధి

# recordAccessStatusActive
source: Active
hi: सक्रिय
ml: സജീവം
ta: செயலில்
te: సక్రియం

# recordAccessStatusRevoked
source: Revoked
hi: वापस लिया गया
ml: പിൻവലിച്ചത്
ta: ரத்து செய்யப்பட்டது
te: రద్దయింది

# commonRetry
source: Retry
hi: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# commonContinueButton
source: Continue
hi: जारी रखें
ml: തുടരുക
ta: தொடரவும்
te: కొనసాగించండి

# commonBackButton
source: Back
hi: वापस
ml: പിന്നോട്ട്
ta: பின்
te: వెనుకకు

# commonOkButton
source: OK
hi: ठीक है
ml: ശരി
ta: சரி
te: సరే

# navigationHome
source: Home
hi: होम
ml: ഹോം
ta: முகப்பு
te: హోమ్

# notificationsTitle
source: Notifications
hi: सूचनाएँ
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# appointmentsBookTab
source: Book
hi: बुक करें
ml: ബുക്ക് ചെയ്യുക
ta: பதிவு
te: బుక్ చేయండి

# appointmentsMyAppointmentsTab
source: My Appointments
hi: मेरी अपॉइंटमेंट्स
ml: എന്റെ അപ്പോയിന്റ്മെന്റുകൾ
ta: என் நேர்முகங்கள்
te: నా అపాయింట్‌మెంట్లు

# pharmacyOrderTab
source: Order
hi: ऑर्डर
ml: ഓർഡർ
ta: ஆர்டர்
te: ఆర్డర్

# pharmacyMyOrdersTab
source: My Orders
hi: मेरे ऑर्डर
ml: എന്റെ ഓർഡറുകൾ
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్లు

# pharmacyFileTooLarge
source: File too large. Maximum size is 10 MB.
hi: फ़ाइल बहुत बड़ी है। अधिकतम आकार 10 MB है।
ml: ഫയൽ വളരെ വലുതാണ്. പരമാവധി വലുപ്പം 10 MB.
ta: கோப்பு மிக பெரியது. அதிகபட்ச அளவு 10 MB.
te: ఫైల్ చాలా పెద్దది. గరిష్ఠ పరిమాణం 10 MB.

# pharmacyPrescriptionOrDescriptionRequired
source: Please upload a prescription or describe your order
hi: कृपया प्रिस्क्रिप्शन अपलोड करें या अपना ऑर्डर लिखें
ml: ദയവായി പ്രിസ്ക്രിപ്ഷൻ അപ്‌ലോഡ് ചെയ്യുക അല്ലെങ്കിൽ നിങ്ങളുടെ ഓർഡർ വിവരിക്കുക
ta: மருந்துச் சீட்டை பதிவேற்றவும் அல்லது உங்கள் ஆர்டரை விவரிக்கவும்
te: దయచేసి ప్రిస్క్రిప్షన్ అప్లోడ్ చేయండి లేదా మీ ఆర్డర్‌ను వివరించండి

# pharmacyOrderPlacedToast
source: Order placed! {orderNumber}
hi: ऑर्डर हो गया! {orderNumber}
ml: ഓർഡർ നൽകി! {orderNumber}
ta: ஆர்டர் இடப்பட்டது! {orderNumber}
te: ఆర్డర్ పెట్టబడింది! {orderNumber}

# pharmacyOrderNumber
source: Order Number: {orderNumber}
hi: ऑर्डर नंबर: {orderNumber}
ml: ഓർഡർ നമ്പർ: {orderNumber}
ta: ஆர்டர் எண்: {orderNumber}
te: ఆర్డర్ నంబర్: {orderNumber}

# pharmacyPlaceOrderFailed
source: Unable to place order. Please try again.
hi: ऑर्डर नहीं दिया जा सका। कृपया फिर कोशिश करें।
ml: ഓർഡർ നൽകാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: ஆர்டரை இட முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆర్డర్ ఇవ్వలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# pharmacyPlaceOrderError
source: Error: {error}
hi: त्रुटि: {error}
ml: പിശക്: {error}
ta: பிழை: {error}
te: లోపం: {error}

# billsTitle
source: Bills
hi: बिल
ml: ബില്ലുകൾ
ta: பில்கள்
te: బిల్లులు

# billsLoadFailed
source: Unable to load bills. Please pull down to retry.
hi: बिल लोड नहीं हो सके। फिर कोशिश करने के लिए नीचे खींचें।
ml: ബില്ലുകൾ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: பில்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: బిల్లులు లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి కిందికి లాగండి.

# billsEmptyTitle
source: No bills yet
hi: अभी कोई बिल नहीं
ml: ഇനിയും ബില്ലുകളില്ല
ta: இன்னும் பில்கள் இல்லை
te: ఇంకా బిల్లులు లేవు

# billsEmptySubtitle
source: Bills issued by the hospital will appear here. Pull to refresh.
hi: अस्पताल द्वारा जारी बिल यहाँ दिखेंगे। रीफ्रेश करने के लिए नीचे खींचें।
ml: ആശുപത്രി നൽകിയ ബില്ലുകൾ ഇവിടെ കാണും. റിഫ്രഷ് ചെയ്യാൻ താഴേക്ക് വലിക്കുക.
ta: மருத்துவமனை வழங்கும் பில்கள் இங்கே தோன்றும். புதுப்பிக்க கீழே இழுக்கவும்.
te: ఆసుపత్రి జారీ చేసిన బిల్లులు ఇక్కడ కనిపిస్తాయి. రిఫ్రెష్ చేయడానికి కిందికి లాగండి.

# billsInvoiceFallback
source: Invoice #{id}
hi: इनवॉइस #{id}
ml: ഇൻവോയ്സ് #{id}
ta: இன்வாய்ஸ் #{id}
te: ఇన్వాయిస్ #{id}

# billsTotal
source: Total
hi: कुल
ml: മൊത്തം
ta: மொத்தம்
te: మొత్తం

# billsPaid
source: Paid
hi: भुगतान
ml: അടച്ചത്
ta: செலுத்தியது
te: చెల్లించినది

# billsDue
source: Due
hi: बकाया
ml: ബാക്കി
ta: நிலுவை
te: బాకీ

# tpaClaimsTitle
source: Insurance claims
hi: बीमा दावे
ml: ഇൻഷുറൻസ് ക്ലെയിമുകൾ
ta: காப்பீட்டு கோரிக்கைகள்
te: ఇన్సూరెన్స్ క్లెయిమ్లు

# tpaClaimsLoadFailed
source: Unable to load insurance claims. Please pull down to retry.
hi: बीमा दावे लोड नहीं हो सके। फिर कोशिश करने के लिए नीचे खींचें।
ml: ഇൻഷുറൻസ് ക്ലെയിമുകൾ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: காப்பீட்டு கோரிக்கைகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: ఇన్సూరెన్స్ క్లెయిమ్లు లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి కిందికి లాగండి.

# tpaClaimsEmptyTitle
source: No insurance claims yet
hi: अभी कोई बीमा दावा नहीं
ml: ഇനിയും ഇൻഷുറൻസ് ക്ലെയിമുകളില്ല
ta: இன்னும் காப்பீட்டு கோரிக்கைகள் இல்லை
te: ఇంకా ఇన్సూరెన్స్ క్లెయిమ్లు లేవు

# tpaClaimFallback
source: Claim
hi: दावा
ml: ക്ലെയിം
ta: கோரிக்கை
te: క్లెయిమ్

# tpaClaimClaimed
source: Claimed
hi: दावा किया गया
ml: ക്ലെയിം ചെയ്തത്
ta: கோரியது
te: క్లెయిమ్ చేసినది

# tpaClaimApproved
source: Approved
hi: स्वीकृत
ml: അംഗീകരിച്ചത്
ta: அங்கீகரிக்கப்பட்டது
te: ఆమోదించబడింది

# tpaClaimPaidByInsurer
source: Paid by insurer
hi: बीमाकर्ता द्वारा भुगतान
ml: ഇൻഷുറർ അടച്ചത്
ta: காப்பீட்டாளர் செலுத்தியது
te: ఇన్సూరర్ చెల్లించినది

# tpaClaimBreakdownTitle
source: Claim breakdown
hi: दावे का विवरण
ml: ക്ലെയിം വിശദാംശം
ta: கோரிக்கை விவரம்
te: క్లెయిమ్ వివరాలు

# tpaClaimNoData
source: No data
hi: कोई डेटा नहीं
ml: ഡാറ്റയില്ല
ta: தரவு இல்லை
te: డేటా లేదు

# tpaClaimDocumentsLoadFailed
source: Could not load claim documents
hi: दावे के दस्तावेज़ लोड नहीं हो सके
ml: ക്ലെയിം രേഖകൾ ലോഡ് ചെയ്യാനായില്ല
ta: கோரிக்கை ஆவணங்களை ஏற்ற முடியவில்லை
te: క్లెయిమ్ పత్రాలు లోడ్ కాలేదు

# tpaClaimLoadFailed
source: Unable to load claim. Please pull down to retry.
hi: दावा लोड नहीं हो सका। फिर कोशिश करने के लिए नीचे खींचें।
ml: ക്ലെയിം ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: கோரிக்கையை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: క్లెయిమ్ లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి కిందికి లాగండి.

# tpaClaimDocumentDownloadFailed
source: Could not download document
hi: दस्तावेज़ डाउनलोड नहीं हो सका
ml: രേഖ ഡൗൺലോഡ് ചെയ്യാനായില്ല
ta: ஆவணத்தை பதிவிறக்க முடியவில்லை
te: పత్రం డౌన్‌లోడ్ కాలేదు

# tpaClaimSummary
source: Summary
hi: सारांश
ml: സാരാംശം
ta: சுருக்கம்
te: సారాంశం

# tpaClaimHospitalBilled
source: Hospital billed
hi: अस्पताल बिल
ml: ആശുപത്രി ബിൽ
ta: மருத்துவமனை பில்
te: ఆసుపత్రి బిల్లు

# tpaClaimTpaClaimed
source: TPA claimed
hi: TPA दावा
ml: TPA ക്ലെയിം ചെയ്തത്
ta: TPA கோரியது
te: TPA క్లెయిమ్ చేసింది

# tpaClaimTpaApproved
source: TPA approved
hi: TPA स्वीकृत
ml: TPA അംഗീകരിച്ചത്
ta: TPA அங்கீகரித்தது
te: TPA ఆమోదించింది

# tpaClaimTpaDisallowed
source: TPA disallowed
hi: TPA अस्वीकृत
ml: TPA നിരസിച്ചത്
ta: TPA மறுத்தது
te: TPA తిరస్కరించింది

# tpaClaimNonPayableItems
source: Non-payable items
hi: गैर-देय आइटम
ml: അടക്കാനാകാത്ത ഇനങ്ങൾ
ta: செலுத்த முடியாத உருப்படிகள்
te: చెల్లించని అంశాలు

# tpaClaimPolicyCopay
source: Policy co-pay
hi: पॉलिसी सह-भुगतान
ml: പോളിസി കോ-പേ
ta: பாலிசி இணை கட்டணம்
te: పాలసీ కో-పే

# tpaClaimYouPaid
source: You paid
hi: आपने भुगतान किया
ml: നിങ്ങൾ അടച്ചത്
ta: நீங்கள் செலுத்தியது
te: మీరు చెల్లించినది

# tpaClaimDocuments
source: Claim documents
hi: दावे के दस्तावेज़
ml: ക്ലെയിം രേഖകൾ
ta: கோரிக்கை ஆவணங்கள்
te: క్లెయిమ్ పత్రాలు

# tpaClaimDocumentFallback
source: Document
hi: दस्तावेज़
ml: രേഖ
ta: ஆவணம்
te: పత్రం

# tpaClaimDownloadTooltip
source: Download
hi: डाउनलोड
ml: ഡൗൺലോഡ്
ta: பதிவிறக்கு
te: డౌన్‌లోడ్

# tpaClaimLatestInsurerMessage
source: Latest insurer message
hi: नवीनतम बीमाकर्ता संदेश
ml: പുതിയ ഇൻഷുറർ സന്ദേശം
ta: சமீபத்திய காப்பீட்டாளர் செய்தி
te: తాజా ఇన్సూరర్ సందేశం

# tpaClaimWhyDisallowed
source: Why an amount was disallowed
hi: राशि अस्वीकृत क्यों हुई
ml: തുക നിരസിച്ചതിന്റെ കാരണം
ta: தொகை ஏன் மறுக்கப்பட்டது
te: మొత్తం ఎందుకు తిరస్కరించబడింది

# tpaClaimInvoiceBreakdown
source: Invoice breakdown
hi: इनवॉइस विवरण
ml: ഇൻവോയ്സ് വിശദാംശം
ta: இன்வாய்ஸ் விவரம்
te: ఇన్వాయిస్ వివరాలు

# tpaClaimTotal
source: Total
hi: कुल
ml: മൊത്തം
ta: மொத்தம்
te: మొత్తం

# tpaClaimCorrespondence
source: Correspondence
hi: पत्राचार
ml: കത്തിടപാട്
ta: தொடர்பு பதிவுகள்
te: లేఖాచారము

# addDependentTitle
source: Add a dependent
hi: निर्भर सदस्य जोड़ें
ml: ആശ്രിതനെ ചേർക്കുക
ta: சார்பாளரை சேர்க்கவும்
te: ఆధారితుడిని జోడించండి

# addDependentHeading
source: Link a minor patient
hi: नाबालिग मरीज लिंक करें
ml: പ്രായപൂർത്തിയാകാത്ത രോഗിയെ ലിങ്ക് ചെയ്യുക
ta: சிறுவர் நோயாளியை இணைக்கவும்
te: మైనర్ రోగిని లింక్ చేయండి

# addDependentIntro
source: Enter the phone number or VH Health UID of the minor patient. The minor must already be registered, typically at reception during their first visit.
hi: नाबालिग मरीज का फ़ोन नंबर या VH Health UID दर्ज करें। नाबालिग पहले से पंजीकृत होना चाहिए, आमतौर पर पहली विज़िट में रिसेप्शन पर।
ml: പ്രായപൂർത്തിയാകാത്ത രോഗിയുടെ ഫോൺ നമ്പർ അല്ലെങ്കിൽ VH Health UID നൽകുക. അവർ ഇതിനകം രജിസ്റ്റർ ചെയ്തിരിക്കണം, സാധാരണയായി ആദ്യ സന്ദർശനത്തിൽ റിസപ്ഷനിൽ.
ta: சிறுவர் நோயாளியின் தொலைபேசி எண் அல்லது VH Health UID ஐ உள்ளிடவும். அவர் முதல் வருகையில் ரிசப்ஷனில் பதிவு செய்யப்பட்டிருக்க வேண்டும்.
te: మైనర్ రోగి ఫోన్ నంబర్ లేదా VH Health UID నమోదు చేయండి. వారు ఇప్పటికే నమోదు అయి ఉండాలి, సాధారణంగా మొదటి సందర్శనలో రిసెప్షన్ వద్ద.

# addDependentIdentifierLabel
source: Phone number or UID
hi: फ़ोन नंबर या UID
ml: ഫോൺ നമ്പർ അല്ലെങ്കിൽ UID
ta: தொலைபேசி எண் அல்லது UID
te: ఫోన్ నంబర్ లేదా UID

# addDependentIdentifierHint
source: +91 9876543210 or a-uuid-from-reception
hi: +91 9876543210 या रिसेप्शन से मिला UUID
ml: +91 9876543210 അല്ലെങ്കിൽ റിസപ്ഷനിൽ നിന്നുള്ള UUID
ta: +91 9876543210 அல்லது ரிசப்ஷனில் கிடைத்த UUID
te: +91 9876543210 లేదా రిసెప్షన్ నుండి UUID

# addDependentIdentifierRequired
source: Phone or UID is required
hi: फ़ोन या UID आवश्यक है
ml: ഫോൺ അല്ലെങ്കിൽ UID ആവശ്യമാണ്
ta: தொலைபேசி அல்லது UID அவசியம்
te: ఫోన్ లేదా UID అవసరం

# addDependentIdentifierInvalid
source: Enter a phone (10-15 digits) or a UID
hi: फ़ोन (10-15 अंक) या UID दर्ज करें
ml: ഫോൺ (10-15 അക്കങ്ങൾ) അല്ലെങ്കിൽ UID നൽകുക
ta: தொலைபேசி (10-15 இலக்கங்கள்) அல்லது UID ஐ உள்ளிடவும்
te: ఫోన్ (10-15 అంకెలు) లేదా UID నమోదు చేయండి

# addDependentRelationshipLabel
source: Your relationship to them
hi: उनसे आपका संबंध
ml: അവരോടുള്ള നിങ്ങളുടെ ബന്ധം
ta: அவர்களுடன் உங்கள் உறவு
te: వారితో మీ సంబంధం

# addDependentRelationshipParent
source: Parent
hi: माता-पिता
ml: മാതാപിതാവ്
ta: பெற்றோர்
te: తల్లిదండ్రులు

# addDependentRelationshipMother
source: Mother
hi: माँ
ml: അമ്മ
ta: தாய்
te: తల్లి

# addDependentRelationshipFather
source: Father
hi: पिता
ml: അച്ഛൻ
ta: தந்தை
te: తండ్రి

# addDependentRelationshipLegalGuardian
source: Legal guardian
hi: कानूनी अभिभावक
ml: നിയമപരമായ രക്ഷിതാവ്
ta: சட்ட பாதுகாவலர்
te: చట్టబద్ధ సంరక్షకుడు

# addDependentRelationshipGrandparent
source: Grandparent
hi: दादा-दादी/नाना-नानी
ml: മുത്തച്ഛൻ/മുത്തശ്ശി
ta: தாத்தா/பாட்டி
te: తాత/అమ్మమ్మ

# addDependentRelationshipSibling
source: Sibling
hi: भाई-बहन
ml: സഹോദരൻ/സഹോദരി
ta: சகோதரர்/சகோதரி
te: తోబుట్టువు

# addDependentRelationshipSpouse
source: Spouse
hi: जीवनसाथी
ml: ജീവിത പങ്കാളി
ta: துணைவர்
te: జీవిత భాగస్వామి

# addDependentRelationshipOther
source: Other
hi: अन्य
ml: മറ്റ്
ta: மற்றவை
te: ఇతర

# addDependentLinkedTitle
source: Dependent linked
hi: निर्भर सदस्य लिंक हुआ
ml: ആശ്രിതൻ ലിങ്ക് ചെയ്തു
ta: சார்பாளர் இணைக்கப்பட்டார்
te: ఆధారితుడు లింక్ అయ్యారు

# addDependentLinkedBody
source: {name} is now linked under your account. Switch to their profile now?
hi: {name} अब आपके खाते से लिंक है। अभी उनके प्रोफ़ाइल पर स्विच करें?
ml: {name} ഇപ്പോൾ നിങ്ങളുടെ അക്കൗണ്ടിൽ ലിങ്ക് ചെയ്തിരിക്കുന്നു. ഇപ്പോൾ അവരുടെ പ്രൊഫൈലിലേക്ക് മാറണോ?
ta: {name} இப்போது உங்கள் கணக்கில் இணைக்கப்பட்டுள்ளார். இப்போது அவர்களின் சுயவிவரத்திற்கு மாறவா?
te: {name} ఇప్పుడు మీ ఖాతాకు లింక్ అయ్యారు. ఇప్పుడే వారి ప్రొఫైల్‌కు మారాలా?

# addDependentNotYetButton
source: Not yet
hi: अभी नहीं
ml: ഇപ്പോൾ വേണ്ട
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు

# addDependentSwitchProfileButton
source: Switch profile
hi: प्रोफ़ाइल बदलें
ml: പ്രൊഫൈൽ മാറ്റുക
ta: சுயவிவரத்தை மாற்று
te: ప్రొఫైల్ మార్చు

# addDependentLinkedToast
source: Linked {name}
hi: {name} लिंक हुआ
ml: {name} ലിങ്ക് ചെയ്തു
ta: {name} இணைக்கப்பட்டார்
te: {name} లింక్ అయ్యారు

# addDependentLinkFailed
source: Failed to link dependent. Please try again.
hi: निर्भर सदस्य लिंक नहीं हो सका। कृपया फिर कोशिश करें।
ml: ആശ്രിതനെ ലിങ്ക് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: சார்பாளரை இணைக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆధారితుడిని లింక్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# addDependentLinkingButton
source: Linking...
hi: लिंक हो रहा है...
ml: ലിങ്ക് ചെയ്യുന്നു...
ta: இணைக்கிறது...
te: లింక్ చేస్తోంది...

# addDependentLinkButton
source: Link dependent
hi: निर्भर सदस्य लिंक करें
ml: ആശ്രിതനെ ലിങ്ക് ചെയ്യുക
ta: சார்பாளரை இணை
te: ఆధారితుడిని లింక్ చేయండి

# addDependentReceptionHint
source: Do not see the dependent? Ask reception to register them first. They need a VH Health UID before you can link them.
hi: निर्भर सदस्य नहीं दिख रहा? पहले रिसेप्शन से उनका पंजीकरण कराएँ। लिंक करने से पहले उन्हें VH Health UID चाहिए।
ml: ആശ്രിതൻ കാണുന്നില്ലേ? ആദ്യം റിസപ്ഷനിൽ രജിസ്റ്റർ ചെയ്യാൻ പറയുക. ലിങ്ക് ചെയ്യുന്നതിന് മുമ്പ് VH Health UID വേണം.
ta: சார்பாளர் தெரியவில்லையா? முதலில் ரிசப்ஷனில் பதிவு செய்ய சொல்லுங்கள். இணைப்பதற்கு முன் அவர்களுக்கு VH Health UID தேவை.
te: ఆధారితుడు కనిపించడంలేదా? ముందుగా రిసెప్షన్‌లో నమోదు చేయమని అడగండి. లింక్ చేయడానికి ముందు వారికి VH Health UID అవసరం.

# medicationFrequencyOnceDaily
source: Once Daily
hi: दिन में एक बार
ml: ദിവസത്തിൽ ഒരിക്കൽ
ta: தினமும் ஒருமுறை
te: రోజుకు ఒకసారి

# medicationFrequencyTwiceDaily
source: Twice Daily
hi: दिन में दो बार
ml: ദിവസത്തിൽ രണ്ടുതവണ
ta: தினமும் இருமுறை
te: రోజుకు రెండుసార్లు

# medicationFrequencyThriceDaily
source: Thrice Daily
hi: दिन में तीन बार
ml: ദിവസത്തിൽ മൂന്നു തവണ
ta: தினமும் மூன்றுமுறை
te: రోజుకు మూడుసార్లు

# medicationFrequencyAsNeeded
source: As Needed
hi: ज़रूरत पड़ने पर
ml: ആവശ്യമായപ്പോൾ
ta: தேவைப்படும்போது
te: అవసరమైనప్పుడు

# medicationRemindersLoadFailed
source: Unable to load medication reminders. Please pull down to retry.
hi: दवा रिमाइंडर लोड नहीं हो सके। फिर कोशिश करने के लिए नीचे खींचें।
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകൾ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: மருந்து நினைவூட்டல்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: మందుల రిమైండర్లు లోడ్ కాలేదు. మళ్లీ ప్రయత్నించడానికి కిందికి లాగండి.
