Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# dashboardScheduleNextVisit
source: Schedule your next visit
hi: अपनी अगली विज़िट शेड्यूल करें
ml: നിങ്ങളുടെ അടുത്ത സന്ദർശനം ഷെഡ്യൂൾ ചെയ്യുക
ta: உங்கள் அடுத்த வருகையைத் திட்டமிடுங்கள்
te: మీ తదుపరి సందర్శనను షెడ్యూల్ చేయండి

# dashboardStayOnTop
source: Stay on top of your health
hi: अपने स्वास्थ्य पर ध्यान दें
ml: നിങ്ങളുടെ ആരോഗ്യത്തിന് മുകളിൽ നിൽക്കുക
ta: உங்கள் ஆரோக்கியத்தின் மேல் இருங்கள்
te: మీ ఆరోగ్యం పైన ఉండండి

# dashboardBookNow
source: Book Now
hi: अभी बुक करें
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
ta: இப்போதே முன்பதிவு செய்யுங்கள்
te: ఇప్పుడే బుక్ చేయండి

# dashboardLastVisit
source: Last visit
hi: पिछली विज़िट
ml: അവസാന സന്ദർശനം
ta: கடைசி வருகை
te: చివరి సందర్శన

# dashboardNextVisit
source: Next visit
hi: अगली विज़िट
ml: അടുത്ത സന്ദർശനം
ta: அடுத்த வருகை
te: తదుపరి సందర్శన

# dashboardLastVisitColon
source: Last:
hi: पिछली:
ml: അവസാനം:
ta: கடைசியாக:
te: చివరిది:

# dashboardNextVisitColon
source: Next:
hi: अगली:
ml: അടുത്തത്:
ta: அடுத்து:
te: తదుపరి:

# dashboardToggleTheme
source: Toggle theme
hi: थीम बदलें
ml: തീം ടോഗിൾ ചെയ്യുക
ta: தீம் மாறு
te: థీమ్‌ను టోగుల్ చేయండి

# dashboardToggleFontSize
source: Toggle font size
hi: फ़ॉन्ट आकार बदलें
ml: ഫോണ്ട് സൈസ് ടോഗിൾ ചെയ്യുക
ta: எழுத்துரு அளவை மாற்றவும்
te: ఫాంట్ పరిమాణాన్ని టోగుల్ చేయండి

# dashboardHealthPoints
source: Health Points
hi: हेल्थ पॉइंट
ml: ആരോഗ്യ പോയിൻ്റുകൾ
ta: சுகாதார புள்ளிகள்
te: ఆరోగ్య పాయింట్లు

# dashboardWellnessScore
source: Wellness Score
hi: वेलनेस स्कोर
ml: വെൽനസ് സ്കോർ
ta: ஆரோக்கிய மதிப்பெண்
te: వెల్నెస్ స్కోర్

# dashboardLastVisitTitle
source: Last Visit
hi: पिछली विज़िट
ml: അവസാന സന്ദർശനം
ta: கடைசி வருகை
te: చివరి సందర్శన

# dashboardNextVisitTitle
source: Next Visit
hi: अगली विज़िट
ml: അടുത്ത സന്ദർശനം
ta: அடுத்த வருகை
te: తదుపరి సందర్శన

# investigationsFileTooLarge
source: File too large. Maximum size is 10 MB.
hi: फ़ाइल बहुत बड़ी है। अधिकतम आकार 10 MB है।
ml: ഫയൽ വളരെ വലുതാണ്. പരമാവധി വലിപ്പം 10 MB ആണ്.
ta: கோப்பு மிகவும் பெரியது. அதிகபட்ச அளவு 10 எம்பி.
te: ఫైల్ చాలా పెద్దది. గరిష్ట పరిమాణం 10 MB.

# investigationsViewDownloadReport
source: View / Download Report
hi: रिपोर्ट देखें / डाउनलोड करें
ml: റിപ്പോർട്ട് കാണുക / ഡൗൺലോഡ് ചെയ്യുക
ta: அறிக்கையைப் பார்க்கவும் / பதிவிறக்கவும்
te: నివేదికను వీక్షించండి / డౌన్‌లోడ్ చేయండి

# investigationsBookButton
source: Book Investigation
hi: जाँच बुक करें
ml: പുസ്തക അന്വേഷണം
ta: புத்தக விசாரணை
te: బుక్ ఇన్వెస్టిగేషన్

# investigationsNoFiles
source: No files available
hi: कोई फ़ाइल उपलब्ध नहीं
ml: ഫയലുകളൊന്നും ലഭ്യമല്ല
ta: கோப்புகள் இல்லை
te: ఫైల్‌లు ఏవీ అందుబాటులో లేవు

# myBookingsSlipAttached
source: Prescription slip attached
hi: प्रिस्क्रिप्शन स्लिप संलग्न
ml: കുറിപ്പടി സ്ലിപ്പ് ഘടിപ്പിച്ചിരിക്കുന്നു
ta: மருந்துச் சீட்டு இணைக்கப்பட்டுள்ளது
te: ప్రిస్క్రిప్షన్ స్లిప్ జోడించబడింది

# myBookingsDownloadResult
source: Download Result
hi: परिणाम डाउनलोड करें
ml: ഫലം ഡൗൺലോഡ് ചെയ്യുക
ta: முடிவைப் பதிவிறக்கவும்
te: ఫలితాన్ని డౌన్‌లోడ్ చేయండి

# pharmacyOrderNote
source: Order Note
hi: ऑर्डर नोट
ml: ഓർഡർ കുറിപ്പ്
ta: ஆர்டர் குறிப்பு
te: ఆర్డర్ నోట్

# pharmacyDeliveryInfo
source: Delivery Info
hi: डिलीवरी जानकारी
ml: ഡെലിവറി വിവരം
ta: டெலிவரி தகவல்
te: డెలివరీ సమాచారం

# pharmacyOrdersEmpty
source: No orders yet
hi: अभी तक कोई ऑर्डर नहीं
ml: ഇതുവരെ ഉത്തരവുകളൊന്നുമില്ല
ta: இதுவரை ஆர்டர்கள் இல்லை
te: ఇంకా ఆర్డర్‌లు లేవు

# pharmacyOrdersEmptyHint
source: Place your first order from the Order tab
hi: ऑर्डर टैब से अपना पहला ऑर्डर करें
ml: ഓർഡർ ടാബിൽ നിന്ന് നിങ്ങളുടെ ആദ്യ ഓർഡർ നൽകുക
ta: ஆர்டர் தாவலில் இருந்து உங்கள் முதல் ஆர்டரை வைக்கவும்
te: ఆర్డర్ ట్యాబ్ నుండి మీ మొదటి ఆర్డర్‌ను ఉంచండి

# pharmacyOrderCancelled
source: Order Cancelled
hi: ऑर्डर रद्द
ml: ഓർഡർ റദ്ദാക്കി
ta: ஆர்டர் ரத்து செய்யப்பட்டது
te: ఆర్డర్ రద్దు చేయబడింది

# splashDeviceNotSupported
source: Device not supported
hi: डिवाइस समर्थित नहीं
ml: ഉപകരണം പിന്തുണയ്ക്കുന്നില്ല
ta: சாதனம் ஆதரிக்கப்படவில்லை
te: పరికరానికి మద్దతు లేదు

# splashDeviceNotSupportedBody
source: For your safety, VH Health cannot run on this device. Reason:
hi: आपकी सुरक्षा के लिए, VH Health इस डिवाइस पर नहीं चल सकता। कारण:
ml: നിങ്ങളുടെ സുരക്ഷയ്ക്കായി, VH Health ഈ ഉപകരണത്തിൽ പ്രവർത്തിക്കാൻ കഴിയില്ല. കാരണം:
ta: உங்கள் பாதுகாப்பிற்காக, VH Health இந்தச் சாதனத்தில் இயங்க முடியாது. காரணம்:
te: మీ భద్రత కోసం, VH Health ఈ పరికరంలో అమలు చేయబడదు. కారణం:

# splashTapAnywhere
source: Tap anywhere to continue
hi: जारी रखने के लिए कहीं भी टैप करें
ml: തുടരാൻ എവിടെയും ടാപ്പ് ചെയ്യുക
ta: தொடர எங்கும் தட்டவும்
te: కొనసాగించడానికి ఎక్కడైనా నొక్కండి

# gamificationRewardClaimed
source: Reward Claimed!
hi: पुरस्कार प्राप्त!
ml: റിവാർഡ് ക്ലെയിം ചെയ്തു!
ta: ரிவார்டு கோரப்பட்டது!
te: రివార్డ్ క్లెయిమ్ చేయబడింది!

# gamificationVoucherCode
source: Your voucher code:
hi: आपका वाउचर कोड:
ml: നിങ്ങളുടെ വൗച്ചർ കോഡ്:
ta: உங்கள் வவுச்சர் குறியீடு:
te: మీ వోచర్ కోడ్:

# gamificationVoucherCopied
source: Voucher code copied!
hi: वाउचर कोड कॉपी किया गया!
ml: വൗച്ചർ കോഡ് പകർത്തി!
ta: வவுச்சர் குறியீடு நகலெடுக்கப்பட்டது!
te: వోచర్ కోడ్ కాపీ చేయబడింది!

# gamificationCouldNotShare
source: Could not share right now
hi: अभी साझा नहीं किया जा सका
ml: ഇപ്പോൾ പങ്കിടാൻ കഴിഞ്ഞില്ല
ta: இப்போது பகிர முடியவில்லை
te: ప్రస్తుతం భాగస్వామ్యం చేయడం సాధ్యపడలేదు

# gamificationShareSubtitle
source: Share your progress with family and friends
hi: अपनी प्रगति परिवार और दोस्तों के साथ साझा करें
ml: നിങ്ങളുടെ പുരോഗതി കുടുംബാംഗങ്ങളുമായും സുഹൃത്തുക്കളുമായും പങ്കിടുക
ta: உங்கள் முன்னேற்றத்தை குடும்பத்தினருடனும் நண்பர்களுடனும் பகிர்ந்து கொள்ளுங்கள்
te: మీ పురోగతిని కుటుంబం మరియు స్నేహితులతో పంచుకోండి

# gamificationLoadFailed
source: Could not load your points summary
hi: आपके अंक का सारांश लोड नहीं हो सका
ml: നിങ്ങളുടെ പോയിൻ്റുകളുടെ സംഗ്രഹം ലോഡ് ചെയ്യാനായില്ല
ta: உங்கள் புள்ளிகளின் சுருக்கத்தை ஏற்ற முடியவில்லை
te: మీ పాయింట్ల సారాంశాన్ని లోడ్ చేయడం సాధ్యపడలేదు

# gamificationHowToEarn
source: How to earn points
hi: अंक कैसे अर्जित करें
ml: പോയിൻ്റുകൾ എങ്ങനെ നേടാം
ta: புள்ளிகளைப் பெறுவது எப்படி
te: పాయింట్లను ఎలా సంపాదించాలి

# gamificationCompleteMilestones
source: Complete milestones to earn rewards!
hi: पुरस्कार पाने के लिए माइलस्टोन पूरे करें!
ml: റിവാർഡുകൾ നേടാൻ നാഴികക്കല്ലുകൾ പൂർത്തിയാക്കുക!
ta: வெகுமதிகளைப் பெற மைல்கற்களை முடிக்கவும்!
te: రివార్డ్‌లను సంపాదించడానికి మైలురాళ్లను పూర్తి చేయండి!

# gamificationNoPointHistory
source: No point history yet
hi: अभी तक कोई अंक इतिहास नहीं
ml: ഇതുവരെ പോയിൻ്റ് ചരിത്രമില്ല
ta: இதுவரை புள்ளி வரலாறு இல்லை
te: ఇంకా పాయింట్ హిస్టరీ లేదు

# gamificationNoMilestones
source: No milestones available yet
hi: अभी तक कोई माइलस्टोन उपलब्ध नहीं
ml: ഇതുവരെ നാഴികക്കല്ലുകളൊന്നും ലഭ്യമല്ല
ta: இதுவரை மைல்கற்கள் எதுவும் கிடைக்கவில்லை
te: ఇంకా మైలురాళ్లు ఏవీ అందుబాటులో లేవు

# stepsShareCardTitle
source: VH Health Step Challenge
hi: VH Health कदम चुनौती
ml: VH Health സ്റ്റെപ്പ് ചലഞ്ച്
ta: VH Health படி சவால்
te: VH Health దశ సవాలు

# stepsShareCardSubtitle
source: Venkataeswara Hospitals, Chennai
hi: वेंकटेश्वर अस्पताल, चेन्नई
ml: Venkataeswara Hospitals, ചെന്നൈ
ta: Venkataeswara Hospitals, சென்னை
te: Venkataeswara Hospitals, చెన్నై

# stepsShareCardFooter
source: VH Health App
hi: VH Health ऐप
ml: VH Health ആപ്പ്
ta: VH Health ஆப்
te: VH Health యాప్

# documentOpening
source: Opening document...
hi: दस्तावेज़ खोला जा रहा है...
ml: പ്രമാണം തുറക്കുന്നു...
ta: ஆவணத்தைத் திறக்கிறது...
te: పత్రాన్ని తెరుస్తోంది...

# documentCouldNotOpen
source: Could not open document
hi: दस्तावेज़ नहीं खोला जा सका
ml: പ്രമാണം തുറക്കാനായില്ല
ta: ஆவணத்தைத் திறக்க முடியவில்லை
te: పత్రాన్ని తెరవడం సాధ్యపడలేదు

# permissionsNotNow
source: Not Now
hi: अभी नहीं
ml: ഇപ്പോൾ അല്ല
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు

# permissionsOpenSettings
source: Open Settings
hi: सेटिंग्स खोलें
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి

# feedbackRateExperience
source: Rate your experience
hi: अपने अनुभव को रेट करें
ml: നിങ്ങളുടെ അനുഭവം വിലയിരുത്തുക
ta: உங்கள் அனுபவத்தை மதிப்பிடுங்கள்
te: మీ అనుభవాన్ని రేట్ చేయండి

# feedbackSubmitButton
source: Submit Feedback
hi: फ़ीडबैक सबमिट करें
ml: ഫീഡ്ബാക്ക് സമർപ്പിക്കുക
ta: கருத்தைச் சமர்ப்பிக்கவும்
te: అభిప్రాయాన్ని సమర్పించండి

# feedbackHistoryTitle
source: My Feedback
hi: मेरा फ़ीडबैक
ml: എൻ്റെ ഫീഡ്ബാക്ക്
ta: எனது கருத்து
te: నా అభిప్రాయం

# logoutConfirmTitle
source: Confirm Logout
hi: लॉगआउट की पुष्टि करें
ml: ലോഗ്ഔട്ട് സ്ഥിരീകരിക്കുക
ta: வெளியேறுவதை உறுதிப்படுத்தவும்
te: లాగ్‌అవుట్‌ని నిర్ధారించండి

# logoutConfirmBody
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
ml: ലോഗ്ഔട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?
ta: நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

# aboutOpenInMaps
source: Tap to open in Google Maps →
hi: Google Maps में खोलने के लिए टैप करें →
ml: Google മാപ്‌സിൽ തുറക്കാൻ ടാപ്പ് ചെയ്യുക →
ta: Google வரைபடத்தில் திறக்க தட்டவும் →
te: Google మ్యాప్స్‌లో తెరవడానికి నొక్కండి →

# departmentsConsultationFee
source: Consultation Fee
hi: परामर्श शुल्क
ml: കൺസൾട്ടേഷൻ ഫീസ്
ta: ஆலோசனை கட்டணம்
te: కన్సల్టేషన్ రుసుము

# departmentsNoDoctors
source: No doctors available in this department
hi: इस विभाग में कोई डॉक्टर उपलब्ध नहीं
ml: ഈ വിഭാഗത്തിൽ ഡോക്ടർമാരില്ല
ta: இந்த பிரிவில் டாக்டர்கள் இல்லை
te: ఈ విభాగంలో వైద్యులు అందుబాటులో లేరు

# circularDialNoFeatures
source: No features available
hi: कोई सुविधा उपलब्ध नहीं
ml: ഫീച്ചറുകളൊന്നും ലഭ്യമല്ല
ta: அம்சங்கள் இல்லை
te: ఫీచర్లు ఏవీ అందుబాటులో లేవు

# circularDialCenterLabel
source: Health Hub
ml: ഹെൽത്ത് ഹബ്
ta: சுகாதார மையம்
te: ఆరోగ్య హబ్

# circularDialCenterHint
source: Opens Health Points
ml: ആരോഗ്യ പോയിൻ്റുകൾ തുറക്കുന്നു
ta: சுகாதார புள்ளிகளைத் திறக்கும்
te: ఆరోగ్య పాయింట్లను తెరుస్తుంది

# deliveryYourLocation
source: Your Location
hi: आपका स्थान
ml: നിങ്ങളുടെ സ്ഥാനം
ta: உங்கள் இருப்பிடம்
te: మీ స్థానం

# authDevLoginSkipOtp
source: Dev login (skip OTP)
hi: डेव लॉगिन (OTP छोड़ें)
ml: ഡെവലപ്പ് ലോഗിൻ (OTP ഒഴിവാക്കുക)
ta: டெவ் உள்நுழைவு (OTP தவிர்க்கவும்)
te: డెవలప్‌మెంట్ లాగిన్ (OTPని దాటవేయి)

# permissionGateSettingUp
source: Setting up...
hi: सेट किया जा रहा है...
ml: സജ്ജീകരിക്കുന്നു...
ta: அமைக்கிறது...
te: సెటప్ చేస్తోంది...

# yourHealthUploadRecord
source: Upload record
hi: रिकॉर्ड अपलोड करें
ml: രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: பதிவை பதிவேற்று
te: రికార్డ్ అప్లోడ్ చేయండి

# yourHealthWhatsNextTitle
source: What's next
hi: आगे क्या
ml: അടുത്തത് എന്ത്
ta: அடுத்து என்ன
te: తర్వాత ఏమిటి

# yourHealthWhatsNextSubtitle
source: Information and next steps your care team shared with you.
hi: आपकी देखभाल टीम ने आपके लिए जो लक्ष्य और फॉलो-अप चिह्नित किए हैं।
ml: നിങ്ങളുടെ പരിചരണ സംഘം നിങ്ങളുമായി പങ്കുവെച്ച വിവരങ്ങളും അടുത്ത ഘട്ടങ്ങളും.
ta: உங்கள் பராமரிப்பு குழு உங்களுடன் பகிர்ந்த தகவல்கள் மற்றும் அடுத்த படிகள்.
te: మీ సంరక్షణ బృందం మీతో పంచుకున్న సమాచారం మరియు తదుపరి దశలు.

# yourHealthWhatsNextGoals
source: Goals
hi: लक्ष्य
ml: ലക്ഷ്യങ്ങൾ
ta: இலக்குகள்
te: లక్ష్యాలు

# yourHealthWhatsNextFollowUps
source: Follow-ups
hi: फॉलो-अप
ml: ഫോളോ-അപ്പുകൾ
ta: பின்தொடர்வுகள்
te: ఫాలో-అప్స్

# yourHealthWhatsNextLoadFailed
source: Could not load your next steps.
hi: आपके अगले कदम लोड नहीं हो सके।
ml: നിങ്ങളുടെ അടുത്ത ഘട്ടങ്ങൾ ലോഡ് ചെയ്യാനായില്ല.
ta: உங்கள் அடுத்த படிகளை ஏற்ற முடியவில்லை.
te: మీ తదుపరి దశలను లోడ్ చేయడం సాధ్యపడలేదు.

# yourHealthWhatsNextRetry
source: Retry
hi: फिर कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

# yourHealthWhatsNextPlan
source: Plan
hi: प्लान
ml: പ്ലാൻ
ta: திட்டம்
te: ప్లాన్

# yourHealthWhatsNextTarget
source: Target
hi: लक्ष्य
ml: ലക്ഷ്യം
ta: இலக்கு
te: లక్ష్యం

# yourHealthWhatsNextCurrent
source: Current
hi: वर्तमान
ml: നിലവിൽ
ta: தற்போது
te: ప్రస్తుత

# yourHealthWhatsNextDue
source: Due
hi: देय
ml: അവസാന തീയതി
ta: நிலுவை
te: గడువు

# yourHealthWhatsNextActions
source: Next steps
ml: അടുത്ത ഘട്ടങ്ങൾ
ta: அடுத்த படிகள்
te: తదుపరి దశలు

# yourHealthWhatsNextStatus
source: Status
ml: നില
ta: நிலை
te: స్థితి

# yourHealthWhatsNextResponsibleClinician
source: Responsible clinician
ml: ഉത്തരവാദിത്തമുള്ള ഡോക്ടർ
ta: பொறுப்பான மருத்துவர்
te: బాధ్యత వహించే వైద్యుడు

# yourHealthWhatsNextContact
source: Contact
ml: ബന്ധപ്പെടുക
ta: தொடர்பு
te: సంప్రదింపు

# yourHealthWhatsNextPatientAction
source: What you can do
ml: നിങ്ങൾ ചെയ്യേണ്ടത്
ta: நீங்கள் செய்ய வேண்டியது
te: మీరు చేయాల్సింది

# yourHealthWhatsNextStatusPlanned
source: Planned
ml: ആസൂത്രണം ചെയ്തത്
ta: திட்டமிடப்பட்டது
te: ప్రణాళిక చేయబడింది

# yourHealthWhatsNextStatusOpen
source: Open
ml: തുറന്നിരിക്കുന്നു
ta: திறந்துள்ளது
te: తెరిచి ఉంది

# yourHealthWhatsNextStatusScheduled
source: Scheduled
ml: നിശ്ചയിച്ചത്
ta: நேரம் ஒதுக்கப்பட்டது
te: షెడ్యూల్ చేయబడింది

# yourHealthWhatsNextStatusPending
source: Pending
ml: കാത്തിരിക്കുന്നു
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది

# yourHealthWhatsNextStatusInProgress
source: In progress
ml: പുരോഗതിയിൽ
ta: நடைபெறுகிறது
te: కొనసాగుతోంది

# yourHealthWhatsNextStatusReady
source: Ready
ml: തയ്യാറാണ്
ta: தயார்
te: సిద్ధంగా ఉంది

# yourHealthWhatsNextStatusCompleted
source: Completed
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది

# yourHealthWhatsNextStatusCancelled
source: Cancelled
ml: റദ്ദാക്കി
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# yourHealthWhatsNextStatusOnHold
source: On hold
ml: താൽക്കാലികമായി നിർത്തി
ta: தற்காலிகமாக நிறுத்தப்பட்டது
te: తాత్కాలికంగా నిలిపివేయబడింది

# yourHealthWhatsNextStatusOverdue
source: Overdue
ml: വൈകിയിരിക്കുന്നു
ta: தாமதமானது
te: ఆలస్యమైంది

# ancTimelineTitle
source: ANC Timeline
hi: ANC टाइमलाइन
ml: ANC ടൈംലൈൻ
ta: ANC காலவரிசை
te: ANC టైమ్‌లైన్

# ancLoadFailed
source: Could not load ANC timeline
hi: ANC टाइमलाइन लोड नहीं हो सकी
ml: ANC ടൈംലൈൻ ലോഡ് ചെയ്യാനായില്ല
ta: ANC காலவரிசையை ஏற்ற முடியவில்லை
te: ANC టైమ్‌లైన్ లోడ్ కాలేదు

# ancNoActivePregnancyTitle
source: No active pregnancy on record
hi: कोई सक्रिय गर्भावस्था रिकॉर्ड में नहीं है
ml: സജീവ ഗർഭധാരണ രേഖയില്ല
ta: செயலில் உள்ள கர்ப்ப பதிவு இல்லை
te: సక్రియ గర్భధారణ రికార్డులో లేదు

# ancNoActivePregnancySubtitle
source: If you have started antenatal care, your doctor will register your pregnancy at your next visit.
hi: अगर आपने प्रसवपूर्व देखभाल शुरू कर दी है, तो डॉक्टर आपकी अगली विज़िट में गर्भावस्था दर्ज करेंगे।
ml: നിങ്ങൾ ആന്റിനേറ്റൽ കെയർ ആരംഭിച്ചിട്ടുണ്ടെങ്കിൽ, അടുത്ത സന്ദർശനത്തിൽ ഡോക്ടർ ഗർഭധാരണം രേഖപ്പെടുത്തും.
ta: நீங்கள் கர்ப்ப பராமரிப்பை தொடங்கியிருந்தால், உங்கள் அடுத்த வருகையில் மருத்துவர் கர்ப்பத்தை பதிவு செய்வார்.
te: మీరు గర్భధారణ సంరక్షణ ప్రారంభించి ఉంటే, మీ తదుపరి సందర్శనలో మీ డాక్టర్ గర్భధారణను నమోదు చేస్తారు.

# ancDuePrefix
source: Due
hi: अनुमानित तारीख
ml: പ്രതീക്ഷിക്കുന്ന തീയതി
ta: எதிர்பார்க்கப்படும் தேதி
te: అంచనా తేదీ

# ancGestationalAgeFallback
source: Gestational age unavailable
hi: गर्भावधि आयु उपलब्ध नहीं
ml: ഗർഭകാല പ്രായം ലഭ്യമല്ല
ta: கர்ப்பகால வயது இல்லை
te: గర్భధారణ వయస్సు అందుబాటులో లేదు

# ancHighRiskPregnancy
source: High-risk pregnancy
hi: उच्च-जोखिम गर्भावस्था
ml: ഉയർന്ന അപകടസാധ്യതയുള്ള ഗർഭധാരണം
ta: அதிக ஆபத்து கர்ப்பம்
te: అధిక ప్రమాద గర్భధారణ

# ancHighRiskPrefix
source: High-risk
hi: उच्च जोखिम
ml: ഉയർന്ന അപകടസാധ്യത
ta: அதிக ஆபத்து
te: అధిక ప్రమాదం

# ancDangerSignsTitle
source: Danger signs
hi: खतरे के संकेत
ml: അപായ സൂചനകൾ
ta: ஆபத்து அறிகுறிகள்
te: ప్రమాద సంకేతాలు

# ancSafetyGuidanceTitle
source: ANC self-care
hi: ANC स्व-देखभाल
ml: ANC സ്വയംപരിചരണം
ta: ANC சுய பராமரிப்பு
te: ANC స్వీయ సంరక్షణ

# ancSafetyGuidanceSubtitle
source: Call the hospital or seek urgent care if any of these appear.
hi: इनमें से कुछ भी दिखे तो अस्पताल को कॉल करें या तुरंत देखभाल लें।
ml: ഇവയിൽ ഏതെങ്കിലും കണ്ടാൽ ആശുപത്രിയിലേക്ക് വിളിക്കുകയോ അടിയന്തിര പരിചരണം തേടുകയോ ചെയ്യുക.
ta: இவற்றில் ஏதேனும் தோன்றினால் மருத்துவமனைக்கு அழைக்கவும் அல்லது அவசர சிகிச்சை பெறவும்.
te: ఇవి ఏవైనా కనిపిస్తే ఆసుపత్రికి కాల్ చేయండి లేదా అత్యవసర సంరక్షణ పొందండి.

# ancTrimesterPrefix
source: Trimester
hi: त्रैमासिक
ml: ത്രൈമാസം
ta: மூன்று மாத கட்டம்
te: త్రైమాసికం

# ancClinicalContentPending
source: Clinical content pending review
hi: क्लिनिकल सामग्री समीक्षा में है
ml: ക്ലിനിക്കൽ ഉള്ളടക്കം അവലോകനത്തിലാണ്
ta: மருத்துவ உள்ளடக்கம் மதிப்பாய்வில் உள்ளது
te: క్లినికల్ కంటెంట్ సమీక్షలో ఉంది

# ancContentPendingReview
source: Reviewed local-language guidance is pending clinical sign-off.
hi: समीक्षित स्थानीय-भाषा मार्गदर्शन अभी क्लिनिकल साइन-ऑफ की प्रतीक्षा में है।
ml: അവലോകനം ചെയ്ത പ്രാദേശിക ഭാഷാ മാർഗ്ഗനിർദ്ദേശം ക്ലിനിക്കൽ സൈൻ-ഓഫിനായി കാത്തിരിക്കുന്നു.
ta: மதிப்பாய்வு செய்யப்பட்ட உள்ளூர் மொழி வழிகாட்டுதல் மருத்துவ ஒப்புதலுக்காக காத்திருக்கிறது.
te: సమీక్షించిన స్థానిక భాషా మార్గదర్శకం క్లినికల్ సైన్-ఆఫ్ కోసం వేచి ఉంది.

# ancAdviceLoadFailed
source: ANC safety guidance could not be loaded right now.
hi: ANC सुरक्षा मार्गदर्शन अभी लोड नहीं हो सका।
ml: ANC സുരക്ഷാ മാർഗ്ഗനിർദ്ദേശം ഇപ്പോൾ ലോഡ് ചെയ്യാനായില്ല.
ta: ANC பாதுகாப்பு வழிகாட்டுதலை இப்போது ஏற்ற முடியவில்லை.
te: ANC భద్రతా మార్గదర్శకం ఇప్పుడే లోడ్ కాలేదు.

# ancFetalKickCounter
source: Fetal kick counter
hi: भ्रूण किक काउंटर
ml: കുഞ്ഞിന്റെ ചലന കൗണ്ടർ
ta: குழந்தை அசைவு எண்ணிக்கை
te: శిశువు కదలికల కౌంటర్

# ancLastSavedPrefix
source: Last saved
hi: अंतिम सेव
ml: അവസാനം സേവ് ചെയ്തത്
ta: கடைசியாக சேமித்தது
te: చివరిగా సేవ్ చేసినది

# ancKicksUnit
source: kicks
hi: किक
ml: ചലനങ്ങൾ
ta: அசைவுகள்
te: కదలికలు

# ancOnDatePrefix
source: on
hi: को
ml: തീയതി
ta: அன்று
te: నాడు

# ancKickCountLabel
source: Kick count
hi: किक गिनती
ml: ചലന എണ്ണം
ta: அசைவு எண்ணிக்கை
te: కదలికల సంఖ్య

# ancObservationWindowLabel
source: Observation window (minutes)
hi: अवलोकन अवधि (मिनट)
ml: നിരീക്ഷണ സമയം (മിനിറ്റ്)
ta: கவனிப்பு நேரம் (நிமிடங்கள்)
te: గమనిక సమయం (నిమిషాలు)

# ancNotesLabel
source: Notes
hi: नोट्स
ml: കുറിപ്പുകൾ
ta: குறிப்புகள்
te: గమనికలు

# ancKickCountValidation
source: Enter a kick count between 0 and 999
hi: 0 से 999 के बीच किक गिनती दर्ज करें
ml: 0 മുതൽ 999 വരെ ചലന എണ്ണം നൽകുക
ta: 0 முதல் 999 வரை அசைவு எண்ணிக்கை உள்ளிடவும்
te: 0 నుండి 999 మధ్య కదలికల సంఖ్యను నమోదు చేయండి

# ancWindowValidation
source: Observation window must be 1-1440 minutes
hi: अवलोकन अवधि 1-1440 मिनट होनी चाहिए
ml: നിരീക്ഷണ സമയം 1-1440 മിനിറ്റ് ആയിരിക്കണം
ta: கவனிப்பு நேரம் 1-1440 நிமிடங்கள் இருக்க வேண்டும்
te: గమనిక సమయం 1-1440 నిమిషాలు ఉండాలి

# ancKickCountSaved
source: Kick count saved
hi: किक गिनती सेव हो गई
ml: ചലന എണ്ണം സേവ് ചെയ്തു
ta: அசைவு எண்ணிக்கை சேமிக்கப்பட்டது
te: కదలికల సంఖ్య సేవ్ చేయబడింది

# ancCouldNotSaveKickCount
source: Could not save kick count
hi: किक गिनती सेव नहीं हो सकी
ml: ചലന എണ്ണം സേവ് ചെയ്യാനായില്ല
ta: அசைவு எண்ணிக்கையை சேமிக்க முடியவில்லை
te: కదలికల సంఖ్యను సేవ్ చేయలేకపోయాం

# ancSaveKickCount
source: Save kick count
hi: किक गिनती सेव करें
ml: ചലന എണ്ണം സേവ് ചെയ്യുക
ta: அசைவு எண்ணிக்கையை சேமி
te: కదలికల సంఖ్యను సేవ్ చేయండి

# ancSaving
source: Saving...
hi: सेव हो रहा है...
ml: സേവ് ചെയ്യുന്നു...
ta: சேமிக்கிறது...
te: సేవ్ అవుతోంది...

# ancMaternityPackages
source: Maternity packages
hi: मातृत्व पैकेज
ml: മാറ്റേണിറ്റി പാക്കേജുകൾ
ta: மாதரித்துவ தொகுப்புகள்
te: మాటర్నిటీ ప్యాకేజీలు

# ancPackageFallback
source: Maternity package
hi: मातृत्व पैकेज
ml: മാറ്റേണിറ്റി പാക്കേജ്
ta: மாதரித்துவ தொகுப்பு
te: మాటర్నిటీ ప్యాకేజీ

# ancPricingUnderReview
source: Pricing under review
hi: मूल्य समीक्षा में है
ml: വില അവലോകനത്തിലാണ്
ta: விலை மதிப்பாய்வில் உள்ளது
te: ధర సమీక్షలో ఉంది

# ancDaysSuffix
source: days
hi: दिन
ml: ദിവസങ്ങൾ
ta: நாட்கள்
te: రోజులు

# ancNextVisit
source: Next visit
hi: अगली विज़िट
ml: അടുത്ത സന്ദർശനം
ta: அடுத்த வருகை
te: తదుపరి సందర్శన

# ancToBeScheduled
source: To be scheduled
hi: शेड्यूल किया जाना है
ml: ഷെഡ്യൂൾ ചെയ്യാനുണ്ട്
ta: திட்டமிடப்பட வேண்டும்
te: షెడ్యూల్ చేయాలి

# ancVisitsSoFar
source: Visits so far
hi: अब तक की विज़िट
ml: ഇതുവരെ സന്ദർശനങ്ങൾ
ta: இதுவரை வருகைகள்
te: ఇప్పటివరకు సందర్శనలు

# ancVisit
source: Visit
hi: विज़िट
ml: സന്ദർശനം
ta: வருகை
te: సందర్శన

# ancVisitNumberPrefix
source: Visit #
hi: विज़िट #
ml: സന്ദർശനം #
ta: வருகை #
te: సందర్శన #

# ancGaWeeksSuffix
source: weeks
hi: सप्ताह
ml: ആഴ്ചകൾ
ta: வாரங்கள்
te: వారాలు

# ancWeightLabel
source: Weight
hi: वज़न
ml: ഭാരം
ta: எடை
te: బరువు

# ancFundalHeightLabel
source: Fundal ht.
hi: फंडल ऊँचाई
ml: ഫണ്ടൽ ഉയരം
ta: ஃபண்டல் உயரம்
te: ఫండల్ ఎత్తు

# ancUrineAlbuminLabel
source: Urine albumin
hi: मूत्र एल्ब्यूमिन
ml: മൂത്ര ആൽബ്യൂമിൻ
ta: சிறுநீர் ஆல்புமின்
te: మూత్ర ఆల్బుమిన్

# ancSupplements
source: Supplements
hi: सप्लीमेंट
ml: സപ്ലിമെന്റുകൾ
ta: சப்ளிமெண்ட்கள்
te: సప్లిమెంట్లు

# ancDosePrefix
source: Dose
hi: खुराक
ml: ഡോസ്
ta: டோஸ்
te: డోస్

# ancFrequencyPrefix
source: Frequency
hi: आवृत्ति
ml: ആവൃത്തി
ta: அடிக்கடி
te: తరచుదనం

# ancSincePrefix
source: since
hi: से
ml: മുതൽ
ta: முதல்
te: నుంచి

# ancReminderTimesPrefix
source: Reminder times
hi: रिमाइंडर समय
ml: റിമൈൻഡർ സമയങ്ങൾ
ta: நினைவூட்டல் நேரங்கள்
te: రిమైండర్ సమయాలు

# ancNoFixedReminderTime
source: No fixed reminder time
hi: कोई निश्चित रिमाइंडर समय नहीं
ml: നിശ്ചിത റിമൈൻഡർ സമയം ഇല്ല
ta: நிலையான நினைவூட்டல் நேரம் இல்லை
te: నిర్దిష్ట రిమైండర్ సమయం లేదు

# ancReminderEnabledLabel
source: On
hi: चालू
ml: ഓൺ
ta: ஆன்
te: ఆన్

# ancReminderDisabledLabel
source: Off
hi: बंद
ml: ഓഫ്
ta: ஆஃப்
te: ఆఫ్

# ancReminderOn
source: Supplement reminder turned on
hi: सप्लीमेंट रिमाइंडर चालू किया गया
ml: സപ്ലിമെന്റ് റിമൈൻഡർ ഓൺ ചെയ്തു
ta: சப்ளிமெண்ட் நினைவூட்டல் இயக்கப்பட்டது
te: సప్లిమెంట్ రిమైండర్ ఆన్ చేయబడింది

# ancReminderOff
source: Supplement reminder turned off
hi: सप्लीमेंट रिमाइंडर बंद किया गया
ml: സപ്ലിമെന്റ് റിമൈൻഡർ ഓഫ് ചെയ്തു
ta: சப்ளிமெண்ட் நினைவூட்டல் அணைக்கப்பட்டது
te: సప్లిమెంట్ రిమైండర్ ఆఫ్ చేయబడింది

# ancReminderToggleFailed
source: Could not update supplement reminder
hi: सप्लीमेंट रिमाइंडर अपडेट नहीं हो सका
ml: സപ്ലിമെന്റ് റിമൈൻഡർ അപ്ഡേറ്റ് ചെയ്യാനായില്ല
ta: சப்ளிமெண்ட் நினைவூட்டலை புதுப்பிக்க முடியவில்லை
te: సప్లిమెంట్ రిమైండర్ నవీకరించలేకపోయాం

# ancReminderScheduleFailed
source: Reminder saved, but no fixed local notification could be scheduled.
hi: रिमाइंडर सेव हुआ, लेकिन स्थानीय नोटिफिकेशन शेड्यूल नहीं हो सका।
ml: റിമൈൻഡർ സേവ് ചെയ്തു, പക്ഷേ പ്രാദേശിക നോട്ടിഫിക്കേഷൻ ഷെഡ്യൂൾ ചെയ്യാനായില്ല.
ta: நினைவூட்டல் சேமிக்கப்பட்டது, ஆனால் உள்ளூர் அறிவிப்பை திட்டமிட முடியவில்லை.
te: రిమైండర్ సేవ్ అయింది, కానీ స్థానిక నోటిఫికేషన్ షెడ్యూల్ కాలేదు.

# ancAdviceCategoryDangerSigns
source: Danger signs
hi: खतरे के संकेत
ml: അപായ സൂചനകൾ
ta: ஆபத்து அறிகுறிகள்
te: ప్రమాద సంకేతాలు

# ancAdviceCategoryFetalMovement
source: Baby movements
hi: बच्चे की हरकतें
ml: കുഞ്ഞിന്റെ ചലനങ്ങൾ
ta: குழந்தை அசைவுகள்
te: శిశువు కదలికలు

# ancAdviceCategoryFoodsToAvoid
source: Foods to avoid
hi: बचने वाले खाद्य पदार्थ
ml: ഒഴിവാക്കേണ്ട ഭക്ഷണങ്ങൾ
ta: தவிர்க்க வேண்டிய உணவுகள்
te: దూరంగా ఉంచాల్సిన ఆహారాలు

# ancAdviceCategoryWhenToContact
source: When to contact us
hi: कब संपर्क करें
ml: എപ്പോൾ ബന്ധപ്പെടണം
ta: எப்போது தொடர்பு கொள்ள வேண்டும்
te: ఎప్పుడు సంప్రదించాలి

# ancFrequencyOnceDaily
source: Once daily
hi: दिन में एक बार
ml: ദിവസത്തിൽ ഒരിക്കൽ
ta: நாளுக்கு ஒருமுறை
te: రోజుకు ఒకసారి

# ancFrequencyTwiceDaily
source: Twice daily
hi: दिन में दो बार
ml: ദിവസത്തിൽ രണ്ടുതവണ
ta: நாளுக்கு இருமுறை
te: రోజుకు రెండుసార్లు

# ancFrequencyThriceDaily
source: Three times daily
hi: दिन में तीन बार
ml: ദിവസത്തിൽ മൂന്നു തവണ
ta: நாளுக்கு மூன்று முறை
te: రోజుకు మూడుసార్లు

# ancFrequencyWeekly
source: Weekly
hi: साप्ताहिक
ml: ആഴ്ചയിൽ ഒരിക്കൽ
ta: வாரத்திற்கு ஒருமுறை
te: వారానికి ఒకసారి

# ancFrequencyAsNeeded
source: As needed
hi: ज़रूरत पड़ने पर
ml: ആവശ്യമായപ്പോൾ
ta: தேவையானபோது
te: అవసరమైనప్పుడు

# recordAccessTitle
source: Record access
hi: रिकॉर्ड एक्सेस
ml: റെക്കോർഡ് ആക്സസ്
ta: பதிவு அணுகல்
te: రికార్డ్ యాక్సెస్

# recordAccessSettingsSubtitle
source: Control who can see your released records
hi: कौन आपके जारी रिकॉर्ड देख सकता है नियंत्रित करें
ml: നിങ്ങളുടെ റിലീസ് ചെയ്ത രേഖകൾ ആരെല്ലാം കാണാം എന്ന് നിയന്ത്രിക്കുക
ta: உங்கள் வெளியிடப்பட்ட பதிவுகளை யார் பார்க்கலாம் என்பதை கட்டுப்படுத்தவும்
te: మీ విడుదలైన రికార్డులు ఎవరు చూడగలరో నియంత్రించండి

# recordAccessLoadFailed
source: Could not load record access
hi: रिकॉर्ड एक्सेस लोड नहीं हो सका
ml: റെക്കോർഡ് ആക്സസ് ലോഡ് ചെയ്യാനായില്ല
ta: பதிவு அணுகலை ஏற்ற முடியவில்லை
te: రికార్డ్ యాక్సెస్ లోడ్ కాలేదు

# recordAccessGrantButton
source: Grant access
hi: एक्सेस दें
ml: ആക്സസ് നൽകുക
ta: அணுகல் வழங்கு
te: యాక్సెస్ ఇవ్వండి
