Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# patientOutageContactUnavailable
source: The facility contact number is not configured on this device.
ml: ഈ ഉപകരണത്തിൽ ആശുപത്രിയുടെ ബന്ധപ്പെടാനുള്ള നമ്പർ ക്രമീകരിച്ചിട്ടില്ല.
ta: இந்தச் சாதனத்தில் மருத்துவமனை தொடர்பு எண் அமைக்கப்படவில்லை.
te: ఈ పరికరంలో ఆసుపత్రి సంప్రదింపు నంబర్ కాన్ఫిగర్ చేయబడలేదు.

# authSosBackendFailed
source: Couldn't send the SOS alert to the hospital. Stay on the emergency call — the phone line is your backup.
ml: ആശുപത്രിയിലേക്ക് SOS മുന്നറിയിപ്പ് അയയ്ക്കാനായില്ല. അടിയന്തര കോളിൽ തുടരുക — ഫോൺ ലൈനാണ് നിങ്ങളുടെ പകരം സുരക്ഷാ മാർഗം.
te: ఆసుపత్రికి SOS హెచ్చరికను పంపలేకపోయాం. అత్యవసర కాల్‌లో కొనసాగండి — ఫోన్ లైన్ మీ ప్రత్యామ్నాయ రక్షణ.

# authSosGuestSkipped
source: Emergency call opened. Sign in to also send an SOS alert to the hospital.
ml: അടിയന്തര കോൾ തുറന്നു. ആശുപത്രിയിലേക്ക് SOS മുന്നറിയിപ്പും അയയ്ക്കാൻ സൈൻ ഇൻ ചെയ്യുക.
te: అత్యవసర కాల్ తెరవబడింది. ఆసుపత్రికి SOS హెచ్చరికను కూడా పంపడానికి సైన్ ఇన్ చేయండి.

# logoutProgressMessage
source: Signing out…
ml: സൈൻ ഔട്ട് ചെയ്യുന്നു…
te: సైన్ అవుట్ అవుతోంది…

# referralsAppointment
source: Appointment
ml: അപ്പോയിന്റ്മെന്റ്
te: అపాయింట్‌మెంట్

# referralsAppointmentLinked
source: A follow-up appointment is linked to this referral.
ml: ഈ റഫറലുമായി ഒരു ഫോളോ-അപ്പ് അപ്പോയിന്റ്മെന്റ് ബന്ധിപ്പിച്ചിരിക്കുന്നു.
te: ఈ రెఫరల్‌కు ఫాలో-అప్ అపాయింట్‌మెంట్ అనుసంధానించబడింది.

# referralsEmptySubtitle
source: Signed specialist updates that your care team releases will appear here.
ml: നിങ്ങളുടെ പരിചരണ സംഘം പുറത്തുവിടുന്ന ഒപ്പിട്ട വിദഗ്ധ അപ്‌ഡേറ്റുകൾ ഇവിടെ കാണും.
te: మీ సంరక్షణ బృందం విడుదల చేసే సంతకం చేసిన నిపుణుల నవీకరణలు ఇక్కడ కనిపిస్తాయి.

# referralsEmptyTitle
source: No referral updates yet
ml: ഇതുവരെ റഫറൽ അപ്‌ഡേറ്റുകളില്ല
te: ఇంకా రెఫరల్ నవీకరణలు లేవు

# referralsFollowUp
source: Follow-up plan
ml: ഫോളോ-അപ്പ് പദ്ധതി
te: ఫాలో-అప్ ప్రణాళిక

# referralsLoadFailed
source: We could not load your referral updates. Please try again.
ml: നിങ്ങളുടെ റഫറൽ അപ്‌ഡേറ്റുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
te: మీ రెఫరల్ నవీకరణలను లోడ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# referralsNextSteps
source: What to do next
ml: അടുത്തതായി എന്ത് ചെയ്യണം
te: తర్వాత ఏమి చేయాలి

# referralsSpecialist
source: Specialist referral
ml: വിദഗ്ധ റഫറൽ
te: నిపుణుడి రెఫరల్

# referralsSummary
source: Specialist summary
ml: വിദഗ്ധ സംഗ്രഹം
te: నిపుణుడి సారాంశం

# referralsTitle
source: Referrals
ml: റഫറലുകൾ
te: రెఫరల్స్

# aboutHospitalName
source: Venkataeswara Hospitals
hi: वेंकटेश्वर अस्पताल
