Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# familyAddFailedRetry
source: Failed to add family member. Please try again.
hi: परिवार का सदस्य जोड़ने में विफल। कृपया पुनः प्रयास करें।
ml: കുടുംബാംഗങ്ങളെ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: குடும்ப உறுப்பினரைச் சேர்க்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కుటుంబ సభ్యుడిని జోడించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# familyRemoveButton
source: Remove
hi: हटाएँ
ml: നീക്കം ചെയ്യുക
ta: அகற்று
te: తొలగించు

# familyRemoveTooltip
source: Remove member
hi: सदस्य हटाएँ
ml: അംഗത്തെ നീക്കം ചെയ്യുക
ta: உறுப்பினரை அகற்று
te: సభ్యుడిని తీసివేయండి

# familyRetryButton
source: Retry
hi: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# familyAddMemberShort
source: Add Member
hi: सदस्य जोड़ें
ml: അംഗത്തെ ചേർക്കുക
ta: உறுப்பினரைச் சேர்க்கவும்
te: సభ్యుడిని జోడించండి

# familyTapToSelect
source: Tap to select
hi: चुनने के लिए टैप करें
ml: തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
ta: தேர்ந்தெடுக்க தட்டவும்
te: ఎంచుకోవడానికి నొక్కండి

# familyDobPrefix
source: DOB:
hi: जन्म तिथि:
ml: ജനന തീയതി:
te: పుట్టిన తేదీ:

# familyNameRequired
source: Name is required
hi: नाम आवश्यक है
ml: പേര് ആവശ്യമാണ്
ta: பெயர் தேவை
te: పేరు అవసరం

# familyPhoneRequired
source: Phone is required
hi: फ़ोन नंबर आवश्यक है
ml: ഫോൺ ആവശ്യമാണ്
ta: தொலைபேசி தேவை
te: ఫోన్ అవసరం

# familyPhoneInvalid
source: Enter a valid phone number
hi: एक मान्य फ़ोन नंबर दर्ज करें
ml: സാധുവായ ഒരു ഫോൺ നമ്പർ നൽകുക
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి

# familyLoadFailed
source: Unable to load family members. Please try again.
hi: परिवार के सदस्यों को लोड नहीं किया जा सका। कृपया फिर कोशिश करें।
ml: കുടുംബാംഗങ്ങളെ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: குடும்ப உறுப்பினர்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కుటుంబ సభ్యులను లోడ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# familyUnknown
source: Unknown
hi: अज्ञात
ml: അജ്ഞാതം
ta: தெரியவில்லை
te: తెలియదు

# recordsDocumentUrlMissing
source: Document URL not available
hi: दस्तावेज़ URL उपलब्ध नहीं
ml: പ്രമാണം URL ലഭ്യമല്ല
ta: ஆவணம் URL கிடைக்கவில்லை
te: పత్రం URL అందుబాటులో లేదు

# recordsDeleteTitle
source: Delete Record?
hi: रिकॉर्ड हटाएँ?
ml: റെക്കോർഡ് ഇല്ലാതാക്കണോ?
ta: பதிவை நீக்கவா?
te: రికార్డును తొలగించాలా?

# recordsDeletePrefix
source: Delete
hi: हटाएँ
ml: ഇല്ലാതാക്കുക
ta: நீக்கு
te: తొలగించు

# recordsDeleted
source: Record deleted
hi: रिकॉर्ड हटा दिया गया
ml: റെക്കോർഡ് ഇല്ലാതാക്കി
ta: பதிவு நீக்கப்பட்டது
te: రికార్డ్ తొలగించబడింది

# recordsPickFileFirst
source: Please pick a file and enter a title
hi: कृपया एक फ़ाइल चुनें और शीर्षक दर्ज करें
ml: ദയവായി ഒരു ഫയൽ തിരഞ്ഞെടുത്ത് ഒരു ശീർഷകം നൽകുക
ta: ஒரு கோப்பைத் தேர்ந்தெடுத்து தலைப்பை உள்ளிடவும்
te: దయచేసి ఫైల్‌ని ఎంచుకుని, టైటిల్‌ని నమోదు చేయండి

# recordsUploaded
source: Record uploaded
hi: रिकॉर्ड अपलोड किया गया
ml: റെക്കോർഡ് അപ്ലോഡ് ചെയ്തു
ta: பதிவு பதிவேற்றப்பட்டது
te: రికార్డు అప్‌లోడ్ చేయబడింది

# recordsUploadButton
source: Upload Record
hi: रिकॉर्ड अपलोड करें
ml: റെക്കോർഡ് അപ്‌ലോഡ് ചെയ്യുക
ta: பதிவைப் பதிவேற்றவும்
te: రికార్డును అప్‌లోడ్ చేయండి

# recordsHospitalEmpty
source: Your prescriptions and reports from visits will appear here
hi: विज़िट से आपके प्रिस्क्रिप्शन और रिपोर्ट यहाँ दिखाई देंगे
ml: നിങ്ങളുടെ കുറിപ്പുകളും സന്ദർശനങ്ങളിൽ നിന്നുള്ള റിപ്പോർട്ടുകളും ഇവിടെ ദൃശ്യമാകും
ta: உங்கள் மருந்துச்சீட்டுகள் மற்றும் வருகைகளின் அறிக்கைகள் இங்கே தோன்றும்
te: మీ ప్రిస్క్రిప్షన్‌లు మరియు సందర్శనల నివేదికలు ఇక్కడ కనిపిస్తాయి

# recordsHospitalEmptySubtitle
source: Hospital-issued documents will appear here after your visit.
hi: आपकी विज़िट के बाद अस्पताल द्वारा जारी दस्तावेज़ यहां दिखेंगे।
ml: നിങ്ങളുടെ സന്ദർശനത്തിന് ശേഷം ആശുപത്രി നൽകിയ രേഖകൾ ഇവിടെ കാണിക്കും.
ta: உங்கள் வருகைக்கு பிறகு மருத்துவமனை வழங்கிய ஆவணங்கள் இங்கே தோன்றும்.
te: మీ సందర్శన తర్వాత ఆసుపత్రి జారీ చేసిన పత్రాలు ఇక్కడ కనిపిస్తాయి.

# recordsUploadEmptyHint
source: Upload your previous prescriptions and reports to keep them in one place
hi: अपने पिछले प्रिस्क्रिप्शन और रिपोर्ट एक ही जगह रखने के लिए अपलोड करें
ml: നിങ്ങളുടെ മുൻ കുറിപ്പുകളും റിപ്പോർട്ടുകളും ഒരിടത്ത് സൂക്ഷിക്കാൻ അപ്‌ലോഡ് ചെയ്യുക
ta: உங்கள் முந்தைய மருந்துச்சீட்டுகளையும் அறிக்கைகளையும் ஒரே இடத்தில் வைக்க அவற்றைப் பதிவேற்றவும்
te: మీ మునుపటి ప్రిస్క్రిప్షన్‌లు మరియు నివేదికలను ఒకే చోట ఉంచడానికి వాటిని అప్‌లోడ్ చేయండి

# recordsUploadSheetTitle
source: Upload a Record
hi: रिकॉर्ड अपलोड करें
ml: ഒരു റെക്കോർഡ് അപ്‌ലോഡ് ചെയ്യുക
ta: ஒரு பதிவைப் பதிவேற்றவும்
te: రికార్డును అప్‌లోడ్ చేయండి

# abdmHeading
source: Ayushman Bharat Health Account
hi: आयुष्मान भारत हेल्थ अकाउंट
ml: ആയുഷ്മാൻ ഭാരത് ഹെൽത്ത് അക്കൗണ്ട്
ta: ஆயுஷ்மான் பாரத் சுகாதார கணக்கு
te: ఆయుష్మాన్ భారత్ హెల్త్ అకౌంట్

# abdmDescription
source: ABHA (Ayushman Bharat Health Account) is a unique health ID that lets you store and share your health records digitally.
hi: ABHA (आयुष्मान भारत हेल्थ अकाउंट) एक विशिष्ट हेल्थ ID है जो आपको अपने स्वास्थ्य रिकॉर्ड को डिजिटल रूप से संग्रहीत और साझा करने देती है।
ml: ABHA (ആയുഷ്മാൻ ഭാരത് ഹെൽത്ത് അക്കൗണ്ട്) നിങ്ങളുടെ ആരോഗ്യ രേഖകൾ ഡിജിറ്റലായി സംഭരിക്കാനും പങ്കിടാനും നിങ്ങളെ അനുവദിക്കുന്ന ഒരു അദ്വിതീയ ആരോഗ്യ ഐഡിയാണ്.
ta: ABHA (ஆயுஷ்மான் பாரத் ஹெல்த் அக்கவுண்ட்) என்பது ஒரு தனிப்பட்ட ஹெல்த் ஐடி ஆகும், இது உங்கள் உடல்நலப் பதிவுகளை டிஜிட்டல் முறையில் சேமிக்கவும் பகிரவும் உங்களை அனுமதிக்கிறது.
te: ABHA (ఆయుష్మాన్ భారత్ హెల్త్ ఖాతా) అనేది మీ ఆరోగ్య రికార్డులను డిజిటల్‌గా నిల్వ చేయడానికి మరియు భాగస్వామ్యం చేయడానికి మిమ్మల్ని అనుమతించే ఒక ప్రత్యేకమైన ఆరోగ్య ID.

# abdmDataSecurityNote
source: Your data stays secure and is shared only with your consent.
hi: आपका डेटा सुरक्षित रहता है और केवल आपकी सहमति से ही साझा किया जाता है।
ml: നിങ്ങളുടെ ഡാറ്റ സുരക്ഷിതമായി തുടരുകയും നിങ്ങളുടെ സമ്മതത്തോടെ മാത്രം പങ്കിടുകയും ചെയ്യുന്നു.
ta: உங்கள் தரவு பாதுகாப்பாக இருக்கும் மற்றும் உங்கள் ஒப்புதலுடன் மட்டுமே பகிரப்படும்.
te: మీ డేటా సురక్షితంగా ఉంటుంది మరియు మీ సమ్మతితో మాత్రమే షేర్ చేయబడుతుంది.

# abdmYourNumber
source: Your ABHA Number
hi: आपका ABHA नंबर
ml: നിങ്ങളുടെ ABHA നമ്പർ
ta: உங்கள் ABHA எண்
te: మీ ABHA నంబర్

# abdmVerifyHeading
source: Verify Your ABHA
hi: अपना ABHA सत्यापित करें
ml: നിങ്ങളുടെ ABHA പരിശോധിച്ചുറപ്പിക്കുക
ta: உங்கள் ABHA சரிபார்க்கவும்
te: మీ ABHAని ధృవీకరించండి

# abdmEnterOtp
source: Enter the OTP sent to your mobile number
hi: अपने मोबाइल नंबर पर भेजा गया OTP दर्ज करें
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പറിലേക്ക് അയച്ച OTP നൽകുക
ta: உங்கள் மொபைல் எண்ணுக்கு அனுப்பப்பட்ட OTP ஐ உள்ளிடவும்
te: మీ మొబైల్ నంబర్‌కు పంపిన OTPని నమోదు చేయండి

# medicationRemindersEmpty
source: No medication reminders yet
hi: अभी तक कोई दवा रिमाइंडर नहीं
ml: ഇതുവരെ മരുന്ന് ഓർമ്മപ്പെടുത്തലുകളൊന്നുമില്ല
ta: இன்னும் மருந்து நினைவூட்டல்கள் இல்லை
te: ఇంకా మందుల రిమైండర్‌లు లేవు

# medicationRemindersEmptyHint
source: Tap + to add one
hi: जोड़ने के लिए + टैप करें
ml: ഒരെണ്ണം ചേർക്കാൻ + ടാപ്പ് ചെയ്യുക
ta: ஒன்றைச் சேர்க்க + தட்டவும்
te: ఒకదాన్ని జోడించడానికి + నొక్కండి

# medicationReminderRequiredFields
source: Medication name and dosage are required
hi: दवा का नाम और खुराक आवश्यक हैं
ml: മരുന്നിൻ്റെ പേരും അളവും ആവശ്യമാണ്
ta: மருந்தின் பெயர் மற்றும் அளவு தேவை
te: ఔషధం పేరు మరియు మోతాదు అవసరం

# medicationReminderSaveFailed
source: Unable to save reminder
hi: रिमाइंडर सहेजने में असमर्थ
ml: റിമൈൻഡർ സംരക്ഷിക്കാനായില്ല
ta: நினைவூட்டலைச் சேமிக்க முடியவில்லை
te: రిమైండర్‌ని సేవ్ చేయడం సాధ్యపడలేదు

# medicationReminderAddSheetTitle
source: Add Medication Reminder
hi: दवा रिमाइंडर जोड़ें
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക
ta: மருந்து நினைவூட்டலைச் சேர்க்கவும்
te: మందుల రిమైండర్‌ని జోడించండి

# medicationReminderTimes
source: Reminder Times
hi: रिमाइंडर समय
ml: റിമൈൻഡർ ടൈംസ്
ta: நினைவூட்டல் நேரங்கள்
te: రిమైండర్ టైమ్స్

# medicationReminderAddTime
source: Add time
hi: समय जोड़ें
ml: സമയം ചേർക്കുക
ta: நேரத்தைச் சேர்க்கவும்
te: సమయాన్ని జోడించండి

# medicationReminderSave
source: Save Reminder
hi: रिमाइंडर सहेजें
ml: ഓർമ്മപ്പെടുത്തൽ സംരക്ഷിക്കുക
ta: நினைவூட்டலைச் சேமிக்கவும்
te: రిమైండర్‌ను సేవ్ చేయండి

# pharmacyTakePhoto
source: Take Photo
hi: फोटो लें
ml: ഫോട്ടോ എടുക്കുക
ta: புகைப்படம் எடு
te: ఫోటో తీయండి

# pharmacyChooseFromGallery
source: Choose from Gallery
hi: गैलरी से चुनें
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
ta: கேலரியில் இருந்து தேர்வு செய்யவும்
te: గ్యాలరీ నుండి ఎంచుకోండి

# pharmacyOrderPlacedTitle
source: Order Placed!
hi: ऑर्डर हो गया!
ml: ഓർഡർ ചെയ്തു!
ta: ஆர்டர் செய்யப்பட்டது!
te: ఆర్డర్ చేయబడింది!

# pharmacyOrderPlacedBody
source: Our pharmacist will review your prescription and confirm your order shortly.
hi: हमारे फार्मासिस्ट आपके प्रिस्क्रिप्शन की समीक्षा करेंगे और जल्द ही आपके ऑर्डर की पुष्टि करेंगे।
ml: ഞങ്ങളുടെ ഫാർമസിസ്റ്റ് നിങ്ങളുടെ കുറിപ്പടി അവലോകനം ചെയ്യുകയും ഉടൻ തന്നെ നിങ്ങളുടെ ഓർഡർ സ്ഥിരീകരിക്കുകയും ചെയ്യും.
ta: எங்கள் மருந்தாளர் உங்கள் மருந்துச் சீட்டை மதிப்பாய்வு செய்து விரைவில் உங்கள் ஆர்டரை உறுதி செய்வார்.
te: మా ఫార్మసిస్ట్ మీ ప్రిస్క్రిప్షన్‌ను సమీక్షించి, మీ ఆర్డర్‌ను త్వరలో నిర్ధారిస్తారు.

# pharmacyUploadHeading
source: Upload Prescription
hi: प्रिस्क्रिप्शन अपलोड करें
ml: കുറിപ്പടി അപ്‌ലോഡ് ചെയ്യുക
ta: மருந்துச் சீட்டைப் பதிவேற்றவும்
te: ప్రిస్క్రిప్షన్‌ను అప్‌లోడ్ చేయండి

# pharmacyTapToUpload
source: Tap to upload prescription
hi: प्रिस्क्रिप्शन अपलोड करने के लिए टैप करें
ml: കുറിപ്പടി അപ്‌ലോഡ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
ta: மருந்துச் சீட்டைப் பதிவேற்ற தட்டவும்
te: ప్రిస్క్రిప్షన్‌ని అప్‌లోడ్ చేయడానికి నొక్కండి

# pharmacyCameraOrGallery
source: Camera or Gallery
hi: कैमरा या गैलरी
ml: ക്യാമറ അല്ലെങ്കിൽ ഗാലറി
ta: கேமரா அல்லது கேலரி
te: కెమెరా లేదా గ్యాలరీ

# pharmacyOrDescribe
source: Or Describe Your Order
hi: या अपना ऑर्डर लिखें
ml: അല്ലെങ്കിൽ നിങ്ങളുടെ ഓർഡർ വിവരിക്കുക
ta: அல்லது உங்கள் ஆர்டரை விவரிக்கவும்
te: లేదా మీ ఆర్డర్‌ను వివరించండి

# pharmacyDeliveryPreference
source: Delivery Preference
hi: डिलीवरी वरीयता
ml: ഡെലിവറി മുൻഗണന
ta: விநியோக விருப்பம்
te: డెలివరీ ప్రాధాన్యత

# refillPrescriptionIdMissing
source: Prescription ID not found
hi: प्रिस्क्रिप्शन ID नहीं मिली
ml: കുറിപ്പടി ഐഡി കണ്ടെത്തിയില്ല
ta: மருந்துச் சீட்டு ஐடி கிடைக்கவில்லை
te: ప్రిస్క్రిప్షన్ ID కనుగొనబడలేదు

# refillRequestRetry
source: Failed to request refill. Please try again.
hi: रिफिल अनुरोध करने में विफल। कृपया पुनः प्रयास करें।
ml: റീഫിൽ അഭ്യർത്ഥിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: மீண்டும் நிரப்பக் கோர முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రీఫిల్‌ని అభ్యర్థించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# refillTapPrefix
source: Tap
hi: टैप करें
ml: ടാപ്പ് ചെയ്യുക
ta: தட்டவும்
te: నొక్కండి

# refillRequestedHeading
source: Refill Requested
hi: रिफिल अनुरोध किया गया
ml: റീഫിൽ അഭ്യർത്ഥിച്ചു
ta: மீண்டும் நிரப்பக் கோரப்பட்டது
te: రీఫిల్ అభ్యర్థించబడింది

# vitalsTrendsHeading
source: Trends vs Last Reading
hi: पिछले माप के मुक़ाबले रुझान
ml: ട്രെൻഡുകൾ vs അവസാന വായന
ta: போக்குகள் மற்றும் கடைசி வாசிப்பு
te: ట్రెండ్స్ vs చివరి పఠనం

# vitalsRecordFailedRetry
source: Failed to record vitals. Please try again.
hi: महत्वपूर्ण संकेत रिकॉर्ड करने में विफल। कृपया पुनः प्रयास करें।
ml: സുപ്രധാന കാര്യങ്ങൾ രേഖപ്പെടുത്തുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: உயிர்களை பதிவு செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రాణాధారాలను రికార్డ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# yourHealthPrescriptionsEmpty
source: No prescriptions yet
hi: अभी तक कोई प्रिस्क्रिप्शन नहीं
ml: ഇതുവരെ കുറിപ്പടികളൊന്നുമില്ല
ta: இன்னும் மருந்துச்சீட்டுகள் இல்லை
te: ఇంకా ప్రిస్క్రిప్షన్‌లు లేవు

# yourHealthPrescriptionsEmptyHint
source: Your doctor prescriptions will appear here
hi: आपके डॉक्टर के प्रिस्क्रिप्शन यहाँ दिखाई देंगे
ml: നിങ്ങളുടെ ഡോക്ടറുടെ കുറിപ്പടി ഇവിടെ ദൃശ്യമാകും
ta: உங்கள் மருத்துவரின் பரிந்துரைகள் இங்கே தோன்றும்
te: మీ డాక్టర్ ప్రిస్క్రిప్షన్‌లు ఇక్కడ కనిపిస్తాయి

# yourHealthClinicalNotes
source: Clinical Notes
hi: क्लिनिकल टिप्पणियाँ
ml: ക്ലിനിക്കൽ കുറിപ്പുകൾ
ta: மருத்துவ குறிப்புகள்
te: క్లినికల్ నోట్స్

# yourHealthDownloadPdf
source: Download PDF
hi: PDF डाउनलोड करें
ml: PDF ഡൗൺലോഡ് ചെയ്യുക
ta: PDF ஐப் பதிவிறக்கு
te: PDFని డౌన్‌లోడ్ చేయండి

# yourHealthOrderMedicines
source: Order Medicines
hi: दवाएँ ऑर्डर करें
ml: മരുന്നുകൾ ഓർഡർ ചെയ്യുക
ta: மருந்துகளை ஆர்டர் செய்யுங்கள்
te: మెడిసిన్స్ ఆర్డర్ చేయండి

# yourHealthPlaceOrder
source: Place Order
hi: ऑर्डर करें
ml: ഓർഡർ നൽകുക
ta: ஆர்டர் வைக்கவும்
te: ఆర్డర్ ఉంచండి

# yourHealthSafetyNotes
source: Safety notes
hi: सुरक्षा टिप्पणियाँ
ml: സുരക്ഷാ കുറിപ്പുകൾ
ta: பாதுகாப்பு குறிப்புகள்
te: భద్రతా గమనికలు

# yourHealthClinicianOverride
source: Clinician override on file:
hi: फ़ाइल में चिकित्सक का ओवरराइड:
ml: ഫയലിൽ ക്ലിനിഷ്യൻ അസാധുവാക്കുന്നു:
ta: கோப்பில் மருத்துவர் மேலெழுதல்:
te: ఫైల్‌పై వైద్యుడు ఓవర్‌రైడ్:

# yourHealthTabExplanations
source: Explanations
hi: व्याख्याएँ
ml: വിശദീകരണങ്ങൾ
ta: விளக்கங்கள்
te: వివరణలు

# yourHealthExplanationsDetailTitle
source: Explanation
hi: व्याख्या
ml: വിശദീകരണം
ta: விளக்கம்
te: వివరణ

# yourHealthExplanationsReviewedLabel
source: Reviewed
hi: समीक्षित
ml: പരിശോധിച്ചു
ta: மதிப்பாய்வு செய்யப்பட்டது
te: సమీక్షించబడింది

# yourHealthExplanationsSummary
source: Summary
hi: सारांश
ml: സംഗ്രഹം
ta: சுருக்கம்
te: సారాంశం

# yourHealthExplanationsKeyPoints
source: Key points
hi: मुख्य बातें
ml: പ്രധാന പോയിന്റുകൾ
ta: முக்கிய குறிப்புகள்
te: ముఖ్య అంశాలు

# yourHealthExplanationsNextSteps
source: Next steps
hi: अगले कदम
ml: അടുത്ത ഘട്ടങ്ങൾ
ta: அடுத்த படிகள்
te: తదుపరి దశలు

# yourHealthExplanationsWhenToSeekHelp
source: When to seek help
hi: कब मदद लें
ml: എപ്പോൾ സഹായം തേടണം
ta: எப்போது உதவி தேட வேண்டும்
te: ఎప్పుడు సహాయం పొందాలి

# yourHealthExplanationsSafetyTitle
source: Review flag
hi: समीक्षा संकेत
ml: പരിശോധനാ സൂചന
ta: மதிப்பாய்வு குறிப்பு
te: సమీక్ష హెచ్చరిక

# yourHealthExplanationsSafetyBody
source: Your care team marked this explanation for extra attention. Follow the guidance below and contact the hospital if symptoms worsen.
hi: आपकी देखभाल टीम ने इस व्याख्या पर अतिरिक्त ध्यान देने के लिए चिह्नित किया है। नीचे दिए गए मार्गदर्शन का पालन करें और लक्षण बिगड़ने पर अस्पताल से संपर्क करें।
ml: നിങ്ങളുടെ പരിചരണ സംഘം ഈ വിശദീകരണത്തിന് കൂടുതൽ ശ്രദ്ധ വേണമെന്ന് അടയാളപ്പെടുത്തിയിട്ടുണ്ട്. താഴെയുള്ള മാർഗ്ഗനിർദ്ദേശം പാലിക്കുക; ലക്ഷണങ്ങൾ മോശമാകുകയാണെങ്കിൽ ആശുപത്രിയെ ബന്ധപ്പെടുക.
ta: உங்கள் பராமரிப்பு குழு இந்த விளக்கத்திற்கு கூடுதல் கவனம் தேவை எனக் குறித்துள்ளது. கீழே உள்ள வழிகாட்டுதலைப் பின்பற்றுங்கள்; அறிகுறிகள் மோசமடைந்தால் மருத்துவமனையைத் தொடர்புகொள்ளுங்கள்.
te: మీ సంరక్షణ బృందం ఈ వివరణకు అదనపు శ్రద్ధ అవసరమని గుర్తించింది. క్రింద ఉన్న మార్గదర్శకాన్ని అనుసరించండి; లక్షణాలు మరింత తీవ్రమైతే ఆసుపత్రిని సంప్రదించండి.

# yourHealthExplanationsNoSummary
source: No details provided
hi: कोई विवरण उपलब्ध नहीं है
ml: വിശദാംശങ്ങൾ നൽകിയിട്ടില്ല
ta: விவரங்கள் வழங்கப்படவில்லை
te: వివరాలు అందుబాటులో లేవు

# yourHealthExplanationsLoadFailed
source: Could not load this explanation.
hi: यह व्याख्या लोड नहीं हो सकी।
ml: ഈ വിശദീകരണം ലോഡ് ചെയ്യാനായില്ല.
ta: இந்த விளக்கத்தை ஏற்ற முடியவில்லை.
te: ఈ వివరణను లోడ్ చేయలేకపోయాం.

# yourHealthExplanationsRetry
source: Retry
hi: पुनः प्रयास करें
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి

# yourHealthExplanationsEmpty
source: No reviewed explanations yet
hi: अभी तक कोई समीक्षित व्याख्या नहीं
ml: ഇനിയും പരിശോധന കഴിഞ്ഞ വിശദീകരണങ്ങളില്ല
ta: இன்னும் மதிப்பாய்வு செய்யப்பட்ட விளக்கங்கள் இல்லை
te: ఇంకా సమీక్షించిన వివరణలు లేవు

# appointmentsCancel
source: Cancel Appointment
hi: अपॉइंटमेंट रद्द करें
ml: അപ്പോയിൻ്റ്മെൻ്റ് റദ്ദാക്കുക
ta: அப்பாயிண்ட்மெண்ட்டை ரத்து செய்
te: అపాయింట్‌మెంట్ రద్దు చేయండి

# appointmentsConfirmCancel
source: Yes, Cancel
hi: हाँ, रद्द करें
ml: അതെ, റദ്ദാക്കുക
ta: ஆம், ரத்துசெய்
te: అవును, రద్దు చేయి

# appointmentsSelectTimeSlot
source: Select Time Slot
hi: समय स्लॉट चुनें
ml: ടൈം സ്ലോട്ട് തിരഞ്ഞെടുക്കുക
ta: டைம் ஸ்லாட்டைத் தேர்ந்தெடுக்கவும்
te: టైమ్ స్లాట్‌ని ఎంచుకోండి

# appointmentsLogOutAndBack
source: Please log out and log back in to view your appointments.
hi: अपने अपॉइंटमेंट देखने के लिए कृपया लॉग आउट करके दोबारा लॉग इन करें।
ml: നിങ്ങളുടെ കൂടിക്കാഴ്‌ചകൾ കാണുന്നതിന് ദയവായി ലോഗ് ഔട്ട് ചെയ്‌ത് വീണ്ടും ലോഗിൻ ചെയ്യുക.
ta: உங்கள் சந்திப்புகளைப் பார்க்க வெளியேறி மீண்டும் உள்நுழையவும்.
te: దయచేసి మీ అపాయింట్‌మెంట్‌లను వీక్షించడానికి లాగ్ అవుట్ చేసి, మళ్లీ లాగిన్ చేయండి.

# appointmentsEmpty
source: No appointments yet
hi: अभी तक कोई अपॉइंटमेंट नहीं
ml: ഇതുവരെ നിയമനങ്ങളൊന്നുമില്ല
ta: இதுவரை சந்திப்புகள் இல்லை
te: ఇంకా అపాయింట్‌మెంట్‌లు లేవు

# appointmentsBookOneNow
source: Book one now
hi: अभी एक बुक करें
ml: ഇപ്പോൾ ഒന്ന് ബുക്ക് ചെയ്യൂ
ta: இப்போதே ஒன்றை முன்பதிவு செய்யுங்கள்
te: ఇప్పుడే ఒకటి బుక్ చేయండి

# appointmentsViewPrescription
source: View Prescription
hi: प्रिस्क्रिप्शन देखें
ml: കുറിപ്പടി കാണുക
ta: மருந்துச்சீட்டைப் பார்க்கவும்
te: ప్రిస్క్రిప్షన్ చూడండి

# symptomCheckerTitle
source: Symptom checker
hi: लक्षण जाँच
ml: രോഗലക്ഷണ പരിശോധന
ta: அறிகுறி சரிபார்ப்பவர்
te: సింప్టమ్ చెకర్

# symptomCheckerDescribePrompt
source: Describe what you're feeling
hi: बताएँ आप कैसा महसूस कर रहे हैं
ml: നിങ്ങൾക്ക് എന്താണ് തോന്നുന്നതെന്ന് വിവരിക്കുക
ta: நீங்கள் என்ன உணர்கிறீர்கள் என்பதை விவரிக்கவும்
te: మీరు ఏమి అనుభూతి చెందుతున్నారో వివరించండి

# symptomCheckerRedFlags
source: Red flags
hi: गंभीर संकेत
ml: ചുവന്ന പതാകകൾ
ta: சிவப்பு கொடிகள்
te: ఎర్ర జెండాలు

# symptomCheckerPossibleCauses
source: Possible causes
hi: संभावित कारण
ml: സാധ്യമായ കാരണങ്ങൾ
ta: சாத்தியமான காரணங்கள்
te: సాధ్యమయ్యే కారణాలు

# symptomCheckerBookAppointment
source: Book an appointment
hi: अपॉइंटमेंट बुक करें
ml: ഒരു അപ്പോയിൻ്റ്മെൻ്റ് ബുക്ക് ചെയ്യുക
ta: சந்திப்பை பதிவு செய்யுங்கள்
te: అపాయింట్‌మెంట్ బుక్ చేయండి

# symptomCheckerDisclaimer
source: Triage output is AI-assisted and not a medical diagnosis. Always consult a qualified clinician.
hi: ट्राइएज परिणाम AI-सहायता प्राप्त है और चिकित्सकीय निदान नहीं है। हमेशा योग्य चिकित्सक से सलाह लें।
ml: ട്രയേജ് ഔട്ട്‌പുട്ട് AI-അസിസ്റ്റഡ് ആണ്, ഒരു മെഡിക്കൽ ഡയഗ്‌നോസിസ് അല്ല. എല്ലായ്പ്പോഴും യോഗ്യതയുള്ള ഒരു ഡോക്ടറെ സമീപിക്കുക.
ta: சோதனை வெளியீடு AI-உதவி மற்றும் மருத்துவ நோயறிதல் அல்ல. எப்போதும் தகுதி வாய்ந்த மருத்துவரை அணுகவும்.
te: ట్రయాజ్ అవుట్‌పుట్ AI-సహాయకమైనది మరియు వైద్య నిర్ధారణ కాదు. ఎల్లప్పుడూ అర్హత కలిగిన వైద్యుని సంప్రదించండి.

# checkinSaveFailed
source: Could not save check-in. Please try again.
hi: चेक-इन सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।
ml: ചെക്ക്-ഇൻ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: செக்-இன் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: చెక్-ఇన్‌ని సేవ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# checkinTitle
source: Daily Check-In
hi: दैनिक चेक-इन
ml: പ്രതിദിന ചെക്ക്-ഇൻ
ta: தினசரி செக்-இன்
te: రోజువారీ చెక్-ఇన్

# checkinHowFeeling
source: How are you feeling today?
hi: आज आप कैसा महसूस कर रहे हैं?
ml: ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?
te: ఈ రోజు మీకు ఎలా అనిపిస్తుంది?

# checkinQuickVitals
source: Quick vitals (optional)
hi: त्वरित संकेत (वैकल्पिक)
ml: ദ്രുത ജീവികൾ (ഓപ്ഷണൽ)
ta: விரைவு உயிர்கள் (விரும்பினால்)
te: త్వరిత కీలకాలు (ఐచ్ఛికం)

# checkinSaveButton
source: Save check-in · +10 points
hi: चेक-इन सहेजें · +10 अंक
ml: ചെക്ക്-ഇൻ സംരക്ഷിക്കുക · +10 പോയിൻ്റുകൾ
ta: செக்-இன் · +10 புள்ளிகளைச் சேமிக்கவும்
te: చెక్-ఇన్ · +10 పాయింట్లను సేవ్ చేయండి

# checkinSavedToast
source: +10 health points added. See you tomorrow!
hi: +10 हेल्थ पॉइंट जोड़े गए। कल मिलते हैं!
ml: +10 ആരോഗ്യ പോയിൻ്റുകൾ ചേർത്തു. നാളെ നിന്നെ കാണാം!
ta: +10 சுகாதார புள்ளிகள் சேர்க்கப்பட்டன. நாளை சந்திப்போம்!
te: +10 ఆరోగ్య పాయింట్లు జోడించబడ్డాయి. రేపు కలుద్దాం!

# settingsHealthIdLabel
source: Health ID (ABHA)
hi: हेल्थ ID (ABHA)
ml: ആരോഗ്യ ഐഡി (ABHA)
ta: சுகாதார ஐடி (ABHA)
te: ఆరోగ్య ID (ABHA)

# settingsHealthIdSubtitle
source: Ayushman Bharat Health Account
hi: आयुष्मान भारत हेल्थ अकाउंट
ml: ആയുഷ്മാൻ ഭാരത് ഹെൽത്ത് അക്കൗണ്ട്
ta: ஆயுஷ்மான் பாரத் சுகாதார கணக்கு
te: ఆయుష్మాన్ భారత్ హెల్త్ అకౌంట్

# settingsConnectWearables
source: Connect wearables
hi: वियरेबल कनेक्ट करें
ml: ധരിക്കാവുന്നവ ബന്ധിപ്പിക്കുക
ta: அணியக்கூடியவற்றை இணைக்கவும்
te: ధరించగలిగే వాటిని కనెక్ట్ చేయండి

# settingsConnectWearablesSubtitle
source: Sync steps, heart rate, SpO₂ from Apple Health / Google Health Connect
hi: Apple Health / Google Health Connect से कदम, हृदय गति, SpO₂ सिंक करें
ml: Apple Health / Google Health Connect-ൽ നിന്ന് ഘട്ടങ്ങൾ, ഹൃദയമിടിപ്പ്, SpO₂ എന്നിവ സമന്വയിപ്പിക്കുക
ta: Apple Health / Google Health Connect இலிருந்து படிகள், இதயத் துடிப்பு, SpO₂ ஆகியவற்றை ஒத்திசைக்கவும்
te: Apple Health / Google Health Connect నుండి దశలు, హృదయ స్పందన రేటు, SpO₂ సమకాలీకరించండి

# settingsHealthPermissionsDenied
source: Health permissions were not granted
hi: हेल्थ अनुमतियाँ नहीं दी गईं
ml: ആരോഗ്യ അനുമതികൾ നൽകിയിട്ടില്ല
ta: சுகாதார அனுமதிகள் வழங்கப்படவில்லை
te: ఆరోగ్య అనుమతులు మంజూరు కాలేదు

# settingsSyncingHealth
source: Syncing health data…
hi: हेल्थ डेटा सिंक हो रहा है…
ml: ആരോഗ്യ ഡാറ്റ സമന്വയിപ്പിക്കുന്നു...
ta: சுகாதாரத் தரவை ஒத்திசைக்கிறது…
te: ఆరోగ్య డేటాను సమకాలీకరిస్తోంది...

# otpVerifyPhoneHeading
source: Verify Your Phone Number
hi: अपना फ़ोन नंबर सत्यापित करें
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ പരിശോധിക്കുക
ta: உங்கள் தொலைபேசி எண்ணைச் சரிபார்க்கவும்
te: మీ ఫోన్ నంబర్‌ను ధృవీకరించండి

# otpEnterDigits
source: Enter the 6-digit OTP sent to
hi: इस नंबर पर भेजा गया 6-अंकीय OTP दर्ज करें
ml: അയച്ച 6-അക്ക OTP നൽകുക
ta: அனுப்பப்பட்ட 6 இலக்க OTP ஐ உள்ளிடவும்
te: పంపిన 6-అంకెల OTPని నమోదు చేయండి

# otpVerifyButtonText
source: Verify OTP
hi: OTP सत्यापित करें
ml: OTP പരിശോധിക്കുക
ta: OTP சரிபார்க்கவும்
te: OTPని ధృవీకరించండి

# otpResendingOtp
source: Resending OTP...
hi: OTP फिर से भेजा जा रहा है...
ml: OTP വീണ്ടും അയയ്‌ക്കുന്നു...
ta: OTP ஐ மீண்டும் அனுப்புகிறது...
te: OTPని మళ్లీ పంపుతోంది...

# otpSentSuccess
source: OTP has been sent to your phone number
hi: OTP आपके फ़ोन नंबर पर भेज दिया गया है
ml: OTP നിങ്ങളുടെ ഫോൺ നമ്പറിലേക്ക് അയച്ചു
ta: OTP உங்கள் தொலைபேசி எண்ணுக்கு அனுப்பப்பட்டது
te: OTP మీ ఫోన్ నంబర్‌కి పంపబడింది

# otpFieldSemanticLabel
source: 6-digit OTP code
ml: 6 അക്ക OTP കോഡ്
ta: 6 இலக்க OTP குறியீடு
te: 6 అంకెల OTP కోడ్

# otpDigitsRemaining
source: {count, plural, =1{Enter 1 more digit} other{Enter {count} more digits}}
ml: {count, plural, =1{ഒരു അക്കം കൂടി നൽകുക} other{{count} അക്കങ്ങൾ കൂടി നൽകുക}}
ta: {count, plural, =1{மேலும் 1 இலக்கத்தை உள்ளிடவும்} other{மேலும் {count} இலக்கங்களை உள்ளிடவும்}}
te: {count, plural, =1{మరో 1 అంకె నమోదు చేయండి} other{మరో {count} అంకెలు నమోదు చేయండి}}

# otpAllDigitsEntered
source: All 6 digits entered
ml: എല്ലാ 6 അക്കങ്ങളും നൽകി
ta: அனைத்து 6 இலக்கங்களும் உள்ளிடப்பட்டன
te: మొత్తం 6 అంకెలు నమోదు చేయబడ్డాయి

# otpVerifying
source: Verifying...
ml: പരിശോധിക്കുന്നു...
ta: சரிபார்க்கிறது...
te: ధృవీకరిస్తోంది...

# otpDidntReceiveResend
source: Didn't receive OTP? Resend
ml: OTP ലഭിച്ചില്ലേ? വീണ്ടും അയയ്ക്കുക
ta: OTP வரவில்லையா? மீண்டும் அனுப்பவும்
te: OTP రాలేదా? మళ్లీ పంపండి

# otpInvalidTryAgain
source: Invalid OTP. Please try again.
ml: അസാധുവായ OTP. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: தவறான OTP. மீண்டும் முயற்சிக்கவும்.
te: చెల్లని OTP. దయచేసి మళ్లీ ప్రయత్నించండి.

# otpVerificationSessionExpired
source: Verification session expired. Please resend the OTP.
ml: പരിശോധനാ സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി OTP വീണ്ടും അയയ്ക്കുക.
ta: சரிபார்ப்பு அமர்வு காலாவதியானது. OTP-ஐ மீண்டும் அனுப்பவும்.
te: ధృవీకరణ సెషన్ గడువు ముగిసింది. దయచేసి OTP మళ్లీ పంపండి.

source: OTP auto-filled
ml: OTP സ്വയമേവ പൂരിപ്പിച്ചു
ta: OTP தானாக நிரப்பப்பட்டது
te: OTP ఆటోమేటిక్‌గా నింపబడింది

# otpVerifiedSuccess
source: OTP verified
ml: OTP പരിശോധിച്ചുറപ്പിച്ചു
ta: OTP சரிபார்க்கப்பட்டது
te: OTP ధృవీకరించబడింది

# otpBackendLoginFailed
source: Phone verified, but hospital login failed. Please try again.
ml: ഫോൺ പരിശോധിച്ചു, പക്ഷേ ആശുപത്രി ലോഗിൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: தொலைபேசி எண் சரிபார்க்கப்பட்டது, ஆனால் மருத்துவமனை உள்நுழைவு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఫోన్ ధృవీకరించబడింది, కానీ ఆసుపత్రి లాగిన్ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# otpAuthenticationFailed
source: Authentication failed. Please try again.
ml: ഓതന്റിക്കേഷൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: அங்கீகாரம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: ప్రామాణీకరణ విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
