Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# profileEmailValidationInvalid
source: Enter a valid email address
hi: एक मान्य ईमेल पता दर्ज करें
ml: സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఈమెయిల్ చిరునామాను నమోదు చేయండి

# profileBirthdayLabel
source: Birthday
hi: जन्मदिन
ml: ജന്മദിനം
ta: பிறந்தநாள்
te: పుట్టినరోజు

# profileBirthdayHint
source: Select your birth date
hi: अपनी जन्म तिथि चुनें
ml: നിങ്ങളുടെ ജനനത്തീയതി തിരഞ്ഞെടുക്കുക
ta: உங்கள் பிறந்த தேதியைத் தேர்ந்தெடுக்கவும்
te: మీ పుట్టిన తేదీని ఎంచుకోండి

# profileSaveChangesButton
source: Save changes
hi: बदलाव सहेजें
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
ta: மாற்றங்களை சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి

source: Profile updated successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു
ta: சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది

# networkError
source: Network error. Please try again.
hi: नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।
ml: നെറ്റ്‌വർക്ക് പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: நெட்வொர்க் பிழை. மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ లోపం. దయచేసి మళ్ళీ ప్రయత్నించండి.

# profileSetupTitle
source: Set up your profile
hi: अपनी प्रोफ़ाइल सेट करें
ml: നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജമാക്കുക
ta: உங்கள் சுயவிவரத்தை அமைக்கவும்
te: మీ ప్రొఫైల్‌ను సెటప్ చేయండి

# profileUploadProfilePic
source: Add photo
hi: फोटो जोड़ें
ml: ഫോട്ടോ ചേർക്കുക
ta: புகைப்படம் சேர்க்கவும்
te: ఫోటోను జోడించండి

# profileSetupSaved
source: Profile saved successfully
hi: प्रोफ़ाइल सफलतापूर्वक सहेजी गई
ml: പ്രൊഫൈൽ വിജയകരമായി സേവ് ചെയ്തു
ta: சுயவிவரம் வெற்றிகரமாக சேமிக்கப்பட்டது
te: ప్రొఫైల్ విజయవంతంగా సేవ్ చేయబడింది

# profileSetupSaveFailed
source: Unable to save profile
hi: प्रोफ़ाइल सहेजने में असमर्थ
ml: പ്രൊഫൈൽ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല
ta: சுயவிவரத்தை சேமிக்க முடியவில்லை
te: ప్రొఫైల్‌ను సేవ్ చేయలేకపోయింది

# profileGenderLabel
source: Gender
hi: लिंग
ml: ലിംഗം
ta: பாலினம்
te: లింగం

# profileGenderMale
source: Male
hi: पुरुष
ml: പുരുഷൻ
ta: ஆண்
te: పురుషుడు

# profileGenderFemale
source: Female
hi: महिला
ml: സ്ത്രീ
ta: பெண்
te: స్త్రీ

# profileGenderOther
source: Other
hi: अन्य
ml: മറ്റുള്ളവ
ta: மற்றவை
te: ఇతర

# profileGenderValidationRequired
source: Please select a gender
hi: कृपया एक लिंग चुनें
ml: ദയവായി ഒരു ലിംഗം തിരഞ്ഞെടുക്കുക
ta: ஒரு பாலினத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక లింగాన్ని ఎంచుకోండి

# profileEmailHintOptional
source: Optional
hi: वैकल्पिक
ml: ഓപ്ഷണൽ
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

# profileBirthdaySelectLabel
source: Select birthday
hi: जन्मदिन चुनें
ml: ജന്മദിനം തിരഞ്ഞെടുക്കുക
ta: பிறந்தநாளைத் தேர்ந்தெடுக்கவும்
te: పుట్టినరోజును ఎంచుకోండి

# profileBirthdayLabelShort
source: Birthday
hi: जन्मदिन
ml: ജന്മദിനം
ta: பிறந்தநாள்
te: పుట్టినరోజు

# profileAnniversarySelectLabel
source: Select anniversary
hi: सालगिरह चुनें
ml: വിവാഹ വാർഷികം തിരഞ്ഞെടുക്കുക
ta: திருமண நாளைத் தேர்ந்தெடுக்கவும்
te: వార్షికోత్సవాన్ని ఎంచుకోండి

# profileAnniversaryLabelShort
source: Anniversary
hi: सालगिरह
ml: വിവാഹ വാർഷികം
ta: திருமண நாள்
te: వార్షికోత్సవం

# commonSkipButton
source: Skip
hi: छोड़ें
ml: ഒഴിവാക്കുക
ta: தவிர்
te: దాటవేయి

# commonSubmitButton
source: Submit
hi: सबमिट करें
ml: സമർപ്പിക്കുക
ta: சமர்ப்பி
te: సమర్పించు

# commonCancelButton
source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക
ta: ரத்துசெய்
te: రద్దు చేయి

# filesPickerError
source: Could not pick file. Please try again.
hi: फ़ाइल नहीं चुन सका। कृपया पुनः प्रयास करें।
ml: ഫയൽ തിരഞ്ഞെടുക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్‌ను ఎంచుకోలేకపోయింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

source: Hello
hi: नमस्ते
ml: നമസ്കാരം
ta: வணக்கம்
te: నమస్కారం

source: Change language
hi: भाषा बदलें
ml: ഭാഷ മാറ്റുക
ta: மொழியை மாற்று
te: భాషను మార్చండి

source: Last appointment
hi: पिछली अपॉइंटमेंट
ml: അവസാന അപ്പോയിന്റ്മെന്റ്
ta: கடைசி சந்திப்பு
te: చివరి అపాయింట్‌మెంట్

source: Upcoming appointment
hi: आगामी अपॉइंटमेंट
ml: വരാനിരിക്കുന്ന അപ്പോയിന്റ്മെന്റ്
ta: வரவிருக்கும் சந்திப்பு
te: రాబోయే అపాయింట్‌మెంట్

# notAvailable
source: N/A
hi: उपलब्ध नहीं
ml: ലഭ്യമല്ല
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

source: Your Health
hi: आपका स्वास्थ्य
ml: നിങ്ങളുടെ ആരോഗ്യം
ta: உங்கள் ஆரோக்கியம்
te: మీ ఆరోగ్యం

source: Appointments
hi: अपॉइंटमेंट्स
ml: അപ്പോയിന്റ്മെന്റുകൾ
ta: சந்திப்புகள்
te: అపాయింట్‌మెంట్‌లు

source: Pharmacy
hi: फार्मेसी
ml: ഫാർമസി
ta: மருந்தகம்
te: ఫార్మసీ

# investigations
source: Tests & Reports
hi: जांच
ml: പരിശോധനകൾ
ta: ஆய்வுகள்
te: పరిశోధనలు

# askDoubt
source: Ask a Doubt
hi: संदेह पूछें
ml: സംശയം ചോദിക്കുക
ta: சந்தேகம் கேட்க
te: సందేహం అడగండి

# triviaLabel
source: Trivia
hi: रोचक तथ्य
ml: അറിവുകൾ
ta: ஆரோக்கியத் துணுக்குகள்
te: ఆసక్తికరమైన విషయాలు

source: Departments
hi: विभाग
ml: വകുപ്പുകൾ
ta: துறைகள்
te: విభాగాలు

# aboutUsLabel
source: About Us
hi: हमारे बारे में
ml: ഞങ്ങളെക്കുറിച്ച്
ta: எங்களைப் பற்றி
te: మా గురించి

# yourHealthTitle
source: Your Health
hi: आपका स्वास्थ्य
ml: നിങ്ങളുടെ ആരോഗ്യം
ta: உங்கள் ஆரோக்கியம்
te: మీ ఆరోగ్యం

# yourHealthSortNewest
source: Sort: newest first
hi: क्रमबद्ध करें: नवीनतम पहले
ml: ക്രമീകരിക്കുക: പുതിയത് ആദ്യം
ta: வரிசைப்படுத்து: புதியவை முதலில்
te: క్రమబద్ధీకరించు: కొత్తవి మొదట

# yourHealthSortOldest
source: Sort: oldest first
hi: क्रमबद्ध करें: सबसे पुराना पहले
ml: ക്രമീകരിക്കുക: പഴയത് ആദ്യം
ta: வரிசைப்படுத்து: பழையவை முதலில்
te: క్రమబద్ధీకరించు: పాతవి మొదట

# yourHealthFilterByType
source: Filter by type
hi: प्रकार के अनुसार फ़िल्टर करें
ml: തരം അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക
ta: வகைப்படி வடிகட்டவும்
te: రకం వారీగా ఫిల్టర్ చేయండి

# yourHealthNoRecords
source: No records found
hi: कोई रिकॉर्ड नहीं मिला
ml: രേഖകൾ ഒന്നും കണ്ടെത്തിയില്ല
ta: பதிவுகள் எதுவும் இல்லை
te: రికార్డులు కనుగొనబడలేదు

# yourHealthUploaded
source: Uploaded
hi: अपलोड किया गया
ml: അപ്‌ലോഡ് ചെയ്തത്
ta: பதிவேற்றப்பட்டது
te: అప్‌లోడ్ చేయబడింది

# yourHealthLoginToView
source: Log in to access your medical records
hi: अपने मेडिकल रिकॉर्ड तक पहुंचने के लिए लॉग इन करें
ml: നിങ്ങളുടെ മെഡിക്കൽ രേഖകൾ കാണുന്നതിന് ലോഗിൻ ചെയ്യുക
ta: உங்கள் மருத்துவப் பதிவுகளை அணுக உள்நுழையவும்
te: మీ వైద్య రికార్డులను యాక్సెస్ చేయడానికి లాగిన్ చేయండి

# recordsLoadFailed
source: Could not load records
hi: रिकॉर्ड लोड नहीं हो सके
ml: രേഖകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
ta: பதிவுகளை ஏற்ற முடியவில்லை
te: రికార్డులను లోడ్ చేయలేకపోయింది

# recordsShowingOffline
source: Showing offline data
hi: ऑफ़लाइन डेटा दिखाया जा रहा है
ml: ഓഫ്‌ലൈൻ ഡാറ്റ കാണിക്കുന്നു
ta: ஆஃப்லைன் தரவு காட்டப்படுகிறது
te: ఆఫ్‌లైన్ డేటా చూపబడుతోంది

# fileQuarantined
source: File is quarantined and cannot be downloaded
hi: फ़ाइल क्वारंटाइन में है और डाउनलोड नहीं की जा सकती
ml: ഫയൽ ക്വാറന്റൈനിലാണ്, ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല
ta: கோப்பு தனிமைப்படுத்தப்பட்டுள்ளது, பதிவிறக்க முடியாது
te: ఫైల్ క్వారంటైన్‌లో ఉంది మరియు డౌన్‌లోడ్ చేయబడదు

# fileCouldNotOpen
source: Unable to open file
hi: फ़ाइल खोलने में असमर्थ
ml: ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല
ta: கோப்பைத் திறக்க முடியவில்லை
te: ఫైల్‌ను తెరవలేకపోయింది

# recordTypeAll
source: All
hi: सभी
ml: എല്ലാം
ta: அனைத்தும்
te: అన్నీ

# recordTypeConsultation
source: Consultation
hi: परामर्श
ml: കൺസൾട്ടേഷൻ
ta: ஆலோசனை
te: సంప్రదింపులు

# recordTypeInvestigation
source: Investigation
hi: जांच
ml: പരിശോധന
ta: ஆய்வு
te: పరిశోధన

# recordTypeReport
source: Report
hi: रिपोर्ट
ml: റിപ്പോർട്ട്
ta: அறிக்கை
te: నివేదిక

source: Login
hi: लॉग इन करें
ml: ലോഗിൻ
ta: உள்நுழைய
te: లాగిన్

source: Request Appointment
hi: अपॉइंटमेंट का अनुरोध करें
ml: അപ്പോയിന്റ്മെന്റിനായി അഭ്യർത്ഥിക്കുക
ta: சந்திப்புக்கு கோரிக்கை
te: అపాయింట్‌మెంట్ అభ్యర్థించండి

# enterYourPhone
source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

# enterValidPhone
source: Please enter a valid 10-digit phone number
hi: कृपया एक मान्य 10-अंकीय फ़ोन नंबर दर्ज करें
ml: ദയവായി 10 അക്കങ്ങളുള്ള ശരിയായ ഫോൺ നമ്പർ നൽകുക
ta: சரியான 10 இலக்க தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల ఫోన్ నంబర్‌ను నమోదు చేయండి

# chooseDepartmentOrDoctor
source: Select department
hi: विभाग चुनें
ml: വകുപ്പ് തിരഞ്ഞെടുക്കുക
ta: துறையைத் தேர்ந்தெடுக்கவும்
te: విభాగాన్ని ఎంచుకోండి

# selectDoctorPlaceholder
source: Select doctor (optional)
hi: डॉक्टर चुनें (वैकल्पिक)
ml: ഡോക്ടറെ തിരഞ്ഞെടുക്കുക (ഓപ്ഷണൽ)
ta: மருத்துவரைத் தேர்ந்தெடுக்கவும் (விருப்பத்தேர்வு)
te: డాక్టర్‌ను ఎంచుకోండి (ఐచ్ఛికం)

# selectDoctorAndDate
source: Please choose a department
hi: कृपया एक विभाग चुनें
ml: ദയവായി ഒരു വകുപ്പ് തിരഞ്ഞെടുക്കുക
ta: தயவுசெய்து ஒரு துறையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక విభాగాన్ని ఎంచుకోండి

source: Submit request
hi: अनुरोध सबमिट करें
ml: അഭ്യർത്ഥന സമർപ്പിക്കുക
ta: கோரிக்கையைச் சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి

# appointmentConfirmationNote
source: Appointment request received! We’ll confirm soon.
hi: अपॉइंटमेंट अनुरोध प्राप्त हुआ! हम जल्द ही पुष्टि करेंगे।
ml: അപ്പോയിന്റ്മെന്റ് അഭ്യർത്ഥന ലഭിച്ചു! ഞങ്ങൾ ഉടൻ സ്ഥിരീകരിക്കും.
ta: சந்திப்புக் கோரிக்கை பெறப்பட்டது! விரைவில் உறுதிசெய்வோம்.
te: అపాయింట్‌మెంట్ అభ్యర్థన స్వీకరించబడింది! మేము త్వరలో నిర్ధారిస్తాము.

# appointmentFailed
source: Failed to book appointment
hi: अपॉइंटमेंट बुक करने में विफल
ml: അപ്പോയിന്റ്മെന്റ് ബുക്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
ta: சந்திப்பை பதிவு செய்ய முடியவில்லை
te: అపాయింట్‌మెంట్ బుక్ చేయడంలో విఫలమైంది

# genericError
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
ml: എന്തോ പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# calendarSyncTitle
source: Add to Calendar?
hi: कैलेंडर में जोड़ें?
ml: കലണ്ടറിലേക്ക് ചേർക്കണോ?
ta: நாட்காட்டியில் சேர்க்கவா?
te: క్యాలెండర్‌కు జోడించాలా?

# calendarSyncPrompt
source: Do you want to add this appointment to your calendar?
hi: क्या आप इस अपॉइंटमेंट को अपने कैलेंडर में जोड़ना चाहते हैं?
ml: ഈ അപ്പോയിന്റ്മെന്റ് നിങ്ങളുടെ കലണ്ടറിലേക്ക് ചേർക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?
ta: இந்த சந்திப்பை உங்கள் நாட்காட்டியில் சேர்க்க விரும்புகிறீர்களா?
te: మీరు ఈ అపాయింట్‌మెంట్‌ను మీ క్యాలెండర్‌కు జోడించాలనుకుంటున్నారా?

source: Yes, always
hi: हाँ, हमेशा
ml: അതെ, എപ്പോഴും
ta: ஆம், எப்போதும்
te: అవును, ఎల్లప్పుడూ

source: No
hi: नहीं
ml: ഇല്ല
ta: இல்லை
te: వద్దు

# calendarEventTitle
source: VH Health Appointment
hi: VH Health अपॉइंटमेंट
ml: VH Health അപ്പോയിന്റ്മെന്റ്
ta: VH Health சந்திப்பு
te: VH Health అపాయింట్‌మెంట్

# calendarEventDescription
source: Appointment with {doctor}
hi: {doctor} के साथ अपॉइंटमेंट
ml: {doctor}-മായി അപ്പോയിന്റ്മെന്റ്
ta: {doctor} உடன் சந்திப்பு
te: {doctor} తో అపాయింట్‌మెంట్

# calendarEventLocation
source: VH Health Hospital
hi: VH Health अस्पताल
ml: VH Health ഹോസ്പിറ്റൽ
ta: VH Health மருத்துவமனை
te: VH Health హాస్పిటల్

# generalDoctor
source: the doctor
hi: डॉक्टर
ml: ഡോക്ടർ
ta: மருத்துவர்
te: డాక్టర్

# sosSent
source: SOS alert sent!
hi: SOS अलर्ट भेजा गया!
ml: SOS അലേർട്ട് അയച്ചു!
ta: SOS எச்சரிக்கை அனுப்பப்பட்டது!
te: SOS హెచ్చరిక పంపబడింది!

# requestAppointmentPhoneNumber
source: Phone number
hi: फ़ोन नंबर
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Cardiology
hi: हृदय रोग विज्ञान
ml: കാർഡിയോളജി
ta: இதயவியல்
te: కార్డియాలజీ

source: Neurology
hi: तंत्रिका विज्ञान
ml: ന്യൂറോളജി
ta: நரம்பியல்
te: న్యూరాలజీ

source: Orthopedics
hi: हड्डी रोग
ml: ഓർത്തോപീഡിക്സ്
ta: எலும்பியல்
te: ఆర్థోపెడిక్స్

source: Dermatology
hi: त्वचा विज्ञान
ml: ഡെർമറ്റോളജി
ta: தோலியல்
te: డెర్మటాలజీ

source: Pediatrics
hi: बाल रोग
ml: പീഡിയാട്രിക്സ്
ta: குழந்தை மருத்துவம்
te: పీడియాట్రిక్స్

source: General Medicine
hi: सामान्य चिकित्सा
ml: ജനറൽ മെഡിസിൻ
ta: பொது மருத்துவம்
te: జనరల్ మెడిసిన్

# pharmacyTitle
source: Order Medicines
hi: दवाएं ऑर्डर करें
ml: മരുന്നുകൾ ഓർഡർ ചെയ്യുക
ta: மருந்துகள் ஆர்டர் செய்யவும்
te: మందులను ఆర్డర్ చేయండి

# pharmacyPermissionsRequired
source: Storage permission required to select files.
hi: फ़ाइलों का चयन करने के लिए संग्रहण अनुमति आवश्यक है।
ml: ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ സ്റ്റോറേജ് അനുമതി ആവശ്യമാണ്.
ta: கோப்புகளைத் தேர்ந்தெடுக்க சேமிப்பக அனுமதி தேவை.
te: ఫైళ్ళను ఎంచుకోవడానికి నిల్వ అనుమతి అవసరం.

# pharmacyFilePickerError
source: Could not pick the file. Please try again.
hi: फ़ाइल नहीं चुन सका। कृपया पुनः प्रयास करें।
ml: ഫയൽ തിരഞ്ഞെടുക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్‌ను ఎంచుకోలేకపోయింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# pharmacyFormAndFileRequired
source: Please complete the form and attach a prescription file.
hi: कृपया फ़ॉर्म पूरा करें और एक नुस्खे की फ़ाइल संलग्न करें।
ml: ദയവായി ഫോം പൂരിപ്പിച്ച് ഒരു കുറിപ്പടി ഫയൽ അറ്റാച്ചുചെയ്യുക.
ta: தயவுசெய்து படிவத்தை பூர்த்தி செய்து மருந்துச் சீட்டுக் கோப்பை இணைக்கவும்.
te: దయచేసి ఫారమ్‌ను పూర్తి చేసి, ప్రిస్క్రిప్షన్ ఫైల్‌ను జతచేయండి.

# pharmacyUploadFailed
source: Upload failed. Please try again.
hi: अपलोड विफल। कृपया पुनः प्रयास करें।
ml: അപ്‌ലോഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: பதிவேற்றம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: అప్‌లోడ్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# pharmacySubmissionFailed
source: Order submission failed.
hi: ऑर्डर सबमिशन विफल।
ml: ഓർഡർ സമർപ്പണം പരാജയപ്പെട്ടു.
ta: ஆர்டர் சமர்ப்பிப்பு தோல்வியடைந்தது.
te: ఆర్డర్ సమర్పణ విఫలమైంది.

# pharmacyConfirmationNote
source: Order placed! Our pharmacy will call to confirm.
hi: ऑर्डर दिया गया! हमारी फार्मेसी पुष्टि करने के लिए कॉल करेगी।
ml: ഓർഡർ നൽകി! ഞങ്ങളുടെ ഫാർമസി സ്ഥിരീകരിക്കാൻ വിളിക്കും.
ta: ஆர்டர் செய்யப்பட்டது! எங்கள் மருந்தகம் உறுதிப்படுத்த அழைக்கும்.
te: ఆర్డర్ చేయబడింది! మా ఫార్మసీ నిర్ధారించడానికి కాల్ చేస్తుంది.

# pharmacyInfoBanner
source: Upload your doctor’s prescription (PDF or image) and delivery address.
hi: अपने डॉक्टर का नुस्खा (पीडीएफ या छवि) और डिलीवरी पता अपलोड करें।
ml: നിങ്ങളുടെ ഡോക്ടറുടെ കുറിപ്പടി (PDF അല്ലെങ്കിൽ ചിത്രം), ഡെലിവറി വിലാസം എന്നിവ അപ്‌ലോഡ് ചെയ്യുക.
ta: உங்கள் மருத்துவரின் மருந்துச் சீட்டை (PDF அல்லது படம்) மற்றும் விநியோக முகவரியைப் பதிவேற்றவும்.
te: మీ డాక్టర్ ప్రిస్క్రిప్షన్‌ను (PDF లేదా చిత్రం) మరియు డెలివరీ చిరునామాను అప్‌లోడ్ చేయండి.

# pharmacyUploadPrescriptionButton
source: Upload prescription
hi: नुस्खा अपलोड करें
ml: കുറിപ്പടി അപ്‌ലോഡ് ചെയ്യുക
ta: மருந்துச் சீட்டைப் பதிவேற்றவும்
te: ప్రిస్క్రిప్షన్‌ను అప్‌లోడ్ చేయండి

# fileSelected
source: Selected
hi: चयनित
ml: തിരഞ്ഞെടുത്തു
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది

# fileClearSelection
source: Clear
hi: साफ़ करें
ml: മായ്ക്കുക
ta: நீக்கு
te: తొలగించు

# pharmacyDeliveryAddressLabel
source: Delivery address
hi: डिलीवरी का पता
ml: ഡെലിവറി വിലാസം
ta: விநியோக முகவரி
te: డెలివరీ చిరునామా

# pharmacyDeliveryAddressHint
source: House / flat no., street, area, pin code…
hi: मकान / फ्लैट नंबर, गली, क्षेत्र, पिन कोड...
ml: വീട് / ഫ്ലാറ്റ് നമ്പർ, തെരുവ്, പ്രദേശം, പിൻ കോഡ്...
ta: வீடு / பிளாட் எண், தெரு, பகுதி, பின்கோடு...
te: ఇంటి / ఫ్లాట్ నెం., వీధి, ప్రాంతం, పిన్ కోడ్...

# pharmacyDeliveryAddressValidationRequired
source: Address is required
hi: पता आवश्यक है
ml: വിലാസം ആവശ്യമാണ്
ta: முகவரி தேவை
te: చిరునామా అవసరం

# pharmacySubmitOrderButton
source: Submit order
hi: ऑर्डर सबमिट करें
ml: ഓർഡർ സമർപ്പിക്കുക
ta: ஆர்டரைச் சமர்ப்பிக்கவும்
te: ఆర్డర్‌ను సమర్పించండి

# pharmacyCallButton
source: Call pharmacy
hi: फार्मेसी को कॉल करें
ml: ഫാർമസിയിലേക്ക് വിളിക്കുക
ta: மருந்தகத்தை அழைக்கவும்
te: ఫార్మసీకి కాల్ చేయండి

# pharmacyCallFailed
source: Could not launch dialer.
hi: डायलर लॉन्च नहीं हो सका।
ml: ഡയലർ ലോഞ്ച് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: டயலரைத் தொடங்க முடியவில்லை.
te: డయలర్‌ను ప్రారంభించలేకపోయింది.

# pharmacyPhoneNumberLabel
source: Phone number
hi: फ़ोन नंबर
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# pharmacyPhoneNumberHint
source: 10-digit mobile number
hi: 10-अंकीय मोबाइल नंबर
ml: 10 അക്ക മൊബൈൽ നമ്പർ
ta: 10-இலக்க மொபைல் எண்
te: 10-అంకెల మొబైల్ నంబర్

# pharmacyPhoneNumberValidationInvalid
source: Enter a valid 10-digit phone number
hi: एक मान्य 10-अंकीय मोबाइल नंबर दर्ज करें
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
ta: சரியான 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10-అంకెల మొబైల్ నంబర్‌ను నమోదు చేయండి

# investigationsTitle
source: Tests & Reports
hi: जांच का अनुरोध करें
ml: പരിശോധനയ്ക്കായി അഭ്യർത്ഥിക്കുക
ta: ஆய்வுக்குக் கோரிக்கை
te: పరిశోధనను అభ్యర్థించండి

# investigationsTestNameLabel
source: Test name
hi: परीक्षण का नाम
ml: പരിശോധനയുടെ പേര്
ta: சோதனையின் பெயர்
te: పరీక్ష పేరు

# investigationsTestNameHint
source: e.g. Complete blood count
hi: उदा. पूर्ण रक्त गणना
ml: ഉദാ. കംപ്ലീറ്റ് ബ്ലഡ് കൗണ്ട്
ta: எ.கா. முழுமையான இரத்த எண்ணிக்கை
te: ఉదా. పూర్తి రక్త గణన

# investigationsTestNameValidationRequired
source: Test name is required
hi: परीक्षण का नाम आवश्यक है
ml: പരിശോധനയുടെ പേര് ആവശ്യമാണ്
ta: சோதனையின் பெயர் தேவை
te: పరీక్ష పేరు అవసరం

# investigationsUploadFileButtonLabel
source: Upload doctor’s order
hi: डॉक्टर का आदेश अपलोड करें
ml: ഡോക്ടറുടെ നിർദ്ദേശം അപ്‌ലോഡ് ചെയ്യുക
ta: மருத்துவரின் உத்தரவைப் பதிவேற்றவும்
te: డాక్టర్ ఆర్డర్‌ను అప్‌లోడ్ చేయండి

# investigationsSubmitRequestButton
source: Submit request
hi: अनुरोध सबमिट करें
ml: അഭ്യർത്ഥന സമർപ്പിക്കുക
ta: கோரிக்கையைச் சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి

# investigationsViewReportsButton
source: View investigation reports
hi: जांच रिपोर्ट देखें
ml: പരിശോധനാ റിപ്പോർട്ടുകൾ കാണുക
ta: ஆய்வு அறிக்கைகளைப் பார்க்கவும்
te: పరిశోధన నివేదికలను వీక్షించండి

# investigationsFormAndFileRequired
source: Please complete the form and attach a file.
hi: कृपया फ़ॉर्म पूरा करें और एक फ़ाइल संलग्न करें।
ml: ദയവായി ഫോം പൂരിപ്പിച്ച് ഒരു ഫയൽ അറ്റാച്ചുചെയ്യുക.
ta: படிவத்தைப் பூர்த்தி செய்து ஒரு கோப்பை இணைக்கவும்.
te: దయచేసి ఫారమ్‌ను పూర్తి చేసి, ఒక ఫైల్‌ను జతచేయండి.

# investigationsConfirmationNote
source: Request sent! We’ll contact you to schedule.
hi: अनुरोध भेजा गया! हम शेड्यूल करने के लिए आपसे संपर्क करेंगे।
ml: അഭ്യർത്ഥന അയച്ചു! ഷെഡ്യൂൾ ചെയ്യാൻ ഞങ്ങൾ നിങ്ങളെ ബന്ധപ്പെടും.
ta: கோரிக்கை அனுப்பப்பட்டது! திட்டமிட உங்களைத் தொடர்புகொள்வோம்.
te: అభ్యర్థన పంపబడింది! షెడ్యూల్ చేయడానికి మేము మిమ్మల్ని సంప్రదిస్తాము.

# investigationsFailed
source: Failed to submit request.
hi: अनुरोध सबमिट करने में विफल।
ml: അഭ്യർത്ഥന സമർപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
ta: கோரிக்கையைச் சமர்ப்பிக்க முடியவில்லை.
te: అభ్యర్థనను సమర్పించడంలో విఫలమైంది.

# investigationsUploadFailed
source: File upload failed. Please try again.
hi: फ़ाइल अपलोड विफल। कृपया पुनः प्रयास करें।
ml: ഫയൽ അപ്‌ലോഡ് പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோப்பு பதிவேற்றம் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్ అప్‌లోడ్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# investigationsPermissionsRequired
source: Storage permission required.
hi: संग्रहण अनुमति आवश्यक है।
ml: സ്റ്റോറേജ് അനുമതി ആവശ്യമാണ്.
ta: சேமிப்பக அனுமதி தேவை.
te: నిల్వ అనుమతి అవసరం.

# investigationsFilePickerError
source: Could not pick a file. Please try again.
hi: एक फ़ाइल नहीं चुन सका। कृपया पुनः प्रयास करें।
ml: ഒരു ഫയൽ തിരഞ്ഞെടുക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఒక ఫైల్‌ను ఎంచుకోలేకపోయింది. దయచేసి మళ్ళీ ప్రయత్నించండి.

# triviaTitle
source: Health Trivia
hi: स्वास्थ्य रोचक तथ्य
ml: ആരോഗ്യ അറിവുകൾ
ta: ஆரோக்கியத் துணுக்குகள்
te: ఆరోగ్య ఆసక్తికరమైన విషయాలు

# triviaDidYouKnow
source: Did you know?
hi: क्या आप जानते हैं?
ml: നിങ്ങൾക്കറിയാമോ?
ta: உங்களுக்குத் தெரியுமா?
te: మీకు తెలుసా?

# triviaNewTriviaButton
source: Show another fact
hi: एक और तथ्य दिखाएं
ml: മറ്റൊരു വസ്തുത കാണിക്കുക
ta: மற்றொரு உண்மையைக் காட்டு
te: మరొక విషయాన్ని చూపించు

# triviaFact1
source: The human heart beats about 100,000 times per day.
hi: मानव का हृदय प्रति दिन लगभग 100,000 बार धड़कता है।
ml: മനുഷ്യന്റെ ഹൃദയം ഒരു ദിവസം ഏകദേശം 100,000 തവണ മിടിക്കുന്നു.
ta: மனித இதயம் ஒரு நாளைக்கு சுமார் 100,000 முறை துடிக்கிறது.
te: మానవ గుండె రోజుకు సుమారు 100,000 సార్లు కొట్టుకుంటుంది.

# triviaFact2
source: Laughing 100 times is roughly equivalent to 15 minutes of exercise on a stationary bike.
hi: 100 बार हंसना लगभग एक स्थिर बाइक पर 15 मिनट के व्यायाम के बराबर है।
ml: 100 തവണ ചിരിക്കുന്നത് ഏകദേശം 15 മിനിറ്റ് സ്റ്റേഷനറി ബൈക്കിൽ വ്യായാമം ചെയ്യുന്നതിന് തുല്യമാണ്.
ta: 100 முறை சிரிப்பது, நிலையான பைக்கில் 15 நிமிடங்கள் உடற்பயிற்சி செய்வதற்கு சமம்.
te: 100 సార్లు నవ్వడం దాదాపుగా ఒక స్టేషనరీ బైక్‌పై 15 నిమిషాల వ్యాయామానికి సమానం.

# triviaFact3
source: Your nose can remember 50,000 different scents.
hi: आपकी नाक 50,000 विभिन्न गंधों को याद रख सकती है।
ml: നിങ്ങളുടെ മൂക്കിന് 50,000 വ്യത്യസ്ത ഗന്ധങ്ങൾ ഓർമ്മിക്കാൻ കഴിയും.
ta: உங்கள் மூக்கு 50,000 வெவ்வேறு வாசனைகளை நினைவில் கொள்ள முடியும்.
te: మీ ముక్కు 50,000 విభిన్న వాసనలను గుర్తుంచుకోగలదు.

# triviaFact4
source: Bones are about five times stronger than steel of the same weight.
hi: हड्डियाँ समान वजन के स्टील से लगभग पाँच गुना मजबूत होती हैं।
ml: ഒരേ ഭാരമുള്ള ഉരുക്കിനേക്കാൾ അഞ്ചിരട്ടി കരുത്തുണ്ട് എല്ലുകൾക്ക്.
ta: எலும்புகள் அதே எடையுள்ள எஃகை விட ஐந்து மடங்கு வலிமையானவை.
te: ఎముకలు అదే బరువున్న ఉక్కు కంటే ఐదు రెట్లు బలంగా ఉంటాయి.

# triviaFact5
source: The average adult skin covers about 2 square meters.
hi: एक औसत वयस्क की त्वचा लगभग 2 वर्ग मीटर को कवर करती है।
ml: പ്രായപൂർത്തിയായ ഒരാളുടെ ചർമ്മം ശരാശരി 2 ചതുരശ്ര മീറ്റർ വിസ്തീർണ്ണം ഉൾക്കൊള്ളുന്നു.
ta: சராசரி வயது வந்தோரின் தோல் சுமார் 2 சதுர மீட்டர் பரப்பளவைக் கொண்டுள்ளது.
te: సగటు వయోజన చర్మం సుమారు 2 చదరపు మీటర్లను కప్పి ఉంటుంది.

# triviaFact6
source: Your stomach lining replaces itself every few days to avoid digesting itself.
hi: आपका पेट खुद को पचाने से बचने के लिए हर कुछ दिनों में अपनी परत बदलता है।
ml: നിങ്ങളുടെ വയറിലെ ആവരണം സ്വയം ദഹിക്കാതിരിക്കാൻ ഏതാനും ദിവസങ്ങൾ കൂടുമ്പോൾ സ്വയം മാറുന്നു.
ta: உங்கள் வயிற்றின் உட்சுவர் தன்னைத்தானே ஜீரணிப்பதைத் தவிர்க்க சில நாட்களுக்கு ஒருமுறை தன்னை மாற்றிக் கொள்கிறது.
te: మీ కడుపు తనను తాను జీర్ణం చేసుకోకుండా ఉండటానికి ప్రతి కొన్ని రోజులకు తన పొరను భర్తీ చేసుకుంటుంది.

# triviaFact7
source: The strongest muscle (by weight) is the masseter—the jaw muscle.
hi: सबसे मजबूत मांसपेशी (वजन के हिसाब से) मैसेटर है—जबड़े की मांसपेशी।
ml: ശരീരത്തിലെ ഏറ്റവും ശക്തമായ പേശി (ഭാരമനുസരിച്ച്) താടിയെല്ലിലെ മസ്സെറ്റർ പേശിയാണ്.
ta: மிகவும் வலிமையான தசை (எடை அடிப்படையில்) தாடைத் தசையான மாசெட்டர் ஆகும்.
te: అత్యంత బలమైన కండరం (బరువు ప్రకారం) మస్సెటర్—దౌడ కండరం.

# triviaFact8
source: People are about 1 cm taller in the morning than at night.
hi: लोग रात की तुलना में सुबह में लगभग 1 सेमी लम्बे होते हैं।
ml: രാത്രിയേക്കാൾ രാവിലെ ആളുകൾക്ക് ഏകദേശം 1 സെന്റിമീറ്റർ ഉയരം കൂടുതലായിരിക്കും.
ta: இரவை விட காலையில் மக்கள் சுமார் 1 செ.மீ உயரமானவர்கள்.
te: ప్రజలు రాత్రి కంటే ఉదయం సుమారు 1 సెం.మీ పొడవుగా ఉంటారు.

# triviaFact9
source: Sweat itself is odorless; bacteria on skin produce body odor.
hi: पसीना खुद गंधहीन होता है; त्वचा पर बैक्टीरिया शरीर की गंध पैदा करते हैं।
ml: വിയർപ്പിന് ഗന്ധമില്ല; ചർമ്മത്തിലെ ബാക്ടീരിയകളാണ് ശരീര ദുർഗന്ധം ഉണ്ടാക്കുന്നത്.
ta: வியர்வை மணமற்றது; தோலில் உள்ள பாக்டீரியாக்கள் தான் உடல் துர்நாற்றத்தை உருவாக்குகின்றன.
te: చెమట స్వయంగా వాసన లేనిది; చర్మంపై బ్యాక్టీరియా శరీర దుర్వాసనను ఉత్పత్తి చేస్తుంది.

# triviaFact10
source: Humans share 50% of their DNA with bananas.
hi: मनुष्य अपने डीएनए का 50% केले के साथ साझा करते हैं।
ml: മനുഷ്യർ അവരുടെ ഡിഎൻഎയുടെ 50% വാഴപ്പഴവുമായി പങ്കിടുന്നു.
ta: மனிதர்கள் வாழைப்பழங்களுடன் 50% டிஎன்ஏ-வைப் பகிர்ந்து கொள்கிறார்கள்.
te: మానవులు వారి DNAలో 50% అరటిపండ్లతో పంచుకుంటారు.

# departmentsTitle
source: Hospital Departments
hi: अस्पताल के विभाग
ml: ആശുപത്രി വകുപ്പുകൾ
ta: மருத்துவமனைத் துறைகள்
te: ఆసుపత్రి విభాగాలు

# departmentsLoadFailed
source: Unable to load departments. Please pull down to retry.
hi: विभागों को लोड करने में असमर्थ। पुनः प्रयास करने के लिए नीचे खींचें।
ml: വകുപ്പുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കാൻ താഴേക്ക് വലിക്കുക.
ta: துறைகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்க கீழே இழுக்கவும்.
te: విభాగాలను లోడ్ చేయలేకపోయింది. మళ్ళీ ప్రయత్నించడానికి కిందకు లాగండి.

# departmentsNoneFound
source: No departments found.
hi: कोई विभाग नहीं मिला।
ml: വകുപ്പുകളൊന്നും കണ്ടെത്തിയില്ല.
ta: துறைகள் எதுவும் இல்லை.
te: విభాగాలు కనుగొనబడలేదు.

# departmentsUnknown
source: Unknown department
hi: अज्ञात विभाग
ml: അജ്ഞാതമായ വകുപ്പ്
ta: அறியப்படாத துறை
te: తెలియని విభాగం

# departmentsDoctor
source: Doctor
hi: डॉक्टर
ml: ഡോക്ടർ
ta: மருத்துவர்
te: డాక్టర్
