Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# messagesCategoryDischarge
source: Discharge
hi: डिस्चार्ज
ml: ഡിസ്ചാർജ്
ta: டிஸ்சார்ஜ்
te: డిశ్చార్జ్

# messagesCategoryOther
source: Other
hi: अन्य
ml: മറ്റ്
ta: மற்றவை
te: ఇతర

# messagesLoadFailed
source: Unable to load messages. Please retry.
hi: संदेश लोड नहीं हो सके। कृपया फिर कोशिश करें।
ml: സന്ദേശങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: செய்திகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సందేశాలు లోడ్ కాలేదు. మళ్లీ ప్రయత్నించండి.

# messagesTitle
source: Messages
hi: संदेश
ml: സന്ദേശങ്ങൾ
ta: செய்திகள்
te: సందేశాలు

# messagesNewMessage
source: New message
hi: नया संदेश
ml: പുതിയ സന്ദേശം
ta: புதிய செய்தி
te: కొత్త సందేశం

# messagesEmptyTitle
source: No messages yet
hi: अभी कोई संदेश नहीं
ml: ഇനിയും സന്ദേശങ്ങളില്ല
ta: இன்னும் செய்திகள் இல்லை
te: ఇంకా సందేశాలు లేవు

# messagesEmptySubtitle
source: Start a secure conversation with the hospital using the New Message button below.
hi: नीचे नया संदेश बटन से अस्पताल के साथ सुरक्षित बातचीत शुरू करें।
ml: താഴെയുള്ള പുതിയ സന്ദേശം ബട്ടൺ ഉപയോഗിച്ച് ആശുപത്രിയുമായി സുരക്ഷിത സംഭാഷണം തുടങ്ങുക.
ta: கீழே உள்ள புதிய செய்தி பொத்தானால் மருத்துவமனையுடன் பாதுகாப்பான உரையாடலை தொடங்கவும்.
te: కింద ఉన్న కొత్త సందేశం బటన్‌తో ఆసుపత్రితో భద్రమైన సంభాషణ ప్రారంభించండి.

# messagesUrgent
source: URGENT
hi: तत्काल
ml: അടിയന്തിരം
ta: அவசரம்
te: అత్యవసరం

# messagesSubjectBodyRequired
source: Subject and message body are required.
hi: विषय और संदेश आवश्यक हैं।
ml: വിഷയവും സന്ദേശവും ആവശ്യമാണ്.
ta: தலைப்பு மற்றும் செய்தி உடல் அவசியம்.
te: విషయం మరియు సందేశం అవసరం.

# messagesSendFailed
source: Failed to send message. Please try again.
hi: संदेश भेजा नहीं जा सका। कृपया फिर कोशिश करें।
ml: സന്ദേശം അയയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: செய்தியை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సందేశం పంపలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# messagesCategoryLabel
source: Category
hi: श्रेणी
ml: വിഭാഗം
ta: வகை
te: వర్గం

# messagesSubjectLabel
source: Subject
hi: विषय
ml: വിഷയം
ta: தலைப்பு
te: విషయం

# messagesBodyLabel
source: Message
hi: संदेश
ml: സന്ദേശം
ta: செய்தி
te: సందేశం

# messagesSending
source: Sending...
hi: भेज रहे हैं...
ml: അയക്കുന്നു...
ta: அனுப்புகிறது...
te: పంపుతోంది...

# messagesSendButton
source: Send
hi: भेजें
ml: അയയ്ക്കുക
ta: அனுப்பு
te: పంపండి

# recordsPickFile
source: Please pick a file
hi: कृपया फ़ाइल चुनें
ml: ദയവായി ഫയൽ തിരഞ്ഞെടുക്കുക
ta: கோப்பை தேர்வு செய்யவும்
te: దయచేసి ఫైల్ ఎంచుకోండి

# settingsDeletingAccount
source: Deleting account...
hi: खाता हटाया जा रहा है...
ml: അക്കൗണ്ട് നീക്കുന്നു...
ta: கணக்கு நீக்கப்படுகிறது...
te: ఖాతా తొలగిస్తోంది...

# settingsDeleteAccountFailed
source: Could not delete account. Please try again.
hi: खाता हटाया नहीं जा सका। कृपया फिर कोशिश करें।
ml: അക്കൗണ്ട് നീക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: கணக்கை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఖాతా తొలగించలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# settingsDeleteAccountTitle
source: Delete account
hi: खाता हटाएँ
ml: അക്കൗണ്ട് നീക്കുക
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు

# settingsDeleteAccountConsequences
source: This will remove your login access and clear your personal identity details from your account. Clinical, billing, and audit records are retained where the hospital is legally required to keep them. You cannot delete the account while an active admission is open.
hi: यह आपकी लॉगिन पहुँच हटाएगा और खाते से आपकी व्यक्तिगत पहचान जानकारी साफ करेगा। क्लिनिकल, बिलिंग और ऑडिट रिकॉर्ड वहाँ रखे जाते हैं जहाँ अस्पताल को कानूनी रूप से रखना आवश्यक है। सक्रिय भर्ती खुली होने पर आप खाता नहीं हटा सकते।
ml: ഇത് നിങ്ങളുടെ ലോഗിൻ ആക്സസ് നീക്കുകയും അക്കൗണ്ടിലെ വ്യക്തിഗത തിരിച്ചറിയൽ വിവരങ്ങൾ മായ്ക്കുകയും ചെയ്യും. ആശുപത്രിക്ക് നിയമപരമായി സൂക്ഷിക്കേണ്ട ക്ലിനിക്കൽ, ബില്ലിംഗ്, ഓഡിറ്റ് രേഖകൾ നിലനിർത്തും. സജീവ അഡ്മിഷൻ തുറന്നിരിക്കുമ്പോൾ അക്കൗണ്ട് നീക്കാനാകില്ല.
ta: இது உங்கள் உள்நுழைவு அணுகலை நீக்கி கணக்கிலிருந்து தனிப்பட்ட அடையாள விவரங்களை அகற்றும். மருத்துவ, பில்லிங் மற்றும் ஆடிட் பதிவுகள் மருத்துவமனை சட்டப்படி வைத்திருக்க வேண்டிய இடங்களில் வைத்திருக்கும். செயலில் உள்ள அனுமதி திறந்திருக்கும் போது கணக்கை நீக்க முடியாது.
te: ఇది మీ లాగిన్ యాక్సెస్‌ను తొలగించి ఖాతా నుండి వ్యక్తిగత గుర్తింపు వివరాలను క్లియర్ చేస్తుంది. క్లినికల్, బిల్లింగ్, ఆడిట్ రికార్డులు ఆసుపత్రికి చట్టపరంగా అవసరమైన చోట నిల్వ ఉంటాయి. సక్రియ అడ్మిషన్ ఉన్నప్పుడు ఖాతాను తొలగించలేరు.

# settingsEnterOtp
source: Enter the 6-digit OTP.
hi: 6 अंकों का OTP दर्ज करें।
ml: 6 അക്ക OTP നൽകുക.
ta: 6 இலக்க OTP ஐ உள்ளிடவும்.
te: 6 అంకెల OTP నమోదు చేయండి.

# settingsOtpNotReady
source: OTP is not ready yet. Resend code.
hi: OTP अभी तैयार नहीं है। कोड फिर भेजें।
ml: OTP ഇനിയും തയ്യാറായിട്ടില്ല. കോഡ് വീണ്ടും അയയ്ക്കുക.
ta: OTP இன்னும் தயாராகவில்லை. குறியீட்டை மீண்டும் அனுப்பவும்.
te: OTP ఇంకా సిద్ధంగా లేదు. కోడ్ మళ్లీ పంపండి.

# settingsOtpVerificationFailed
source: OTP verification failed. Please try again.
hi: OTP सत्यापन विफल हुआ। कृपया फिर कोशिश करें।
ml: OTP പരിശോധന പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
ta: OTP சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: OTP ధృవీకరణ విఫలమైంది. మళ్లీ ప్రయత్నించండి.

# settingsVerifyPhoneTitle
source: Verify your phone
hi: अपना फ़ोन सत्यापित करें
ml: നിങ്ങളുടെ ഫോൺ പരിശോധിക്കുക
ta: உங்கள் தொலைபேசியை சரிபார்க்கவும்
te: మీ ఫోన్ ధృవీకరించండి

# settingsFreshOtpSent
source: We sent a fresh OTP to {phone}.
hi: हमने {phone} पर नया OTP भेजा है।
ml: {phone} ലേക്ക് പുതിയ OTP അയച്ചു.
ta: {phone} க்கு புதிய OTP அனுப்பப்பட்டது.
te: {phone} కు కొత్త OTP పంపాం.

# settingsSendingOtp
source: Sending OTP...
hi: OTP भेज रहे हैं...
ml: OTP അയയ്ക്കുന്നു...
ta: OTP அனுப்புகிறது...
te: OTP పంపుతోంది...

# settingsResendOtp
source: Resend
hi: फिर भेजें
ml: വീണ്ടും അയയ്ക്കുക
ta: மீண்டும் அனுப்பு
te: మళ్లీ పంపండి

# settingsVerifyButton
source: Verify
hi: सत्यापित करें
ml: പരിശോധിക്കുക
ta: சரிபார்
te: ధృవీకరించండి

# settingsConfirmDeletionTitle
source: Confirm deletion
hi: हटाने की पुष्टि करें
ml: നീക്കം സ്ഥിരീകരിക്കുക
ta: நீக்கத்தை உறுதி செய்க
te: తొలగింపును నిర్ధారించండి

# settingsConfirmDeletionBody
source: This action cannot be undone. You will be logged out on this device and all other sessions will be revoked.
hi: यह कार्रवाई वापस नहीं की जा सकती। आप इस डिवाइस से लॉग आउट होंगे और सभी अन्य सेशन रद्द होंगे।
ml: ഈ നടപടി തിരികെ മാറ്റാനാകില്ല. ഈ ഉപകരണത്തിൽ നിന്നു നിങ്ങളെ ലോഗ് ഔട്ട് ചെയ്യും, മറ്റു സെഷനുകൾ റദ്ദാക്കും.
ta: இந்த செயலை மாற்ற முடியாது. இந்த சாதனத்தில் இருந்து நீங்கள் வெளியேற்றப்படுவீர்கள், மற்ற எல்லா அமர்வுகளும் ரத்து செய்யப்படும்.
te: ఈ చర్యను తిరస్కరించలేరు. మీరు ఈ పరికరంలో లాగ్ అవుట్ అవుతారు మరియు ఇతర అన్ని సెషన్లు రద్దవుతాయి.

# settingsDeleteAccountButton
source: Delete account
hi: खाता हटाएँ
ml: അക്കൗണ്ട് നീക്കുക
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు

# settingsActiveAdmissionBlocksDeletion
source: Account deletion is blocked while an active admission is open.
hi: सक्रिय भर्ती खुली होने पर खाता हटाना रोका गया है।
ml: സജീവ അഡ്മിഷൻ തുറന്നിരിക്കുമ്പോൾ അക്കൗണ്ട് നീക്കം തടഞ്ഞിരിക്കുന്നു.
ta: செயலில் உள்ள அனுமதி திறந்திருக்கும் போது கணக்கு நீக்கம் தடுக்கப்படுகிறது.
te: సక్రియ అడ్మిషన్ ఉన్నప్పుడు ఖాతా తొలగింపు నిలిపివేయబడింది.

# settingsHospitalIdLine
source: {name} - Hospital ID {hospitalNumber}
hi: {name} - अस्पताल ID {hospitalNumber}
ml: {name} - ആശുപത്രി ID {hospitalNumber}
ta: {name} - மருத்துவமனை ID {hospitalNumber}
te: {name} - ఆసుపత్రి ID {hospitalNumber}

# settingsManageDependents
source: Manage dependents
hi: निर्भर सदस्य प्रबंधित करें
ml: ആശ്രിതരെ നിയന്ത്രിക്കുക
ta: சார்பாளர்களை நிர்வகிக்கவும்
te: ఆధారితులను నిర్వహించండి

# settingsManageDependentsSubtitle
source: Link or remove a minor under your account
hi: अपने खाते के अंतर्गत नाबालिग को लिंक करें या हटाएँ
ml: നിങ്ങളുടെ അക്കൗണ്ടിനു കീഴിൽ പ്രായപൂർത്തിയാകാത്തവരെ ലിങ്ക് ചെയ്യുകയോ നീക്കുകയോ ചെയ്യുക
ta: உங்கள் கணக்கின் கீழ் சிறுவரை இணைக்கவும் அல்லது நீக்கவும்
te: మీ ఖాతా కింద మైనర్‌ను లింక్ చేయండి లేదా తొలగించండి

# settingsHealthDataSynced
source: Health data synced - activity and vitals updated
hi: स्वास्थ्य डेटा सिंक हुआ - गतिविधि और वाइटल्स अपडेट हुए
ml: ആരോഗ്യ ഡാറ്റ സിങ്ക് ചെയ്തു - പ്രവർത്തനവും വൈറ്റൽസും പുതുക്കി
ta: சுகாதார தரவு ஒத்திசைக்கப்பட்டது - செயல்பாடு மற்றும் உயிர்சுட்டிகள் புதுப்பிக்கப்பட்டன
te: ఆరోగ్య డేటా సింక్ అయింది - కార్యకలాపం మరియు వైటల్స్ నవీకరించబడ్డాయి

# settingsNoNewSamplesToSync
source: No new samples to sync
hi: सिंक करने के लिए नए नमूने नहीं
ml: സിങ്ക് ചെയ്യാൻ പുതിയ സാമ്പിളുകൾ ഇല്ല
ta: ஒத்திசைக்க புதிய மாதிரிகள் இல்லை
te: సింక్ చేయడానికి కొత్త నమూనాలు లేవు

# settingsDeleteAccountSubtitle
source: Re-authenticate with OTP before deletion
hi: हटाने से पहले OTP से फिर प्रमाणित करें
ml: നീക്കുന്നതിന് മുമ്പ് OTP ഉപയോഗിച്ച് വീണ്ടും സ്ഥിരീകരിക്കുക
ta: நீக்குவதற்கு முன் OTP மூலம் மீண்டும் அங்கீகரிக்கவும்
te: తొలగింపుకు ముందు OTP తో మళ్లీ ధృవీకరించండి

# settingsLegalSection
source: Legal
hi: कानूनी
ml: നിയമപരമായത്
ta: சட்டம்
te: చట్టపరమైనది

# settingsOpenTermsInBrowser
source: Open the current terms in your browser
hi: वर्तमान शर्तें अपने ब्राउज़र में खोलें
ml: നിലവിലെ നിബന്ധനകൾ ബ്രൗസറിൽ തുറക്കുക
ta: தற்போதைய விதிமுறைகளை உங்கள் உலாவியில் திறக்கவும்
te: ప్రస్తుత నిబంధనలను మీ బ్రౌజర్‌లో తెరవండి

# settingsOpenPrivacyInBrowser
source: Open the current privacy policy in your browser
hi: वर्तमान गोपनीयता नीति अपने ब्राउज़र में खोलें
ml: നിലവിലെ സ്വകാര്യതാ നയം ബ്രൗസറിൽ തുറക്കുക
ta: தற்போதைய தனியுரிமை கொள்கையை உங்கள் உலாவியில் திறக்கவும்
te: ప్రస్తుత గోప్యతా విధానాన్ని మీ బ్రౌజర్‌లో తెరవండి

# splashUseStandardPhone
source: Please use a standard, unmodified phone.
hi: कृपया सामान्य, बिना बदला हुआ फ़ोन उपयोग करें।
ml: ദയവായി സാധാരണ, മാറ്റം വരുത്താത്ത ഫോൺ ഉപയോഗിക്കുക.
ta: சாதாரண, மாற்றப்படாத தொலைபேசியைப் பயன்படுத்தவும்.
te: దయచేసి సాధారణ, మార్పులేని ఫోన్ ఉపయోగించండి.

# splashAuthenticateToContinue
source: Please authenticate to continue
hi: जारी रखने के लिए प्रमाणित करें
ml: തുടരാൻ സ്ഥിരീകരിക്കുക
ta: தொடர அங்கீகரிக்கவும்
te: కొనసాగించడానికి ధృవీకరించండి

# splashUpdateRequired
source: Update required
hi: अपडेट आवश्यक है
ml: അപ്ഡേറ്റ് ആവശ്യമാണ്
ta: புதுப்பிப்பு அவசியம்
te: అప్‌డేట్ అవసరం

# splashUpdateBody
source: This version of VH Health is no longer supported. Please install the latest version to continue.
hi: VH Health का यह संस्करण अब समर्थित नहीं है। जारी रखने के लिए नवीनतम संस्करण इंस्टॉल करें।
ml: VH Health ന്റെ ഈ പതിപ്പ് ഇനി പിന്തുണയ്ക്കുന്നില്ല. തുടരാൻ ഏറ്റവും പുതിയ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുക.
ta: VH Health இன் இந்த பதிப்பு இனி ஆதரிக்கப்படாது. தொடர சமீபத்திய பதிப்பை நிறுவவும்.
te: VH Health ఈ వెర్షన్ ఇక మద్దతు ఇవ్వబడదు. కొనసాగించడానికి తాజా వెర్షన్ ఇన్‌స్టాల్ చేయండి.

# splashUpdateButton
source: Update VH Health
hi: VH Health अपडेट करें
ml: VH Health അപ്ഡേറ്റ് ചെയ്യുക
ta: VH Health புதுப்பி
te: VH Health అప్‌డేట్ చేయండి

# splashUpdateNoStoreBody
source: The updated version is not yet available for download on this device. Please contact the hospital reception for help installing the latest version of VH Health.
ml: അപ്ഡേറ്റ് ചെയ്ത പതിപ്പ് ഈ ഉപകരണത്തിൽ ഡൗൺലോഡിനായി ഇതുവരെ ലഭ്യമല്ല. VH Health ന്റെ ഏറ്റവും പുതിയ പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ സഹായത്തിനായി ആശുപത്രി റിസപ്ഷനുമായി ബന്ധപ്പെടുക.
ta: புதுப்பிக்கப்பட்ட பதிப்பு இந்த சாதனத்தில் பதிவிறக்கத்திற்கு இன்னும் கிடைக்கவில்லை. VH Health இன் சமீபத்திய பதிப்பை நிறுவ உதவிக்கு மருத்துவமனை வரவேற்பைத் தொடர்பு கொள்ளவும்.
te: అప్‌డేట్ చేసిన వెర్షన్ ఈ పరికరంలో డౌన్‌లోడ్ కోసం ఇంకా అందుబాటులో లేదు. VH Health తాజా వెర్షన్ ఇన్‌స్టాల్ చేయడంలో సహాయం కోసం దయచేసి ఆసుపత్రి రిసెప్షన్‌ను సంప్రదించండి.

# yourHealthTimelineFilterAll
source: All
hi: सभी
ml: എല്ലാം
ta: அனைத்தும்
te: అన్నీ

# yourHealthTimelineFilterVisits
source: Visits
hi: विज़िट
ml: സന്ദർശനങ്ങൾ
ta: வருகைகள்
te: సందర్శనలు

# yourHealthTimelineFilterPrescriptions
source: Prescriptions
hi: प्रिस्क्रिप्शन
ml: പ്രിസ്ക്രിപ്ഷനുകൾ
ta: மருந்துச் சீட்டுகள்
te: ప్రిస్క్రిప్షన్లు

# yourHealthTimelineFilterLabs
source: Labs
hi: लैब
ml: ലാബുകൾ
ta: லேப்கள்
te: ల్యాబ్స్

# yourHealthTimelineFilterUploads
source: Uploads
hi: अपलोड
ml: അപ്‌ലോഡുകൾ
ta: பதிவேற்றங்கள்
te: అప్లోడ్లు

# yourHealthTimelineFilterHospital
source: Hospital Docs
hi: अस्पताल दस्तावेज़
ml: ആശുപത്രി രേഖകൾ
ta: மருத்துவமனை ஆவணங்கள்
te: ఆసుపత్రి పత్రాలు

# yourHealthTimelineReady
source: Your health timeline is ready
hi: आपकी हेल्थ टाइमलाइन तैयार है
ml: നിങ്ങളുടെ ആരോഗ്യ ടൈംലൈൻ തയ്യാറാണ്
ta: உங்கள் சுகாதார காலவரிசை தயார்
te: మీ ఆరోగ్య టైమ్‌లైన్ సిద్ధంగా ఉంది

# yourHealthTimelineUpdateCount
source: {count} health updates in one timeline
hi: एक टाइमलाइन में {count} स्वास्थ्य अपडेट
ml: ഒരു ടൈംലൈനിൽ {count} ആരോഗ്യ അപ്ഡേറ്റുകൾ
ta: ஒரே காலவரிசையில் {count} சுகாதார புதுப்பிப்புகள்
te: ఒక టైమ్‌లైన్‌లో {count} ఆరోగ్య అప్‌డేట్లు

# yourHealthTimelineVisitsPill
source: Visits
hi: विज़िट
ml: സന്ദർശനങ്ങൾ
ta: வருகைகள்
te: సందర్శనలు

# yourHealthTimelineUploadsPill
source: Uploads
hi: अपलोड
ml: അപ്‌ലോഡുകൾ
ta: பதிவேற்றங்கள்
te: అప్లోడ్లు

# yourHealthTimelineDatePending
source: Date pending
hi: तारीख लंबित
ml: തീയതി ബാക്കി
ta: தேதி நிலுவையில்
te: తేదీ పెండింగ్

# yourHealthTimelineFilteredEmpty
source: No {filter} yet
hi: अभी कोई {filter} नहीं
ml: ഇനിയും {filter} ഇല്ല
ta: இன்னும் {filter} இல்லை
te: ఇంకా {filter} లేవు

# yourHealthTimelineEmptyTitle
source: No timeline items yet
hi: अभी कोई टाइमलाइन आइटम नहीं
ml: ഇനിയും ടൈംലൈൻ ഇനങ്ങളില്ല
ta: இன்னும் காலவரிசை உருப்படிகள் இல்லை
te: ఇంకా టైమ్‌లైన్ అంశాలు లేవు

# yourHealthTimelineFilteredEmptySubtitle
source: Try another filter or refresh the latest hospital records.
hi: दूसरा फ़िल्टर आज़माएँ या नवीनतम अस्पताल रिकॉर्ड रीफ्रेश करें।
ml: മറ്റൊരു ഫിൽട്ടർ ശ്രമിക്കുക അല്ലെങ്കിൽ പുതിയ ആശുപത്രി രേഖകൾ റിഫ്രഷ് ചെയ്യുക.
ta: மற்றொரு வடிகட்டியை முயற்சிக்கவும் அல்லது சமீபத்திய மருத்துவமனை பதிவுகளை புதுப்பிக்கவும்.
te: మరొక ఫిల్టర్ ప్రయత్నించండి లేదా తాజా ఆసుపత్రి రికార్డులు రిఫ్రెష్ చేయండి.

# yourHealthTimelineEmptySubtitle
source: Prescriptions, consultations, hospital docs, and uploads will collect here automatically.
hi: प्रिस्क्रिप्शन, परामर्श, अस्पताल दस्तावेज़ और अपलोड यहाँ अपने आप जमा होंगे।
ml: പ്രിസ്ക്രിപ്ഷനുകൾ, കൺസൾട്ടേഷനുകൾ, ആശുപത്രി രേഖകൾ, അപ്‌ലോഡുകൾ എന്നിവ ഇവിടെ സ്വയം ശേഖരിക്കും.
ta: மருந்துச் சீட்டுகள், ஆலோசனைகள், மருத்துவமனை ஆவணங்கள் மற்றும் பதிவேற்றங்கள் இங்கே தானாக சேரும்.
te: ప్రిస్క్రిప్షన్లు, కన్సల్టేషన్లు, ఆసుపత్రి పత్రాలు మరియు అప్లోడ్లు ఇక్కడ స్వయంగా చేరతాయి.

# recordExtractionMissingRecordId
source: Record ID is missing
hi: रिकॉर्ड ID गायब है
ml: രേഖ ID കാണുന്നില്ല
ta: பதிவு ID இல்லை
te: రికార్డ్ ID లేదు

# recordExtractionUnavailable
source: Extraction is not available yet
hi: एक्सट्रैक्शन अभी उपलब्ध नहीं है
ml: എക്സ്ട്രാക്ഷൻ ഇനിയും ലഭ്യമല്ല
ta: எக்ஸ்ட்ராக்ஷன் இன்னும் இல்லை
te: ఎక్స్‌ట్రాక్షన్ ఇంకా అందుబాటులో లేదు

# recordExtractionProcessFailed
source: Extraction could not be processed
hi: एक्सट्रैक्शन प्रोसेस नहीं हो सका
ml: എക്സ്ട്രാക്ഷൻ പ്രോസസ് ചെയ്യാനായില്ല
ta: எக்ஸ்ட்ராக்ஷனை செயலாக்க முடியவில்லை
te: ఎక్స్‌ట్రాక్షన్ ప్రాసెస్ కాలేదు

# recordExtractionUploadedRecord
source: Uploaded record
hi: अपलोड किया गया रिकॉर्ड
ml: അപ്‌ലോഡ് ചെയ്ത രേഖ
ta: பதிவேற்றப்பட்ட பதிவு
te: అప్‌లోడ్ చేసిన రికార్డ్

# recordExtractionMessageSent
source: Message sent to the hospital team
hi: अस्पताल टीम को संदेश भेजा गया
ml: ആശുപത്രി ടീമിന് സന്ദേശം അയച്ചു
ta: மருத்துவமனை அணிக்கு செய்தி அனுப்பப்பட்டது
te: ఆసుపత్రి బృందానికి సందేశం పంపబడింది

# recordExtractionMessageFailed
source: Message could not be sent. Please try again.
hi: संदेश भेजा नहीं जा सका। कृपया फिर कोशिश करें।
ml: സന്ദേശം അയയ്ക്കാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: செய்தியை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సందేశం పంపలేకపోయాం. మళ్లీ ప్రయత్నించండి.

# recordExtractionMessageHospital
source: Message hospital
hi: अस्पताल को संदेश
ml: ആശുപത്രിക്ക് സന്ദേശം
ta: மருத்துவமனைக்கு செய்தி
te: ఆసుపత్రికి సందేశం పంపండి

# recordExtractionRefresh
source: Refresh extraction
hi: एक्सट्रैक्शन रीफ्रेश करें
ml: എക്സ്ട്രാക്ഷൻ റിഫ്രഷ് ചെയ്യുക
ta: எக்ஸ்ட்ராக்ஷனை புதுப்பி
te: ఎక్స్‌ట్రాక్షన్ రిఫ్రెష్ చేయండి

# recordExtractionUploadedFile
source: Uploaded file
hi: अपलोड की गई फ़ाइल
ml: അപ്‌ലോഡ് ചെയ്ത ഫയൽ
ta: பதிவேற்றப்பட்ட கோப்பு
te: అప్‌లోడ్ చేసిన ఫైల్

# recordExtractionFilePreviewUnavailable
source: File preview unavailable
hi: फ़ाइल पूर्वावलोकन उपलब्ध नहीं
ml: ഫയൽ പ്രിവ്യൂ ലഭ്യമല്ല
ta: கோப்பு முன்னோட்டம் இல்லை
te: ఫైల్ ప్రివ్యూ అందుబాటులో లేదు

# recordExtractionOpenFileToCompare
source: Open the file to compare it
hi: तुलना करने के लिए फ़ाइल खोलें
ml: താരതമ്യം ചെയ്യാൻ ഫയൽ തുറക്കുക
ta: ஒப்பிட கோப்பை திறக்கவும்
te: పోల్చడానికి ఫైల్ తెరవండి

# recordExtractionImagePreviewUnavailable
source: Image preview unavailable
hi: छवि पूर्वावलोकन उपलब्ध नहीं
ml: ചിത്ര പ്രിവ്യൂ ലഭ്യമല്ല
ta: பட முன்னோட்டம் இல்லை
te: చిత్ర ప్రివ్యూ అందుబాటులో లేదు

# recordExtractionReviewFlags
source: Review flags
hi: समीक्षा फ्लैग
ml: റിവ്യൂ ഫ്ലാഗുകൾ
ta: மதிப்பாய்வு குறிகள்
te: సమీక్ష ఫ్లాగులు

# recordExtractionPatientIdentifiers
source: Patient identifiers
hi: मरीज पहचानकर्ता
ml: രോഗി തിരിച്ചറിയൽ വിവരങ്ങൾ
ta: நோயாளி அடையாளங்கள்
te: రోగి గుర్తింపులు

# recordExtractionDiagnoses
source: Diagnoses
hi: निदान
ml: രോഗനിർണയങ്ങൾ
ta: நோயறிதல்கள்
te: నిర్ధారణలు

# recordExtractionMedications
source: Medications
hi: दवाएँ
ml: മരുന്നുകൾ
ta: மருந்துகள்
te: మందులు

# recordExtractionTestsReports
source: Tests & Reports
hi: टेस्ट और रिपोर्ट
ml: പരിശോധനകളും റിപ്പോർട്ടുകളും
ta: டெஸ்ட்கள் மற்றும் அறிக்கைகள்
te: పరీక్షలు మరియు రిపోర్టులు

# recordExtractionFollowUp
source: Follow up
hi: फॉलो अप
ml: ഫോളോ അപ്
ta: பின்தொடர்பு
te: ఫాలో అప్

# recordExtractionOtherFields
source: Other extracted fields
hi: अन्य निकाले गए फ़ील्ड
ml: മറ്റ് എക്സ്ട്രാക്റ്റ് ചെയ്ത ഫീൽഡുകൾ
ta: மற்ற எடுக்கப்பட்ட புலங்கள்
te: ఇతర తీసుకున్న ఫీల్డులు

# recordExtractionDates
source: Dates
hi: तारीखें
ml: തീയതികൾ
ta: தேதிகள்
te: తేదీలు

# recordExtractionCitations
source: Citations
hi: उद्धरण
ml: ഉദ്ധരണികൾ
ta: மேற்கோள்கள்
te: ఉల్లేఖనలు

# recordExtractionOcrText
source: OCR text
hi: OCR टेक्स्ट
ml: OCR ടെക്സ്റ്റ്
ta: OCR உரை
te: OCR టెక్స్ట్

# recordExtractionReviewed
source: Extraction reviewed: {status}
hi: एक्सट्रैक्शन समीक्षा हुआ: {status}
ml: എക്സ്ട്രാക്ഷൻ റിവ്യൂ ചെയ്തു: {status}
ta: எக்ஸ்ட்ராக்ஷன் மதிப்பாய்வு செய்யப்பட்டது: {status}
te: ఎక్స్‌ట్రాక్షన్ సమీక్షించబడింది: {status}

# recordExtractionDraftWarning
source: AI draft - cross-check every extracted value against the original document before relying on it.
hi: AI ड्राफ्ट - भरोसा करने से पहले हर निकाले गए मान को मूल दस्तावेज़ से मिलाएँ।
ml: AI ഡ്രാഫ്റ്റ് - ആശ്രയിക്കുന്നതിന് മുമ്പ് ഓരോ മൂല്യവും അസൽ രേഖയുമായി പരിശോധിക്കുക.
ta: AI வரைவு - பயன்படுத்துவதற்கு முன் ஒவ்வொரு எடுக்கப்பட்ட மதிப்பையும் அசல் ஆவணத்துடன் சரிபார்க்கவும்.
te: AI డ్రాఫ్ట్ - ఆధారపడే ముందు ప్రతి తీసుకున్న విలువను అసలు పత్రంతో సరిపోల్చండి.

# recordExtractionDocument
source: Document
hi: दस्तावेज़
ml: രേഖ
ta: ஆவணம்
te: పత్రం

# recordExtractionProcessing
source: Processing
hi: प्रोसेस हो रहा है
ml: പ്രോസസ് ചെയ്യുന്നു
ta: செயலாக்குகிறது
te: ప్రాసెస్ అవుతోంది

# recordExtractionNoValues
source: No extracted values
hi: कोई निकाला गया मान नहीं
ml: എക്സ്ട്രാക്റ്റ് ചെയ്ത മൂല്യങ്ങളില്ല
ta: எடுக்கப்பட்ட மதிப்புகள் இல்லை
te: తీసుకున్న విలువలు లేవు

# recordExtractionProcessButton
source: Process extraction
hi: एक्सट्रैक्शन प्रोसेस करें
ml: എക്സ്ട്രാക്ഷൻ പ്രോസസ് ചെയ്യുക
ta: எக்ஸ்ட்ராக்ஷனை செயலாக்கு
te: ఎక్స్‌ట్రాక్షన్ ప్రాసెస్ చేయండి

# dashboardHealthConnectPermissionDenied
source: Health Connect permission was not granted. In-app walk tracking still works.
hi: Health Connect अनुमति नहीं मिली। ऐप के अंदर वॉक ट्रैकिंग फिर भी काम करेगी।
ml: Health Connect അനുമതി നൽകിയില്ല. ആപ്പിനുള്ളിലെ നടക്കൽ ട്രാക്കിംഗ് തുടരും.
ta: Health Connect அனுமதி வழங்கப்படவில்லை. செயலிக்குள் நடை கண்காணிப்பு இன்னும் செயல்படும்.
te: Health Connect అనుమతి ఇవ్వలేదు. యాప్‌లో నడక ట్రాకింగ్ ఇంకా పనిచేస్తుంది.

# dashboardWellnessBandExcellent
source: You're doing great
hi: आप अच्छा कर रहे हैं
ml: നിങ്ങൾ നന്നായി ചെയ്യുന്നു
ta: நீங்கள் நன்றாக செய்கிறீர்கள்
te: మీరు బాగా చేస్తున్నారు

# dashboardWellnessBandGood
source: Keep it up
hi: ऐसे ही जारी रखें
ml: ഇത് തുടരുക
ta: இதைத் தொடரவும்
te: ఇలాగే కొనసాగండి

# dashboardWellnessBandNeedsAttention
source: Some attention needed
hi: थोड़ा ध्यान चाहिए
ml: കുറച്ച് ശ്രദ്ധ ആവശ്യമാണ്
ta: சில கவனம் தேவை
te: కొంత శ్రద్ధ అవసరం

# dashboardWellnessShowBreakdown
source: Show breakdown
hi: विवरण दिखाएँ
ml: വിശദാംശം കാണിക്കുക
ta: விவரத்தை காட்டு
te: వివరాలు చూపించండి

# dashboardWellnessHideBreakdown
source: Hide breakdown
hi: विवरण छिपाएँ
ml: വിശദാംശം മറയ്ക്കുക
ta: விவரத்தை மறை
te: వివరాలు దాచండి

# dashboardWellnessBreakdownTitle
source: Wellness breakdown
hi: वेलनेस विवरण
ml: വെൽനെസ് വിശദാംശം
ta: நலன் விவரம்
te: వెల్‌నెస్ వివరాలు

# dashboardWellnessNoSplit
source: No wellness split is available yet.
hi: अभी वेलनेस विभाजन उपलब्ध नहीं है।
ml: വെൽനെസ് വിഭജനം ഇനിയും ലഭ്യമല്ല.
ta: நலன் பிரிப்பு இன்னும் கிடைக்கவில்லை.
te: వెల్‌నెస్ విభజన ఇంకా అందుబాటులో లేదు.

# dashboardWellnessMedicationStatus
source: Medication status
hi: दवा स्थिति
ml: മരുന്ന് നില
ta: மருந்து நிலை
te: మందుల స్థితి

# dashboardWellnessMedicationProxy
source: Prescription-status proxy, not dose adherence
hi: प्रिस्क्रिप्शन स्थिति संकेतक है, खुराक पालन नहीं
ml: പ്രിസ്ക്രിപ്ഷൻ നില സൂചകമാണ്, ഡോസ് പാലനം അല്ല
ta: மருந்துச் சீட்டு நிலை பிரதிநிதி, டோஸ் பின்பற்றல் அல்ல
te: ప్రిస్క్రిప్షన్-స్థితి సూచిక, డోస్ పాటింపు కాదు

# dashboardWellnessNoPrescriptions
source: No prescriptions to track yet
hi: अभी ट्रैक करने के लिए कोई प्रिस्क्रिप्शन नहीं
ml: ട്രാക്ക് ചെയ്യാൻ ഇനിയും പ്രിസ്ക്രിപ്ഷനുകളില്ല
ta: கண்காணிக்க இன்னும் மருந்துச் சீட்டுகள் இல்லை
te: ట్రాక్ చేయడానికి ఇంకా ప్రిస్క్రిప్షన్లు లేవు

# dashboardWellnessPrescriptionsActive
source: {active} of {total} prescriptions active/unexpired
hi: {total} में से {active} प्रिस्क्रिप्शन सक्रिय/असमाप्त
ml: {total} പ്രിസ്ക്രിപ്ഷനുകളിൽ {active} സജീവം/കാലാവധി കഴിഞ്ഞിട്ടില്ല
ta: {total} மருந்துச் சீட்டுகளில் {active} செயலில்/காலாவதியாகாதவை
te: {total} ప్రిస్క్రిప్షన్లలో {active} సక్రియం/గడువు ముగియలేదు

# healthPointsCentralStats
source: Central stats
hi: केंद्रीय आँकड़े
ml: കേന്ദ്ര കണക്കുകൾ
ta: மைய புள்ளிவிவரங்கள்
te: కేంద్ర గణాంకాలు

# healthPointsRefreshingActivity
source: Refreshing your activity
hi: आपकी गतिविधि रीफ्रेश हो रही है
ml: നിങ്ങളുടെ പ്രവർത്തനം റിഫ്രഷ് ചെയ്യുന്നു
ta: உங்கள் செயல்பாடு புதுப்பிக்கப்படுகிறது
te: మీ కార్యకలాపం రిఫ్రెష్ అవుతోంది

# healthPointsCentralStatsSubtitle
source: Walking, points, wellness, and sleep readiness
hi: चलना, पॉइंट्स, वेलनेस और नींद तैयारी
ml: നടപ്പ്, പോയിന്റുകൾ, വെൽനെസ്, ഉറക്ക തയ്യാറെടുപ്പ്
ta: நடை, புள்ளிகள், நலன் மற்றும் தூக்க தயார் நிலை
te: నడక, పాయింట్లు, వెల్‌నెస్ మరియు నిద్ర సిద్ధత

# healthPointsCentralStatsFromSource
source: Walking, sleep, and points from {source}
hi: {source} से चलना, नींद और पॉइंट्स
ml: {source} നിന്നുള്ള നടപ്പ്, ഉറക്കം, പോയിന്റുകൾ
ta: {source} இலிருந்து நடை, தூக்கம் மற்றும் புள்ளிகள்
te: {source} నుండి నడక, నిద్ర మరియు పాయింట్లు

# healthPointsRefreshStatsTooltip
source: Refresh stats
hi: आँकड़े रीफ्रेश करें
ml: കണക്കുകൾ റിഫ്രഷ് ചെയ്യുക
ta: புள்ளிவிவரங்களை புதுப்பி
te: గణాంకాలు రిఫ్రెష్ చేయండి

# healthPointsWalking
source: Walking
hi: चलना
ml: നടപ്പ്
ta: நடை
te: నడక

# healthPointsGoalStepCaption
source: {goal}-step goal
hi: {goal}-स्टेप लक्ष्य
ml: {goal}-സ്റ്റെപ്പ് ലക്ഷ്യം
ta: {goal}-படி இலக்கு
te: {goal}-అడుగుల లక్ష్యం

# healthPointsActivitySourceCaption
source: {activity} - {source}
hi: {source} से {activity}
ml: {source} നിന്നുള്ള {activity}
ta: {source} இலிருந்து {activity}
te: {source} నుండి {activity}

# healthPointsDistance
source: Distance
hi: दूरी
ml: ദൂരം
ta: தூரம்
te: దూరం

# healthPointsToday
source: today
hi: आज
ml: ഇന്ന്
ta: இன்று
te: ఈరోజు

# healthPointsSleep
source: Sleep
hi: नींद
ml: ഉറക്കം
ta: தூக்கம்
te: నిద్ర

# healthPointsNoData
source: No data
hi: कोई डेटा नहीं
ml: ഡാറ്റയില്ല
ta: தரவு இல்லை
te: డేటా లేదు

# healthPointsConnectHealthData
source: Connect Health data
hi: हेल्थ डेटा कनेक्ट करें
ml: ഹെൽത്ത് ഡാറ്റ കണക്ട് ചെയ്യുക
ta: சுகாதார தரவை இணைக்கவும்
te: హెల్త్ డేటా కనెక్ట్ చేయండి

# healthPointsSyncSource
source: {source} sync
hi: {source} सिंक
ml: {source} സിങ്ക്
ta: {source} ஒத்திசைவு
te: {source} సింక్

# healthPointsWellness
source: Wellness
hi: वेलनेस
ml: വെൽനെസ്
ta: நலன்
te: వెల్‌నెస్

# healthPointsOutOfHundred
source: out of 100
hi: 100 में से
ml: 100 ൽ
ta: 100 இல்
te: 100 లో
