Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# labResultTrendEmptyTitle
source: Not enough trend data yet
hi: रुझान के लिए पर्याप्त डेटा नहीं
ml: ട്രെൻഡിന് മതിയായ ഡാറ്റയില്ല
ta: போக்கிற்கு போதுமான தரவு இல்லை
te: ట్రెండ్‌కు సరిపడా డేటా లేదు

# labResultTrendEmptySubtitle
source: At least two released numeric results are needed to draw a trend.
hi: रुझान दिखाने के लिए कम से कम दो जारी किए गए संख्यात्मक परिणाम चाहिए।
ml: ട്രെൻഡ് വരയ്ക്കാൻ കുറഞ്ഞത് രണ്ട് റിലീസ് ചെയ്ത സംഖ്യാത്മക ഫലങ്ങൾ വേണം.
ta: போக்கை வரைய குறைந்தது இரண்டு வெளியிடப்பட்ட எண் முடிவுகள் தேவை.
te: ట్రెండ్‌ను చూపడానికి కనీసం రెండు విడుదలైన సంఖ్యాత్మక ఫలితాలు అవసరం.

# labResultTrendUnavailable
source: A trend is not available for this result because no test code is linked.
hi: इस परिणाम के लिए रुझान उपलब्ध नहीं है क्योंकि कोई टेस्ट कोड जुड़ा नहीं है।
ml: ടെസ്റ്റ് കോഡ് ബന്ധിപ്പിച്ചിട്ടില്ലാത്തതിനാൽ ഈ ഫലത്തിന് ട്രെൻഡ് ലഭ്യമല്ല.
ta: சோதனை குறியீடு இணைக்கப்படாததால் இந்த முடிவிற்கு போக்கு கிடைக்கவில்லை.
te: పరీక్ష కోడ్ లింక్ చేయబడనందున ఈ ఫలితానికి ట్రెండ్ అందుబాటులో లేదు.

# diagnosticResultsTitle
source: Imaging and pathology reports
ml: ഇമേജിംഗ്, പാത്തോളജി റിപ്പോർട്ടുകൾ
te: ఇమేజింగ్ మరియు పాథాలజీ నివేదికలు

# diagnosticResultsEmptyTitle
source: No released reports yet
ml: ഇതുവരെ പുറത്തുവിട്ട റിപ്പോർട്ടുകളില്ല
te: ఇంకా విడుదల చేసిన నివేదికలు లేవు

# diagnosticResultsEmptySubtitle
source: Clinician-signed reports released by your care team will appear here.
ml: നിങ്ങളുടെ പരിചരണ സംഘം പുറത്തുവിടുന്ന ഡോക്ടർ ഒപ്പിട്ട റിപ്പോർട്ടുകൾ ഇവിടെ കാണും.
te: మీ సంరక్షణ బృందం విడుదల చేసే వైద్యుడు సంతకం చేసిన నివేదికలు ఇక్కడ కనిపిస్తాయి.

# diagnosticResultsLoadFailed
source: Unable to load imaging and pathology reports.
ml: ഇമേജിംഗ്, പാത്തോളജി റിപ്പോർട്ടുകൾ ലോഡ് ചെയ്യാനായില്ല.
te: ఇమేజింగ్ మరియు పాథాలజీ నివేదికలను లోడ్ చేయలేకపోయాం.

# diagnosticResultDetailsTitle
source: Diagnostic report
ml: രോഗനിർണയ റിപ്പോർട്ട്
te: నిర్ధారణ నివేదిక

# diagnosticResultDetailLoadFailed
source: Unable to load this diagnostic report.
ml: ഈ രോഗനിർണയ റിപ്പോർട്ട് ലോഡ് ചെയ്യാനായില്ല.
te: ఈ నిర్ధారణ నివేదికను లోడ్ చేయలేకపోయాం.

# diagnosticResultRadiology
source: Imaging report
ml: ഇമേജിംഗ് റിപ്പോർട്ട്
te: ఇమేజింగ్ నివేదిక

# diagnosticResultPathology
source: Pathology report
ml: പാത്തോളജി റിപ്പോർട്ട്
te: పాథాలజీ నివేదిక

# diagnosticResultAmended
source: Amended
ml: ഭേദഗതി ചെയ്തു
te: సవరించబడింది

# diagnosticResultAddendum
source: Signed addendum
ml: ഒപ്പിട്ട അനുബന്ധം
te: సంతకం చేసిన అనుబంధం

# diagnosticResultAdvice
source: Please discuss this report with your doctor if you have questions about what it means for your care.
ml: ഈ റിപ്പോർട്ട് നിങ്ങളുടെ പരിചരണത്തിന് എന്താണ് അർത്ഥമാക്കുന്നത് എന്നതിനെക്കുറിച്ച് ചോദ്യങ്ങളുണ്ടെങ്കിൽ, ദയവായി നിങ്ങളുടെ ഡോക്ടറുമായി ചർച്ച ചെയ്യുക.
te: ఈ నివేదిక మీ సంరక్షణకు ఏమి సూచిస్తుందనే విషయంపై ప్రశ్నలు ఉంటే, దయచేసి మీ వైద్యుడితో చర్చించండి.

# summaryAllergies
source: Allergies
hi: एलर्जी
ml: അലർജികൾ
ta: ஒவ்வாமை
te: అలర్జీలు

# summaryConditions
source: Conditions
hi: स्थितियाँ
ml: വ്യവസ്ഥകൾ
ta: நிபந்தனைகள்
te: షరతులు

# summaryOverview
source: Health Overview
hi: स्वास्थ्य अवलोकन
ml: ആരോഗ്യ അവലോകനം
ta: சுகாதார கண்ணோட்டம்
te: ఆరోగ్య అవలోకనం

# summaryNoAllergies
source: No known allergies
hi: कोई ज्ञात एलर्जी नहीं
ml: അറിയപ്പെടുന്ന അലർജികളൊന്നുമില്ല
ta: அறியப்பட்ட ஒவ்வாமை இல்லை
te: తెలిసిన అలెర్జీలు లేవు

# summaryNoConditions
source: No known conditions
hi: कोई ज्ञात स्थिति नहीं
ml: അറിയപ്പെടുന്ന വ്യവസ്ഥകളൊന്നുമില്ല
ta: அறியப்பட்ட நிபந்தனைகள் இல்லை
te: తెలియని పరిస్థితులు లేవు

# summaryNoData
source: No health summary available
hi: कोई स्वास्थ्य सारांश उपलब्ध नहीं
ml: ആരോഗ്യ സംഗ്രഹം ലഭ്യമല്ല
ta: சுகாதார சுருக்கம் இல்லை
te: ఆరోగ్య సారాంశం అందుబాటులో లేదు

# investigationsResultsTitle
source: Investigation Results
hi: जाँच परिणाम
ml: അന്വേഷണ ഫലങ്ങൾ
ta: விசாரணை முடிவுகள்
te: పరిశోధన ఫలితాలు

# investigationsTabUpload
source: Upload
hi: अपलोड
ml: അപ്‌ലോഡ് ചെയ്യുക
ta: பதிவேற்றவும்
te: అప్‌లోడ్ చేయండి

# investigationsTabResults
source: Results
hi: परिणाम
ml: ഫലങ്ങൾ
ta: முடிவுகள்
te: ఫలితాలు

# investigationsStatusPending
source: Pending
hi: लंबित
ml: തീർപ്പാക്കാത്തത്
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది

# investigationsStatusCompleted
source: Completed
hi: पूर्ण
ml: പൂർത്തിയാക്കി
ta: முடிக்கப்பட்டது
te: పూర్తయింది

# investigationsNoResults
source: No investigation results yet
hi: अभी तक कोई जाँच परिणाम नहीं
ml: ഇതുവരെ അന്വേഷണ ഫലങ്ങളൊന്നുമില്ല
ta: இதுவரை விசாரணை முடிவுகள் இல்லை
te: ఇంకా విచారణ ఫలితాలు లేవు

# investigationsDownloadReport
source: Download Report
hi: रिपोर्ट डाउनलोड करें
ml: റിപ്പോർട്ട് ഡൗൺലോഡ് ചെയ്യുക
ta: அறிக்கையைப் பதிவிறக்கவும்
te: నివేదికను డౌన్‌లోడ్ చేయండి

# investigationsDownloadFailed
source: Failed to download report
hi: रिपोर्ट डाउनलोड करने में विफल
ml: റിപ്പോർട്ട് ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
ta: அறிக்கையைப் பதிவிறக்க முடியவில்லை
te: నివేదికను డౌన్‌లోడ్ చేయడంలో విఫలమైంది

# investigationsFiles
source: Files
hi: फ़ाइलें
ml: ഫയലുകൾ
ta: கோப்புகள்
te: ఫైళ్లు

# profileIncomplete
source: Please complete your profile to continue
hi: जारी रखने के लिए कृपया अपनी प्रोफ़ाइल पूरी करें
ml: തുടരാൻ നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
ta: தொடர உங்கள் சுயவிவரத்தை நிரப்பவும்
te: కొనసాగించడానికి దయచేసి మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# vitalsTitle
source: Vitals
hi: महत्वपूर्ण संकेत
ml: ആരോഗ്യ സൂചകങ്ങൾ
ta: உடல் அறிகுறிகள்
te: ప్రాణాధార సంకేతాలు

# vitalsLogTab
source: Log Vitals
hi: रिकॉर्ड करें
ml: രേഖപ്പെടുത്തുക
ta: பதிவு செய்
te: నమోదు

# vitalsHistoryTab
source: History
hi: इतिहास
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

# vitalsLogHeading
source: Log Your Daily Vitals
hi: अपने दैनिक महत्वपूर्ण संकेत दर्ज करें
ml: നിങ്ങളുടെ ദൈനംദിന ജീവകങ്ങൾ ലോഗ് ചെയ്യുക
ta: உங்கள் தினசரி உயிர்களை பதிவு செய்யவும்
te: మీ రోజువారీ ప్రాణాధారాలను లాగ్ చేయండి

# vitalsLogSubheading
source: Fill in any vitals you want to record today.
hi: आज जो भी संकेत आप रिकॉर्ड करना चाहते हैं, उन्हें भरें।
ml: ഇന്ന് നിങ്ങൾ റെക്കോർഡ് ചെയ്യാൻ ആഗ്രഹിക്കുന്ന എല്ലാ ജീവജാലങ്ങളും പൂരിപ്പിക്കുക.
ta: இன்றே பதிவு செய்ய விரும்பும் எந்த முக்கிய விஷயங்களையும் நிரப்பவும்.
te: ఈరోజు మీరు రికార్డ్ చేయాలనుకుంటున్న ఏవైనా కీలకాంశాలను పూరించండి.

# vitalsBloodPressure
source: Blood Pressure
hi: रक्तचाप
ml: രക്തസമ്മർദ്ദം
ta: இரத்த அழுத்தம்
te: రక్త పీడనం

# vitalsSystolic
source: Systolic
hi: सिस्टोलिक
ml: സിസ്റ്റോളിക്
ta: சிஸ்டாலிக்
te: సిస్టోలిక్

# vitalsDiastolic
source: Diastolic
hi: डायस्टोलिक
ml: ഡയസ്റ്റോളിക്
ta: டயஸ்டாலிக்
te: డయాస్టొలిక్

# vitalsHeartRate
source: Heart Rate
hi: हृदय गति
ml: ഹൃദയമിടിപ്പ്
ta: இதய துடிப்பு
te: హృదయ స్పందన రేటు

# vitalsTemperature
source: Temperature
hi: तापमान
ml: താപനില
ta: வெப்பநிலை
te: ఉష్ణోగ్రత

# vitalsBloodSugar
source: Blood Sugar
hi: रक्त शर्करा
ml: രക്തത്തിലെ പഞ്ചസാര
ta: இரத்த சர்க்கரை
te: బ్లడ్ షుగర్

# vitalsWeight
source: Weight
hi: वज़न
ml: ഭാരം
ta: எடை
te: బరువు

# vitalsRecordButton
source: Record Vitals
hi: रिकॉर्ड करें
ml: രേഖപ്പെടുത്തുക
ta: பதிவு செய்
te: నమోదు చేయండి

# vitalsSubmitting
source: Submitting...
hi: सबमिट किया जा रहा है...
ml: സമർപ്പിക്കുന്നു...
ta: சமர்ப்பிக்கிறது...
te: సమర్పిస్తోంది...

# vitalsRecordedSuccess
source: Vitals recorded successfully
hi: महत्वपूर्ण संकेत सफलतापूर्वक रिकॉर्ड किए गए
ml: ആരോഗ്യ സൂചകങ്ങൾ വിജയകരമായി രേഖപ്പെടുത്തി
ta: உடல் அறிகுறிகள் வெற்றிகரமாக பதிவு செய்யப்பட்டன
te: ప్రాణాధార సంకేతాలు విజయవంతంగా నమోదు చేయబడ్డాయి

# vitalsRecordFailed
source: Failed to record vitals
hi: महत्वपूर्ण संकेत रिकॉर्ड करने में विफल
ml: സുപ്രധാന കാര്യങ്ങൾ രേഖപ്പെടുത്തുന്നതിൽ പരാജയപ്പെട്ടു
ta: உயிர்களை பதிவு செய்ய முடியவில்லை
te: ప్రాణాధారాలను రికార్డ్ చేయడంలో విఫలమైంది

# vitalsAtLeastOne
source: Please enter at least one vital sign
hi: कृपया कम से कम एक महत्वपूर्ण संकेत दर्ज करें
ml: ദയവായി ഒരു സുപ്രധാന ചിഹ്നമെങ്കിലും നൽകുക
ta: குறைந்தது ஒரு முக்கிய அடையாளத்தை உள்ளிடவும்
te: దయచేసి కనీసం ఒక ముఖ్యమైన గుర్తును నమోదు చేయండి

# vitalsNoHistory
source: No vitals recorded yet
hi: अभी तक कोई रिकॉर्ड नहीं
ml: ഇതുവരെ രേഖകളൊന്നുമില്ല
ta: இதுவரை பதிவு இல்லை
te: ఇంకా నమోదులు లేవు

# vitalsNoHistoryHint
source: Log your vitals using the Log Vitals tab.
hi: रिकॉर्ड करें टैब का उपयोग करके अपने महत्वपूर्ण संकेत दर्ज करें।
ml: ലോഗ് വൈറ്റൽസ് ടാബ് ഉപയോഗിച്ച് നിങ്ങളുടെ വൈറ്റലുകൾ ലോഗ് ചെയ്യുക.
ta: லாக் வைட்டல்ஸ் தாவலைப் பயன்படுத்தி உங்கள் உயிர்களை பதிவு செய்யவும்.
te: లాగ్ వైటల్స్ ట్యాబ్‌ని ఉపయోగించి మీ ప్రాణాధారాలను లాగ్ చేయండి.

# vitalsHistoryFailed
source: Unable to load vitals history. Please try again.
hi: वाइटल्स इतिहास लोड नहीं हो सका। कृपया फिर कोशिश करें।
ml: വൈറ്റൽസ് ചരിത്രം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: வைட்டல்ஸ் வரலாற்றை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వైటల్స్ చరిత్రను లోడ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# familyTitle
source: Family Members
hi: परिवार के सदस्य
ml: കുടുംബ അംഗങ്ങൾ
ta: குடும்ப உறுப்பினர்கள்
te: కుటుంబ సభ్యులు

# familyYourFamily
source: Your Family
hi: आपका परिवार
ml: നിങ്ങളുടെ കുടുംബം
ta: உங்கள் குடும்பம்
te: మీ కుటుంబం

# familyManageHint
source: Manage family members linked to your account.
hi: अपने खाते से जुड़े परिवार के सदस्यों का प्रबंधन करें।
ml: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലിങ്ക് ചെയ്‌തിരിക്കുന്ന കുടുംബാംഗങ്ങളെ നിയന്ത്രിക്കുക.
ta: உங்கள் கணக்கில் இணைக்கப்பட்ட குடும்ப உறுப்பினர்களை நிர்வகிக்கவும்.
te: మీ ఖాతాకు లింక్ చేయబడిన కుటుంబ సభ్యులను నిర్వహించండి.

# familyNoMembers
source: No family members yet
hi: अभी तक कोई परिवार का सदस्य नहीं
ml: ഇതുവരെ കുടുംബ അംഗങ്ങളില്ല
ta: இதுவரை குடும்ப உறுப்பினர்கள் இல்லை
te: ఇంకా కుటుంబ సభ్యులు లేరు

# familyNoMembersHint
source: Add family members to manage shared care.
hi: साझा देखभाल प्रबंधित करने के लिए परिवार के सदस्य जोड़ें।
ml: പങ്കിട്ട പരിചരണം നിയന്ത്രിക്കാൻ കുടുംബാംഗങ്ങളെ ചേർക്കുക.
ta: பகிரப்பட்ட பராமரிப்பை நிர்வகிக்க குடும்ப உறுப்பினர்களைச் சேர்க்கவும்.
te: భాగస్వామ్య సంరక్షణను నిర్వహించడానికి కుటుంబ సభ్యులను జోడించండి.

# familyAddMember
source: Add Family Member
hi: परिवार का सदस्य जोड़ें
ml: കുടുംബ അംഗത്തെ ചേർക്കുക
ta: குடும்ப உறுப்பினரைச் சேர்
te: కుటుంబ సభ్యుడిని జోడించు

# familyFullName
source: Full Name
hi: पूरा नाम
ml: മുഴുവൻ പേര്
ta: முழு பெயர்
te: పూర్తి పేరు

# familyPhone
source: Phone Number
hi: फोन नंबर
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# familyRelationship
source: Relationship
hi: रिश्ता
ml: ബന്ധം
ta: உறவு
te: సంబంధం

# familyDateOfBirth
source: Date of Birth (optional)
hi: जन्म तिथि (वैकल्पिक)
ml: ജനനത്തീയതി (ഓപ്ഷണൽ)
ta: பிறந்த தேதி (விரும்பினால்)
te: పుట్టిన తేదీ (ఐచ్ఛికం)

# familyAdding
source: Adding...
hi: जोड़ा जा रहा है...
ml: ചേർക്കുന്നു...
ta: சேர்க்கிறது...
te: జోడిస్తోంది...

# familyAddedSuccess
source: Family member added successfully
hi: परिवार का सदस्य सफलतापूर्वक जोड़ा गया
ml: കുടുംബാംഗം വിജയകരമായി ചേർത്തു
ta: குடும்ப உறுப்பினர் வெற்றிகரமாக சேர்க்கப்பட்டார்
te: కుటుంబ సభ్యుడు విజయవంతంగా జోడించబడ్డారు

# familyAddFailed
source: Failed to add family member
hi: परिवार का सदस्य जोड़ने में विफल
ml: കുടുംബാംഗങ്ങളെ ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു
ta: குடும்ப உறுப்பினரைச் சேர்க்க முடியவில்லை
te: కుటుంబ సభ్యుడిని జోడించడంలో విఫలమైంది

# familyRemoveTitle
source: Remove Family Member
hi: परिवार का सदस्य हटाएँ
ml: കുടുംബാംഗത്തെ നീക്കം ചെയ്യുക
ta: குடும்ப உறுப்பினரை அகற்று
te: కుటుంబ సభ్యుడిని తీసివేయండి

# familyRemoveConfirm
source: Are you sure you want to remove {name}?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?
ml: {name} നീക്കം ചെയ്യണമെന്ന് തീർച്ചയാണോ?
ta: {name} ஐ நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా {name} ని తీసివేయాలనుకుంటున్నారా?

# familyRemoved
source: {name} removed from family members
hi: {name} को परिवार के सदस्यों से हटा दिया गया
ml: കുടുംബാംഗങ്ങളിൽ നിന്ന് {name} നീക്കം ചെയ്തു
ta: {name} குடும்ப உறுப்பினர்களிடமிருந்து அகற்றப்பட்டது
te: కుటుంబ సభ్యుల నుండి {name} తీసివేయబడింది

# familyRemoveFailed
source: Failed to remove member
hi: सदस्य हटाने में विफल
ml: അംഗത്തെ നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
ta: உறுப்பினரை அகற்ற முடியவில்லை
te: సభ్యుడిని తీసివేయడంలో విఫలమైంది

# refillTitle
source: Prescription Refills
hi: प्रिस्क्रिप्शन रिफिल
ml: കുറിപ്പടി റീഫിൽ
ta: மருந்து நிரப்புதல்
te: ప్రిస్క్రిప్షన్ రీఫిల్

# refillActivePrescriptions
source: Active Prescriptions
hi: सक्रिय प्रिस्क्रिप्शन
ml: സജീവ കുറിപ്പടികൾ
ta: செயலில் உள்ள மருந்துகள்
te: క్రియాశీల ప్రిస్క్రిప్షన్లు

# refillHint
source: Tap "Request Refill" to ask your doctor for a renewal.
hi: नवीनीकरण के लिए डॉक्टर से अनुरोध करने के लिए "रिफिल अनुरोध करें" पर टैप करें।
ml: ഒരു പുതുക്കലിനായി ഡോക്ടറോട് ആവശ്യപ്പെടാൻ "റീഫിൽ അഭ്യർത്ഥിക്കുക" ടാപ്പ് ചെയ്യുക.
ta: உங்கள் மருத்துவரிடம் புதுப்பித்தலைக் கேட்க "மீண்டும் நிரப்பக் கோரவும்" என்பதைத் தட்டவும்.
te: పునరుద్ధరణ కోసం మీ వైద్యుడిని అడగడానికి "రీఫిల్ అభ్యర్థన" నొక్కండి.

# refillNoActive
source: No active prescriptions
hi: कोई सक्रिय प्रिस्क्रिप्शन नहीं
ml: സജീവ കുറിപ്പടികളൊന്നുമില്ല
ta: செயலில் மருந்துச் சீட்டுகள் இல்லை
te: చురుకైన ప్రిస్క్రిప్షన్లు లేవు

# refillNoActiveHint
source: Your prescriptions from consultations will appear here.
hi: परामर्श से आपके प्रिस्क्रिप्शन यहाँ दिखाई देंगे।
ml: കൺസൾട്ടേഷനുകളിൽ നിന്നുള്ള നിങ്ങളുടെ കുറിപ്പടികൾ ഇവിടെ ദൃശ്യമാകും.
ta: ஆலோசனைகளின் உங்கள் மருந்துகள் இங்கே தோன்றும்.
te: సంప్రదింపుల నుండి మీ ప్రిస్క్రిప్షన్‌లు ఇక్కడ కనిపిస్తాయి.

# refillRequestButton
source: Request Refill
hi: रिफिल अनुरोध करें
ml: റീഫിൽ അഭ്യർത്ഥിക്കുക
ta: நிரப்புதல் கோரிக்கை
te: రీఫిల్ అభ్యర్థన

# refillRequesting
source: Requesting...
hi: अनुरोध किया जा रहा है...
ml: അഭ്യർത്ഥിക്കുന്നു...
ta: கோருகிறது...
te: అభ్యర్థిస్తోంది...

# refillRetry
source: Retry Refill Request
hi: रिफिल अनुरोध फिर से करें
ml: റീഫിൽ അഭ്യർത്ഥന വീണ്ടും ശ്രമിക്കുക
ta: மறு நிரப்பு கோரிக்கையை மீண்டும் முயற்சிக்கவும்
te: రీఫిల్ అభ్యర్థనను మళ్లీ ప్రయత్నించండి

# refillConfirmTitle
source: Request Refill
hi: रिफिल अनुरोध करें
ml: റീഫിൽ അഭ്യർത്ഥിക്കുക
ta: மறு நிரப்பு கோரிக்கை
te: రీఫిల్‌ని అభ్యర్థించండి

# refillConfirmBody
source: Request a refill for {medication}?
hi: {medication} के लिए रिफिल का अनुरोध करें?
ml: {medication} എന്നതിനായി ഒരു റീഫിൽ അഭ്യർത്ഥിക്കണോ?
ta: {medication} க்கு மீண்டும் நிரப்பக் கோரவா?
te: {medication} కోసం రీఫిల్‌ని అభ్యర్థించాలా?

# refillRequested
source: Refill requested for {medication}
hi: {medication} के लिए रिफिल का अनुरोध किया गया
ml: {medication} എന്നതിനായി റീഫിൽ അഭ്യർത്ഥിച്ചു
ta: {medication} க்கு மீண்டும் நிரப்புதல் கோரப்பட்டது
te: {medication} కోసం రీఫిల్ అభ్యర్థించబడింది

# refillRequestFailed
source: Failed to request refill
hi: रिफिल अनुरोध करने में विफल
ml: റീഫിൽ അഭ്യർത്ഥിക്കുന്നതിൽ പരാജയപ്പെട്ടു
ta: மீண்டும் நிரப்பக் கோர முடியவில்லை
te: రీఫిల్‌ని అభ్యర్థించడంలో విఫలమైంది

# refillStatusActive
source: ACTIVE
hi: सक्रिय
ml: സജീവം
te: సక్రియం

# refillStatusExpired
source: EXPIRED
hi: समाप्त
ml: കാലഹരണപ്പെട്ടു
ta: காலாவதியானது
te: గడువు ముగిసింది

# stepsTitle
source: Step Challenge
hi: कदम चुनौती
ml: നടത്ത വെല്ലുവിളി
ta: நடை சவால்
te: అడుగుల సవాలు

# stepsProfile
source: Profile
hi: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్

# stepsHistory
source: History
hi: इतिहास
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

# stepsLeaderboard
source: Leaderboard
hi: लीडरबोर्ड
ml: ലീഡർബോർഡ്
ta: லீடர்போர்டு
te: లీడర్‌బోర్డ్

# stepsRewards
source: Rewards
hi: पुरस्कार
ml: പ്രതിഫലം
ta: வெகுமதிகள்
te: బహుమతులు

# stepsStartWalk
source: Start Walk
hi: चलना शुरू करें
ml: നടത്തം ആരംഭിക്കുക
ta: நடக்கத் தொடங்கு
te: నడక ప్రారంభించు

# stepsStopWalk
source: Stop Walk
hi: चलना बंद करें
ml: നടത്തം നിർത്തുക
ta: நடப்பை நிறுத்து
te: నడక ఆపు

# stepsSessionStarted
source: Walk session started
hi: वॉक सत्र शुरू हुआ
ml: പദയാത്ര ആരംഭിച്ചു
ta: நடை அமர்வு தொடங்கியது
te: నడక సెషన్ ప్రారంభమైంది

# stepsSessionStopped
source: Walk done!
hi: वॉक पूरा हुआ!
ml: നടന്നു!
ta: நடந்து முடிந்தது!
te: నడక పూర్తయింది!

# stepsNoHistory
source: No walk sessions yet
hi: अभी तक कोई वॉक सत्र नहीं
ml: ഇതുവരെ നടത്ത സെഷനുകളൊന്നുമില്ല
ta: இதுவரை நடைப்பயிற்சிகள் இல்லை
te: ఇంకా నడక సెషన్‌లు లేవు

# stepsNoHistoryHint
source: Start a walk to begin tracking your steps.
hi: अपने कदमों को ट्रैक करना शुरू करने के लिए वॉक शुरू करें।
ml: നിങ്ങളുടെ ചുവടുകൾ ട്രാക്ക് ചെയ്യാൻ ആരംഭിക്കാൻ ഒരു നടത്തം ആരംഭിക്കുക.
ta: உங்கள் படிகளைக் கண்காணிக்க ஒரு நடையைத் தொடங்குங்கள்.
te: మీ దశలను ట్రాక్ చేయడం ప్రారంభించడానికి నడకను ప్రారంభించండి.

# abdmTitle
source: ABDM (Ayushman Bharat)
hi: ABDM (आयुष्मान भारत)
ml: ABDM (ആയുഷ്മാൻ ഭാരത്)
ta: ABDM (ஆயுஷ்மான் பாரத்)
te: ABDM (ఆయుష్మాన్ భారత్)

# abdmRegister
source: Register ABHA
hi: ABHA पंजीकृत करें
ml: രജിസ്റ്റർ ചെയ്യുക ABHA
ta: பதிவு ABHA
te: నమోదు ABHA

# abdmVerify
source: Verify ABHA
hi: ABHA सत्यापित करें
ml: ABHA പരിശോധിക്കുക
ta: ABHA சரிபார்க்கவும்
te: ABHAని ధృవీకరించండి

# abdmConsents
source: Consents
hi: सहमतियाँ
ml: സമ്മതം
ta: சம்மதம்
te: సమ్మతి

# abdmNoConsents
source: No consent requests
hi: कोई सहमति अनुरोध नहीं
ml: സമ്മത അഭ്യർത്ഥനകളൊന്നുമില്ല
ta: ஒப்புதல் கோரிக்கைகள் இல்லை
te: సమ్మతి అభ్యర్థనలు లేవు

# medicationRemindersTitle
source: Medication Reminders
hi: दवा रिमाइंडर
ml: മരുന്ന് ഓർമ്മപ്പെടുത്തലുകൾ
ta: மருந்து நினைவூட்டல்கள்
te: మందుల రిమైండర్లు

# medicationReminderAdd
source: Add Reminder
hi: रिमाइंडर जोड़ें
ml: ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക
ta: நினைவூட்டலைச் சேர்க்கவும்
te: రిమైండర్‌ని జోడించండి

# medicationReminderName
source: Medication Name
hi: दवा का नाम
ml: മരുന്നിൻ്റെ പേര്
ta: மருந்தின் பெயர்
te: మందుల పేరు

# medicationReminderDosage
source: Dosage
hi: खुराक
ml: അളവ്
ta: மருந்தளவு
te: మోతాదు

# medicationReminderFrequency
source: Frequency
hi: आवृत्ति
ml: ആവൃത്തി
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ

# medicationReminderNoReminders
source: No medication reminders set
hi: कोई दवा रिमाइंडर सेट नहीं
ml: മരുന്ന് റിമൈൻഡറുകൾ സജ്ജീകരിച്ചിട്ടില്ല
ta: மருந்து நினைவூட்டல்கள் எதுவும் அமைக்கப்படவில்லை
te: మందుల రిమైండర్‌లు సెట్ చేయబడలేదు

# updateAvailableTitle
source: Update Available
hi: अपडेट उपलब्ध
ml: അപ്‌ഡേറ്റ് ലഭ്യമാണ്
ta: புதுப்பிப்பு கிடைக்கிறது
te: నవీకరణ అందుబాటులో ఉంది

# updateAvailableBody
source: A new version of VH Health is available. Please update for the best experience.
hi: VH Health का नया संस्करण उपलब्ध है। कृपया बेहतर अनुभव के लिए अपडेट करें।
ml: VH Health-ന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്. മികച്ച അനുഭവത്തിനായി ദയവായി അപ്‌ഡേറ്റ് ചെയ്യുക.
ta: VH Health-ன் புதிய பதிப்பு கிடைக்கிறது. சிறந்த அனுபவத்திற்கு புதுப்பிக்கவும்.
te: VH Health యొక్క కొత్త సంస్కరణ అందుబాటులో ఉంది. మెరుగైన అనుభవం కోసం దయచేసి నవీకరించండి.

source: Update Now
hi: अभी अपडेट करें
ml: ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യുക
ta: இப்போது புதுப்பிக்கவும்
te: ఇప్పుడు నవీకరించు

# updateLater
source: Later
hi: बाद में
ml: പിന്നീട്
ta: பின்னர்
te: తర్వాత

# bookInvestigationTitle
source: Book Investigation
hi: जाँच बुक करें
ml: പുസ്തക അന്വേഷണം
ta: புத்தக விசாரணை
te: బుక్ ఇన్వెస్టిగేషన్

# bookInvestigationStepChoose
source: Choose Tests
hi: जाँच चुनें
ml: ടെസ്റ്റുകൾ തിരഞ്ഞെടുക്കുക
ta: சோதனைகளைத் தேர்ந்தெடுக்கவும்
te: పరీక్షలను ఎంచుకోండి

# bookInvestigationStepCollection
source: Collection Preference
hi: संग्रह वरीयता
ml: ശേഖരണ മുൻഗണന
ta: சேகரிப்பு விருப்பம்
te: సేకరణ ప్రాధాన్యత

# bookInvestigationStepReview
source: Review & Book
hi: समीक्षा और बुक करें
ml: അവലോകനം & ബുക്ക് ചെയ്യുക
ta: மதிப்பாய்வு & புத்தகம்
te: రివ్యూ & బుక్

# bookInvestigationOrType
source: Or type test names:
hi: या जाँच के नाम लिखें:
ml: അല്ലെങ്കിൽ ടെസ്റ്റ് പേരുകൾ ടൈപ്പ് ചെയ്യുക:
ta: அல்லது சோதனைப் பெயர்களைத் தட்டச்சு செய்யவும்:
te: లేదా పరీక్ష పేర్లను టైప్ చేయండి:

# bookInvestigationOrUploadSlip
source: Or upload prescription slip:
hi: या प्रिस्क्रिप्शन स्लिप अपलोड करें:
ml: അല്ലെങ്കിൽ കുറിപ്പടി സ്ലിപ്പ് അപ്ലോഡ് ചെയ്യുക:
ta: அல்லது மருந்துச் சீட்டைப் பதிவேற்றவும்:
te: లేదా ప్రిస్క్రిప్షన్ స్లిప్‌ను అప్‌లోడ్ చేయండి:

# bookInvestigationEstimatedCost
source: Estimated Cost
hi: अनुमानित लागत
ml: കണക്കാക്കിയ ചെലവ്
ta: மதிப்பிடப்பட்ட செலவு
te: అంచనా వ్యయం

# bookInvestigationHomeCollection
source: Home Collection
hi: घर पर संग्रह
ml: ഹോം കളക്ഷൻ
ta: வீட்டு சேகரிப்பு
te: హోమ్ కలెక్షన్

# bookInvestigationVisitLab
source: Visit Lab
hi: लैब में जाएँ
ml: ലാബ് സന്ദർശിക്കുക
ta: ஆய்வகத்தைப் பார்வையிடவும்
te: ల్యాబ్‌ని సందర్శించండి

# bookInvestigationTapToSelect
source: Tap to select
hi: चुनने के लिए टैप करें
ml: തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
ta: தேர்ந்தெடுக்க தட்டவும்
te: ఎంచుకోవడానికి నొక్కండి

# bookInvestigationPreferredTimeSlot
source: Preferred Time Slot
hi: पसंदीदा समय स्लॉट
ml: തിരഞ്ഞെടുത്ത ടൈം സ്ലോട്ട്
ta: விருப்பமான நேர ஸ்லாட்
te: ప్రాధాన్య సమయ స్లాట్

# bookInvestigationReviewBooking
source: Review Your Booking
hi: अपनी बुकिंग की समीक्षा करें
ml: നിങ്ങളുടെ ബുക്കിംഗ് അവലോകനം ചെയ്യുക
ta: உங்கள் முன்பதிவை மதிப்பாய்வு செய்யவும்
te: మీ బుకింగ్‌ను సమీక్షించండి

# bookInvestigationSelectedTests
source: Selected Tests:
hi: चुनी गई जाँच:
ml: തിരഞ്ഞെടുത്ത ടെസ്റ്റുകൾ:
ta: தேர்ந்தெடுக்கப்பட்ட சோதனைகள்:
te: ఎంచుకున్న పరీక్షలు:

# bookInvestigationCustomTests
source: Custom Tests:
hi: कस्टम जाँच:
ml: ഇഷ്‌ടാനുസൃത പരിശോധനകൾ:
ta: தனிப்பயன் சோதனைகள்:
te: అనుకూల పరీక్షలు:

# bookInvestigationSlipAttached
source: Prescription slip attached
hi: प्रिस्क्रिप्शन स्लिप संलग्न
ml: കുറിപ്പടി സ്ലിപ്പ് ഘടിപ്പിച്ചിരിക്കുന്നു
ta: மருந்துச் சீட்டு இணைக்கப்பட்டுள்ளது
te: ప్రిస్క్రిప్షన్ స్లిప్ జోడించబడింది

# bookInvestigationBooked
source: Test Booked!
hi: जाँच बुक हो गई!
ml: അന്വേഷണം ബുക്ക് ചെയ്തു!
ta: விசாரணை பதிவு!
te: ఇన్వెస్టిగేషన్ బుక్ చేయబడింది!

# bookInvestigationConfirmationNote
source: You will receive a confirmation call shortly. We'll keep you updated on your booking status.
hi: आपको जल्द ही पुष्टिकरण कॉल प्राप्त होगी। हम आपको बुकिंग की स्थिति पर अपडेट करते रहेंगे।
ml: താമസിയാതെ നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ കോൾ ലഭിക്കും. നിങ്ങളുടെ ബുക്കിംഗ് നിലയെക്കുറിച്ച് ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും.
ta: விரைவில் உறுதிப்படுத்தல் அழைப்பைப் பெறுவீர்கள். உங்கள் முன்பதிவு நிலையைப் பற்றி உங்களுக்குத் தெரிவிப்போம்.
te: మీరు త్వరలో నిర్ధారణ కాల్‌ని అందుకుంటారు. మేము మీ బుకింగ్ స్థితి గురించి మీకు తెలియజేస్తాము.

# bookInvestigationBackButton
source: Back to Tests & Reports
hi: जाँच पर वापस जाएँ
ml: അന്വേഷണങ്ങളിലേക്ക് മടങ്ങുക
ta: விசாரணைகளுக்குத் திரும்பு
te: తిరిగి పరిశోధనలకు

# stepsSetupProfileTitle
source: Set up your profile
hi: अपनी प्रोफ़ाइल सेट करें
ml: നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജീകരിക്കുക
ta: உங்கள் சுயவிவரத்தை அமைக்கவும்
te: మీ ప్రొఫైల్‌ని సెటప్ చేయండి

# stepsPickColor
source: Pick a color:
hi: एक रंग चुनें:
ml: ഒരു നിറം തിരഞ്ഞെടുക്കുക:
ta: வண்ணத்தைத் தேர்ந்தெடு:
te: రంగును ఎంచుకోండి:

# stepsSaveProfile
source: Save Profile
hi: प्रोफ़ाइल सहेजें
ml: പ്രൊഫൈൽ സംരക്ഷിക്കുക
ta: சுயவிவரத்தை சேமிக்கவும்
te: ప్రొఫైల్‌ను సేవ్ చేయండి

# stepsStartWalkUpper
source: START WALK
hi: चलना शुरू करें
ml: നടക്കാൻ തുടങ്ങുക
ta: நடையைத் தொடங்கு
te: నడక ప్రారంభించండి

# stepsWalkInProgress
source: Walk in progress…
hi: चलना जारी है…
ml: നടത്തം പുരോഗമിക്കുന്നു...
ta: நடந்து கொண்டிருக்கிறது…
te: పురోగతిలో ఉంది…

# stepsStopWalkUpper
source: STOP WALK
hi: चलना बंद करें
ml: സ്റ്റോപ്പ് വാക്ക്
ta: நடையை நிறுத்து
te: నడక ఆపండి

# stepsNoDailyData
source: No daily data yet
hi: अभी तक कोई दैनिक डेटा नहीं
ml: ഇതുവരെ പ്രതിദിന ഡാറ്റയില്ല
ta: இதுவரை தினசரி தரவு இல்லை
te: ఇంకా రోజువారీ డేటా లేదు

# stepsNoWeeklyData
source: No weekly data yet
hi: अभी तक कोई साप्ताहिक डेटा नहीं
ml: ഇതുവരെ പ്രതിവാര ഡാറ്റയില്ല
ta: வாராந்திர தரவு இன்னும் இல்லை
te: ఇంకా వారపు డేటా లేదు

# stepsNoMonthlyData
source: No monthly data yet
hi: अभी तक कोई मासिक डेटा नहीं
ml: ഇതുവരെ പ്രതിമാസ ഡാറ്റയില്ല
ta: மாதாந்திர தரவு இன்னும் இல்லை
te: ఇంకా నెలవారీ డేటా లేదు

# stepsThisMonth
source: This month
hi: इस महीने
ml: ഈ മാസം
ta: இந்த மாதம்
te: ఈ నెల

# stepsNoLeaderboardData
source: No leaderboard data yet
hi: अभी तक कोई लीडरबोर्ड डेटा नहीं
ml: ഇതുവരെ ലീഡർബോർഡ് ഡാറ്റയില്ല
ta: லீடர்போர்டு தரவு இன்னும் இல்லை
te: లీడర్‌బోర్డ్ డేటా ఇంకా లేదు

# stepsYourRewards
source: Your Rewards
hi: आपके पुरस्कार
ml: നിങ്ങളുടെ റിവാർഡുകൾ
ta: உங்கள் வெகுமதிகள்
te: మీ రివార్డ్‌లు

# familyMemberIdNotFound
source: Member ID not found
hi: सदस्य ID नहीं मिली
ml: അംഗ ഐഡി കണ്ടെത്തിയില്ല
ta: உறுப்பினர் ஐடி கிடைக்கவில்லை
te: సభ్యుల ID కనుగొనబడలేదు

# familyRemoveFailedRetry
source: Failed to remove member. Please try again.
hi: सदस्य हटाने में विफल। कृपया पुनः प्रयास करें।
ml: അംഗത്തെ നീക്കം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: உறுப்பினரை அகற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సభ్యుడిని తీసివేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
