Repository: Bahuleyandr/VH-Health-Platform
Catalog: apps/patient/lib/l10n/intl_*.arb
Languages: hi, ml, ta, te

# departmentsBook
source: Book
hi: बुक करें
ml: ബുക്ക് ചെയ്യുക
ta: பதிவு செய்
te: బుక్ చేయండి

# guestUser
source: Guest
hi: अतिथि
ml: അതിഥി
ta: விருந்தினர்
te: అతిథి
